*ಇತರೇ ಪ್ರಕರಣಗಳು *
|ಮಣಿಪಾಲ: ದಿನಾಂಕ 16/06/2015 ರಂದು ಬೆಳಿಗ್ಗೆ 8:00 ಗಂಟೆಗೆ ಪಿರ್ಯಾದಿದಾರರಾದ ಪೃಥ್ವಿ ಆರ್ (30), ತಂದೆ: ರಾಜ ವಿಕ್ರಮ್ ಬಿ, ವಾಸ: ಸಪ್ತಗಿರಿ ನಗರ, ಶ್ರೀರಾಮ್, ಬಡಗುಬೆಟ್ಟು ಗ್ರಾಮ, ಮಣಿಪಾಲ ಇವರು ಮಣಿಪಾಲದ ಅಮಿತ ಬೇಕರಿಯ ಬಳಿ ಅಪ್ ನಲ್ಲಿ ಕಾರಿನಲ್ಲಿ ಹೋಗುತ್ತಿರುವಾಗ ಕಾರ್ ಬಂದ್ ಬಿದ್ದು ಹಿಂದಕ್ಕೆ ನಿಧಾನವಾಗಿ ಚಲಿಸಿದ್ದರಿಂದ ಕಾರಿನ ಹಿಂದೆ ಸ್ಕೂಟರ್ ನಲ್ಲಿದ್ದ ಆರೋಪಿ ಸುರೇಶ ಸ್ಕೂಟರ್ ನಿಲ್ಲಿಸಿ ಪೃಥ್ವಿ ಆರ್ ರವರ ಬಳಿ ಬಂದು ಅವಾಚ್ಯ ಶಬ್ದದಿಂದ ಬೈದು, ಕಾರಿನ ಎದುರು ಗಾಜಿಗೆ ಕೈಯಿಂದ ಹೊಡೆದ ಪರಿಣಾಮ ಗಾಜು ಒಡೆದು ನಷ್ಟ ಉಂಟಾಗಿರುತ್ತದೆ. ಈ ಬಗ್ಗೆ ಮಣಿಪಾಲ ಪೋಲಿಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 165/2015 ಕಲಂ: 504,427 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.|

**
|ಬ್ರಹ್ಮಾವರ: ದಿನಾಂಕ: 12/08/2015 ರಂದು 18.00 ಗಂಟೆಗೆ ಉಡುಪಿ ತಾಲೂಕು 52 ನೇ ಹೇರೂರು ಗ್ರಾಮದ ಕೊಳಂಬೆ 5 ಸೆಂಟ್ಸ್ ಬಳಿ ವೃತ್ತ ನಿರೀಕ್ಷಕು ಬ್ರಹ್ಮಾವರ ರವರು ನೀಡಿದ ಮಾಹಿತಿ ಮತ್ತು ನಿರ್ದೇಶನದಂತೆ ಪಿ.ಎಸ್.ಐ ಬ್ರಹ್ಮಾವರ ರವರು ಕೆಎ 20 ಬಿ 3910 ನಂಬ್ರದ ಗೂಡ್ಸ್ ರಿಕ್ಷಾ ವಾಹನವನ್ನು ತಪಾಸಣೆ ಮಾಡಿದಾಗ 6 ಗೋಣಿ ಚೀಲ ಸುಮಾರು 3 ಕ್ವಿಂಟಾಲ್ ಗೋಧಿ ಸಾಗಾಟ ಮಾಡುತ್ತಿದ್ದುದು ಕಂಡು ಬಂದು ವಿಚಾರಿಸಿದಾಗ ಯಾವುದೇ ದಾಖಲೆ ಪತ್ರ ಹಾಜರುಪಡಿಸದೆ ಇರುವ ಕಾರಣ ವಿಲೇ ಮಾಡುವ ಆದೇಶದ ಬಗ್ಗೆ ಉಡುಪಿ ಆಹಾರ ನಿರೀಕ್ಷಕರಿಗೆ ವಿನಂತಿ ಪತ್ರ ನೀಡಿದ ಮೇರೆಗೆ ಅವರು ಪರಿಶೀಲಿಸಿ ವರದಿ ನೀಡಿ ಸದ್ರಿ ಗೋಧಿಯನ್ನು ಅನ್ನಭಾಗ್ಯ ಯೋಜನೆಯ ಪಡಿತರದಿಂದ ಆರೋಪಿ ಕೃಷ್ಣ ಪುತ್ರನ್, ಸೆಕ್ರೆಟರಿ ಪರಿಶಿಷ್ಟ ವರ್ಗಗಳ ದೊಡ್ಡ ಪ್ರಮಾಣದ ವಿವಿದ್ದೋದ್ದೇಶ ಸಹಕಾರಿ ಸಂಘನ ಆದಿ ಉಡುಪಿ ಇವರು ಸರಕಾರಕ್ಕೆ ವಂಚನೆ ಮಾಡುವ ಉದ್ದೇಶದಿಂದ ಅಕ್ರಮವಾಗಿ ಅಗತ್ಯ ವಸ್ತುಗಳ ಕಾಯ್ದೆ ಉಲ್ಲಂಘಿಸಿ ಸಾಗಾಟ ಮಾಡುತ್ತಿದ್ದುದಾಗಿ ತಿಳಿದು ಬಂದಿದೆ. ಈ ಬಗ್ಗೆ ಸೀತಾರಾಮ ಶೆಟ್ಟಿ ಆಹಾರ ನಿರೀಕ್ಷಕರು ತಾಲೂಕು ಕಛೇರಿ ಉಡುಪಿ ಇವರು ನೀಡಿದ ದೂರಿನಂತೆ ಬ್ರಹ್ಮಾವರ ಪೋಲಿಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ ನಂಬ್ರ 165/2015 ಕಲಂ: 3,7  ಅಗತ್ಯ  ವಸ್ತುಗಳ ಕಾಯ್ದೆ, 403,420 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.|

*ಅಪಘಾತ ಪ್ರಕರಣ*
|ಬ್ರಹ್ಮಾವರ: ದಿನಾಂಕ: 17/08/2015 ರಂದು 18:20 ಗಂಟೆಗೆ ಉಡುಪಿ ತಾಲೂಕು ಚಾಂತಾರು ಗ್ರಾಮದ ಚಾಂತಾರು ರೈಲ್ವೇ ಬ್ರೀಡ್ಜ್ ಬಳಿ ಪಿರ್ಯಾದಿ ದುಗ್ಗು ನಾಯ್ಕ ಇವರ ಬಾಬ್ತು ಕೆಎ 20 ಡಿ 2807 ನೇ ಎ.ಪಿ.ಎಮ್ ಬಸ್ಸ್ ಅನ್ನು ಬ್ರಹ್ಮಾವರ ಕಡೆಯಿಂದ ಕುಂಜಾಲು  ಕಡೆಗೆ ರಸ್ತೆಯ ಎಡಭಾಗದಿಂದ ಚಲಾಯಿಸಿಕೊಂಡು ಹೋಗುತ್ತಿರುವಾಗ ಆಪಾದಿತ ರಾಜೇಶ್ ಕೆಎ 15 8630 ನೇ ಟಿಪ್ಪರ್‌ ಚಾಲಕ ತನ್ನ ಬಾಬ್ತು ಟಿಪ್ಪರ್‌ನ್ನು ಕುಂಜಾಲು ಕಡೆಯಿಂದ ಅತೀ ವೇಗ ಹಾಗೂ ಅಜಾಗರೂಕತೆಯಿಂದ ಎರಡು  ಬೈಕ್ ಮತ್ತು ಒಂದು ಕಾರನ್ನು ಹಿಂದಿಕ್ಕಿ ತೀರ ಬಲಭಾಗದಿಂದ ಚಲಾಯಿಸಿಕೊಂಡು ಅಡ್ಡಾದಿಡ್ಡಿಯಾಗಿ ಬಂದು ಬಸ್ಸಿನ ಮುಂಭಾಗಕ್ಕೆ ಡಿಕ್ಕಿ ಹೊಡೆದ ಪರಿಣಾಮ ಬಸ್ಸಿನ ಮುಂಭಾಗ ಜಖಂಗೊಂಡಿರುತ್ತದೆ. ಈ ಬಗ್ಗೆ ಬ್ರಹ್ಮಾವರ ಪೋಲಿಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 164/15 ಕಲಂ: 279 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.|

*ಕಳವು ಪ್ರಕರಣ*
|ಕಾರ್ಕಳ: ರೆಂಜಾಳ ಗ್ರಾಮದ  ದಡ್ಡ ಕಜೆ  ಪಿಂಟೋ ಕಾಂಪೌಂಡ್ ಎಂಬಲ್ಲಿ   ಪಿರ್ಯಾದಿ ಫ್ಲೋರಿನ್ ಪಿಂಟೋ ಇವರ ಮಾವ ವಯೋವೃದ್ಧರಾದ ಲೋರೇನ್ಸ್ ಪಿಂಟೋ ಹಾಗೂ ಅತ್ತೆ ಎಲಿಜಾ ಪಿಂಟೋ  ವಾಸವಾಗಿದ್ದು ಇವರುಗಳನ್ನು ಪಿರ್ಯಾಧಿಯವರು  ದಿನಾಂಕ 17/08/2015 ರಂದು ಬೆಳಿಗ್ಗೆ 10 ಗಂಟೆಗೆ ಕಾರ್ಕಳಕ್ಕೆ ಚಿಕಿತ್ಸೆಗೆ ಕರೆದುಕೊಂಡು ಹೋಗಿ ವಾಪಾಸ್ಸು ಸಂಜೆ 6 ಗಂಟೆಗೆ ಮನೆಗೆ ಬರುವಾಗ ಅವರ ಮನೆಯ ಬಳಿ ಕೆಲವು ಮಕ್ಕಳು ಮತ್ತು ಹೆಂಗಸರು ಬೊಬ್ಬೆ ಹಾಕಿ ಓಡುತ್ತಿದ್ದು ಅವರ ಹಿಂದೂಗಡೆಯಿಂದ ಕೆಂಪು ಬಣ್ಣದ ಸ್ವಿಪ್ಟ್  ಕಾರು  ಮನೆಯ ಕಂಪೌಂಡುನಿಂದ ಅತೀ ವೇಗವಾಗಿ  ಬಂದು ಬೋರ್ಕಟ್ಟೆ ಕಡೆ ಹೋಗಿರುತ್ತದೆ, ಪಿರ್ಯಾಧಿದಾರರು ಲೋರೇನ್ಸ್ ಪಿಂಟೋ ಹಾಗೂ ಅತ್ತೆ ಎಲಿಜಾ ಪಿಂಟೋ ರವರೊಂದಿಗೆ ಅವರ  ಮನೆಗೆ ಬಂದು ನೋಡಲಾಗಿ ಯಾರೋ ಕಳ್ಳರು  ಆ ಮನೆಯ ಬಾಗಿಲಿಗೆ  ಹಾಕಿದ ಬೀಗ ಮತ್ತು ಚಿಲಕ  ಮುರಿದು ಮನೆಯ ಒಳಗೆ ಪ್ರವೇಶಿಸಿ  ಬೆಡ್ ರೂಂ ನಲ್ಲಿದ್ದ  ಕಪಾಟ್ ನ್ನು ಮುರಿಯಲು ಪ್ರಯತ್ನಿಸಿ  ಕಪಾಟಿನ ಹ್ಯಾಂಡಲ್  ಮುರಿದು ಬಿದ್ದಿರುತ್ತದೆ.  ಪಿಂಟೋ  ಕಂಪೌಂಡ್ ಒಳಗಿನಿಂದ ಹೋಗಿರುವ ಕೆಂಪು ಬಣ್ಣದ ಸ್ವಿಪ್ಟ್ ಕಾರಿನಲ್ಲಿ ಬಂದ ವ್ಯಕ್ತಿಗಳೇ ಕಳ್ಳತನ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿದ್ದು ಮನೆಯ ಆಸುಪಾಸಿನ ಜನರು ಬೊಬ್ಬೆ ಹೊಡೆದಿದ್ದರಿಂದ ಕಳ್ಳರು ಕಳವು ಮಾಡುವುದನ್ನು ಬಿಟ್ಟು ಹೋಗಿರುತ್ತಾರೆ. ಈ ಬಗ್ಗೆ ಕಾರ್ಕಳ ಗ್ರಾಮಾಂತರ ಪೋಲಿಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 136/15 ಕಲಂ 454.380, 511 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ. |
|ಕಾರ್ಕಳ: ದಿನಾಂಕ: 17/08/2015 ರಂದು 18:40 ಗಂಟೆಗೆ ರೆಂಜಾಳದ ಒಂದು ಮನೆಯಲ್ಲಿ ಕಳವಿಗೆ ಪ್ರಯತ್ನಿಸಿ ಸಾರ್ವಜನಿಕ ರಿಂದ ತಪ್ಪಿಸಿಕೊಂಡು ಒಂದು ಕೆಂಪು ಬಣ್ಣದ ಮಾರುತಿ ಸ್ವಿಪ್ಟ್ ಬರುತ್ತಿರುವುದಾಗಿ ದೊರೆತ ಮಾಹಿತಿಯಂತೆ ಅದನ್ನು ನಿಲ್ಲಿಸುವ ಉದ್ದೇಶದಿಂದ ಪಿರ್ಯಾದಿ ರವಿದಾಸ್ ಕುಡ್ವ ಮತ್ತು ಅವರ ಸ್ನೇಹಿತರು ಕಲ್ಯಾ ಗ್ರಾಮದ  ಮಾವಿನ ಕಟ್ಟೆ ಜಂಕ್ಷನ್ ಬಳಿ ರಸ್ತೆ ಬದಿಯಲ್ಲಿ ನಿಂತು ಕಾರ್ಕಳ ಕಡೆಯಿಂದ ಬೆಳ್ಮಣ್ ಕಡೆಗೆ ಬರುತ್ತಿದ್ದ ಕೆಂಪು ಬಣ್ಣದ ಮಾರುತಿ ಸ್ವಿಪ್ಟ್ ಕಾರನ್ನು ನಿಲ್ಲಿಸುವಂತೆ ಸೂಚನೆ ನೀಡಿದರೂ ಸ್ವಿಪ್ಟ್ ಕಾರು ಚಾಲಕನು ತಾನು ಚಲಾಯಿಸುತ್ತಿದ್ದ ಕಾರನ್ನು ಅತೀವೇಗ ಚಲಾಯಿಸಿ ರಸ್ತೆಯ ಬದಿಯಲ್ಲಿ ನಿಂತಿದ್ದ ಪಿರ್ಯಾದಿಯ ಸ್ನೇಹಿತ ಪ್ರಕಾಶ್ ರವರಿಗೆ ಡಿಕ್ಕಿ ಹೊಡೆದು ರಸ್ತೆಯ ಎಡಬದಿಯ ಇಳಿಜಾರಾದ ಜಾಗದಲ್ಲಿ ಉರುಳಿಬಿದ್ದು ಸಂಪೂರ್ಣ ಜಖಂ ಗೊಂಡಿರುತ್ತದೆ. ಕಾರು ಡಿಕ್ಕಿ ಹೊಡೆದ ಪರಿಣಾಮ ಪ್ರಕಾಶ್ ರವರಿಗೆ ಎದೆಗೆ ಜಖಂ ಆಗಿರುತ್ತದ. ಹಾಗೂ ಕಾರು ಚಾಲಕನಿಗೂ ಗಾಯವಾಗಿರುತ್ತದೆ.  ಸದ್ರಿ ಕಾರಿನ ಬಳಿ ಪಿರ್ಯಾದಿದಾರರು ಮತ್ತು ಉಳಿದ ಅವರ ಸ್ನೇಹಿತರು ಹೋಗಿ ನೋಡಲಾಗಿ ಸ್ವಿಪ್ಟ್ ಕಾರು ನಂಬ್ರ  KA 19Z3129 ಆಗಿದ್ದು ಚಾಲಕನ ಹೆಸರು ಫಾರೂಕ್ ಅಲಿಯಾಸ್ ಉಮ್ಮರ್ ಫಾರೂಕ್ ಎಂದು ತಿಳಿಯಿತು. ಕಾರಿನಲ್ಲಿ ನೋಡಲಾಗಿ  ಬೆಳ್ಳಿಯ ಶಿವನ ಮುಖವಾಡ -1, ಬೆಳ್ಳಿಯ ದೀಪ-2 , ಬೆಳ್ಳಿಯ ಪನ್ನಾಲು-1 ಪಂಚಲೋಹದ ದೈವಮೂರ್ತಿ-1, ಹಿತ್ತಾಳೆಯ ಭರಣಿ-1 , ಬೆಳ್ಳಿಯ ತುಂಡು-1 ಇದ್ದು  ಕಾರಿನಲ್ಲಿ ಇದ್ದ ಸೊತ್ತುಗಳ ಬಗ್ಗೆ ವಿಚಾರಿಸಲಾಗಿ ತನ್ನ ಸ್ನೇಹಿತರಾದ ಹಜೀಂ ಹಾಗೂ ಇತರರು ನಿನ್ನೆ ದಿನ ರಾತ್ರಿ ಎಲ್ಲೋ ದೇವಸ್ಥಾನದಲ್ಲಿ ಕಳವು ಮಾಡಿರುವುದಾಗಿ ಕಾರು ಚಾಲಕ ಫಾರೂಕ್ ತಿಳಿಸಿರುತ್ತಾನೆ. ಈ ಬಗ್ಗೆ ಕಾರ್ಕಳ ಗ್ರಾಮಾಂತರ ಪೋಲಿಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 137/15 ಕಲಂ 279,337,457,380 ಐಪಿಸಿ 41(1)(ಡಿ) ಜೊತೆ 102 ಸಿ ಆರ್ ಪಿ.ಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ. |

*ಅಸ್ವಾಭಾವಿಕ ಮರಣ ಪ್ರಕರಣ*
|ಹಿರಿಯಡ್ಕ: ರಮೇಶ ಕರ್ಕೆರಾ (45) ಎಂಬವರು ಜೀವನದಲ್ಲಿ ಜಿಗುಪ್ಸೆಗೊಂಡು ದಿನಾಂಕ 17/08/15 ರಂದು ರಾತ್ರಿ 9-30 ಗಂಟೆಗೆ ತನ್ನ ಮನೆಯಿಂದ ಹೊರಗಡೆ ಹೋದವರು  ಮನೆಗೆ ವಾಪಾಸು ಬಾರದೆ ಇದ್ದು ತದನಂತರ  ಹುಡುಕಿದರೂ ಕಾಣ ಸಿಗದೇ ಈ ದಿನ ಬೆಳಿಗ್ಗೆ ಮತ್ತೆ ಹುಡುಕಿದಾಗ ಮನೆಯಿಂದ ಅನತಿ ದೂರದಲ್ಲಿದ್ದ  ಗೇರು ಮರವೊಂದಕ್ಕೆ ನೈಲಾನ್‌ ಹಗ್ಗದಿಂದ ನೇಣು ಹಾಕಿ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡಿರುವುದಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಹಿರಿಯಡ್ಕ ಪೋಲಿಸ್ ಠಾಣೆ ಯುಡಿಆರ್ ಕ್ರಮಾಂಕ 15/2015 ಕಲಂ: 174 ಸಿ.ಆರ್.ಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.   |

*ಇತರೇ ಪ್ರಕರಣ *
|ಬ್ರಹ್ಮಾವರ: ಪಿರ್ಯಾದಿದಾರರಾದ ಸುಮಿತ್ರಾ (45), ಗಂಡ: ಉಮೇಶ್ ಆಚರ್ಯ, ವಾಸ: ನವಗ್ರಾಮ ರಂಗನಜೆರೆ, ಬಾರ್ಕೂರು ಅಂಚೆ, ಹನೇಹಳ್ಳಿ ಗ್ರಾಮ, ಉಡುಪಿ ತಾಲೂಕು ಇವರ ಮಗನಾದ ಸಂಜಯ್ ಒಂದು ವರ್ಷದ ಹಿಂದೆ ಆರೋಪಿ ರೂಪೇಶ್ ನಿಂದ ರೂಪಾಯಿ 32,000/- ಹಣವನ್ನು ಸಾಲ ಪಡೆದುಕೊಂಡಿದ್ದನು, ಸಾಲದ ಭದ್ರತೆಗಾಗಿ ಸುಮಿತ್ರಾ ರವರ ಮಗನ ಮಿತ್ರನಾದ ಉದಯ ಪೂಜಾರಿ ಮತ್ತು ಮಗಳು ಚೈತ್ರ ಎಂಬವರಿಂದ ಖಾಲಿ ಚೆಕ್‌ಗಳನ್ನು ಪಡೆದುಕೊಂಡಿದ್ದನು. ಸುಮಿತ್ರಾ ರವರ ಮಗ ಸಾಲದ ಹಣವನ್ನು 2 ಕಂತುಗಳಲ್ಲಿ ಮರುಪಾವತಿಸಿರುತ್ತಾನೆ. ಆದರೆ ಆರೋಪಿಯು ಇನ್ನೂ ಹೆಚ್ಚಿನ ಬಡ್ಡಿ ಹಣ ನೀಡ ಬೇಕೆಂದು ಪೀಡಿಸಿ ಹೆಚ್ಚಿನ ಬಡ್ಡಿ ಹಣ ನೀಡಲು ಒಪ್ಪದಿದ್ದಾಗ ಆರೋಪಿಯು ಉದಯ ಪೂಜಾರಿ ಮತ್ತು ಚೈತ್ರ ಎಂಬವರ ಖಾಲಿ ಚೆಕ್‌ಗಳನ್ನು ಬ್ಯಾಂಕ್‌ನಲ್ಲಿ ಅಮಾನ್ಯ ಮಾಡಿಸಿ ಎನ್‌.ಐ ಆ್ಯಕ್ಟ್ ಅಡಿಯಲ್ಲಿ ಪ್ರಕರಣ ದಾಖಲಿಸಿ ಉದಯ ಮತ್ತು ಚೈತ್ರ ರವರಿಗೆ ತೊಂದರೆ ಆಗುತ್ತದೆ ಎಂದು ಬೆದರಿಸಿ ರೂಪಾಯಿ 40,000/- ಹಣವನ್ನು ವಸೂಲಿ ಮಾಡಿರುತ್ತಾನೆ, ಉಳಿದ ರೂಪಾಯಿ 40,000/- ಹಣ ನೀಡಬೇಕೆಂದು ಒತ್ತಾಯಿಸಿ ಮಾನಸಿಕ ಹಿಂಸೆ ನೀಡಿರುತ್ತಾನೆ. ಸುಮಿತ್ರಾ ರವರ ಮಗನಾದ ಸಂಜಯ್‌ಗೆ ಆರೋಪಿ ಅಧಿಕ ಬಡ್ಡಿ ಹಣ ನೀಡುವಂತೆ ಒತ್ತಾಯಿಸಿ ಮಾನಸಿಕವಾಗಿ ಹಿಂಸೆ ನೀಡಿದ್ದರಿಂದ ದಿನಾಂಕ 15/08/2015 ರಂದು ಬೆಳಿಗ್ಗೆ 11:30 ಗಂಟೆಗೆ ಸಂಜಯ್ ಮನೆಯಲ್ಲಿದ್ದ 25 ರಿಂದ 30 ಮಾತ್ರೆಗಳನ್ನು ಸೇವಿಸಿ ಆತ್ಮಹತ್ಯೆಗೆ ಪ್ರಯತ್ನಿಸಿದವನನ್ನು ಕೂಡಲೇ ಬ್ರಹ್ಮಾವರದ ಮಹೇಶ್ ಆಸ್ಪತ್ರೆಗೆ ದಾಖಲಿಸಿದ್ದು ಚೇತರಿಸಿಕೊಂಡಿರುತ್ತಾನೆ. ಈ ಬಗ್ಗೆ ಬ್ರಹ್ಮಾವರ ಪೋಲಿಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 163/2015 ಕಲಂ: KARNATAK PROHIBITION OF CHARGING EXORBITANT INTEREST ACT 3, 4 & MONEY LENDERS ACT 1961 SEC 38, 39 ರಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.|

*ಅಪಘಾತ ಪ್ರಕರಣ *
|ಕುಂದಾಪುರ: ದಿನಾಂಕ 15/08/2015 ರಂದು ಬೆಳಿಗ್ಗೆ 10:00 ಗಂಟೆಗೆ ಕುಂದಾಪುರ ತಾಲೂಕು ಹಂಗಳೂರು ಗ್ರಾಮದ ವಿನಾಯಕ  ಟಾಕೀಸ್  ಎದುರುಗಡೆ ರಾಷ್ಟ್ರೀಯ ಹೆದ್ದಾರಿ 66 ರಸ್ತೆಯಲ್ಲಿ ಆಪಾದಿತ ನಿತಿನ್ ಕುಮಾರ್ ಎಂಬುವವರು ನೊಂದಣಿ ನಂಬ್ರ ಇಲ್ಲದ ಹೊಸ ಕಾರನ್ನು ಕೊಟೇಶ್ವರ ಕಡೆಯಿಂದ ಕುಂದಾಪುರ ಕಡೆಗೆ ಅತೀವೇಗ ಹಾಗೂ ಅಜಾಗರೂಕತೆಯಿಂದ ಚಲಾಯಿಸಿಕೊಂಡು ಬಂದು ಪಿರ್ಯಾದಿದಾರರಾದ ರಫೆಲ್ ಡಿಕೋಸ್ಟಾ (49), ತಂದೆ: ಜಾಕೋಬ್ ಡಿಕೋಸ್ಟಾ, ವಾಸ:  ಕಾಮತ್ ಷೋರೂಂ ಹಿಂಭಾಗ, ಹಂಗಳೂರು ಗ್ರಾಮ, ಕುಂದಾಪುರ ಇವರು ಇಂಡಿಕೇಟರ್ ಸೂಚನೆ ನೀಡಿಕೊಂಡು ರಾಷ್ಟ್ರೀಯ ಹೆದ್ದಾರಿ 66 ರಸ್ತೆಯ ಪಶ್ಚಿಮ ಬದಿಯಿಂದ ಪೂರ್ವ ಬದಿಗೆ ಸವಾರಿ ಮಾಡಿಕೊಂಡು ಹೋಗುತ್ತಿದ್ದ KA 20 R 5379 ಬೈಕಿಗೆ ಡಿಕ್ಕಿ ಹೊಡೆದ ಪರಿಣಾಮ ರಫೆಲ್ ಡಿಕೋಸ್ಟಾ ರವರು ಬೈಕ್‌ ಸಮೇತ ರಸ್ತೆಯಲ್ಲಿ ಬಿದ್ದು ಅವರ ತಲೆಗೆ, ಬಲ ಭುಜಕ್ಕೆ ಗಾಯ ನೋವು ಉಂಟಾಗಿ ಕುಂದಾಪುರ ಚಿನ್ಮಯಿ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ದಾಖಲಾಗಿರುತ್ತಾರೆ. ಈ ಬಗ್ಗೆ ಕುಂದಾಪುರ ಸಂಚಾರ ಪೋಲಿಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 97/2015 ಕಲಂ: 279, 337 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.|

* ವಂಚನೆ ಪ್ರಕರಣ *
|ಮಣಿಪಾಲ: ಪಿರ್ಯಾದಿದಾರರಾದ ಕಲ್ಯಾಣಿ ಕಲಿಟ ಮಾಲಿ, ಗಂಡ; ಜತಿನ್ ಮಾಲಿ, ವಾಸ: ರುಕ್ಮಿಣಿ ನಗರ , ಸದ್ಲನ್ ಪತ್ (ಡಬ್ಲ್ಯು) ಮನೆ ನಂ; 20, ದಿಸ್ಪುರ, ಗೌಹಾಟಿ-6, ಅಸ್ಸಾಂ ಇವರ ಮಗಳು ಛಾಯಾ ಸ್ಮಿತಾ ಮಾಲಿಳಿಗೆ ಸಿಕ್ಕಿಂ ಮಣಿಪಾಲ ಇನ್ ಸ್ಟಿಟ್ಯೂಟ್ ಆಫ್ ಮೆಡಿಕಲ್ ಸೈನ್ಸ್ ಕಾಲೇಜಿನಲ್ಲಿ ಎಂಬಿಬಿಎಸ್ ಕೋರ್ಸ್ ನ ಸೀಟು ಕೊಡಿಸುವುದಾಗಿ ನಂಬಿಸಿ  ಅರೋಪಿತರಾದ 1) ಡಾ: ರಂಜನ್ ಕುಮಾರ್ ಸಿಂಗ್, 2) ಮೃನಾಲಿ ಸಿಂಗ್, ವಾಸ: 1 ನೇ ಮಹಡಿ, ಕೃಷ್ಣ ಲೀಲಾ ಹೋಟೆಲ್ ಬಿಲ್ಡಿಂಗ್, ಮಣಿಪಾಲ ಅಮರಪಲಿ ರೆಸ್ಟೋರೆಂಟ್, ಸಿಂಡಿಕೇಟ್ ಸರ್ಕಲ್, ಎನ್ ಕ್ಲೈವ್ ಬಿಲ್ಡಿಂಗ್, ಡೋಮಿನೋಜ್ ಪಿಜ್ಜಾ ಹಿಂಬದಿ ಇವರು ದಿನಾಂಕ 11/08/2014 ರಂದು ರೂಪಾಯಿ 2,80,000/- ಹಾಗೂ ದಿನಾಂಕ 08/09/2014 ರಂದು 5,64,500/- ಒಟ್ಟು ರೂಪಾಯಿ 8,44,500/- ನ್ನು ಕಲ್ಯಾಣಿ ಕಲಿಟ ಮಾಲಿ ರವರಿಂದ ಪಡೆದು, ಮಗಳಿಗೆ ಎಂಬಿಬಿಎಸ್ ಸೀಟು ಕೊಡಿಸದೇ , ಹಣವನ್ನು ವಾಪಾಸ್ಸು ನೀಡದೇ ಮೋಸ ಮಾಡಿರುವುದಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಮಣಿಪಾಲ ಪೋಲಿಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 164/2015 ಕಲಂ: 420 ಜೊತೆಗೆ 34 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.|

* ಅಸ್ವಾಭಾವಿಕ ಮರಣ ಪ್ರಕರಣ *
|ಬ್ರಹ್ಮಾವರ: ದಿನಾಂಕ 12/08/2015 ರಂದು 10:00 ಗಂಟೆಯಿಂದ ದಿನಾಂಕ 16/08/2015 ರಂದು 10:00 ಗಂಟೆಯ ಮದ್ಯಾವಧಿಯಲ್ಲಿ ಉಡುಪಿ ತಾಲೂಕು ಚೇರ್ಕಾಡಿ ಗ್ರಾಮದ ಗೊದ್ದನಕಟ್ಟೆ ಪೇತ್ರಿ ಎಂಬಲ್ಲಿ ಪಿರ್ಯಾದಿದಾರರಾದ ಐತ ಹರಿಜನ (60), ತಂದೆ: ಕೋಟಿ,ವಾಸ:ಗೊದ್ದನಕಟ್ಟೆ ಪೇತ್ರಿ ಚೇರ್ಕಾಡಿ ಗ್ರಾಮ ಉಡುಪಿ ತಾಲೂಕು ಇವರ ಮಗನಾದ ಗಣೇಶ (32) ಎಂಬುವವರು ಬಾವಿಗೆ ಹಾರಿ ಮೃತಪಟ್ಟಿರುವುದಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಬ್ರಹ್ಮಾವರ ಪೋಲಿಸ್ ಠಾಣೆ ಯುಡಿಆರ್ ಕ್ರಮಾಂಕ 48/2015 ಕಲಂ: 174 ಸಿ.ಆರ್.ಪಿ.ಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ .  |

*ಅಪಘಾತ ಪ್ರಕರಣ*
|ಕುಂದಾಪುರ: ದಿನಾಂಕ 07/09/2015 ರಂದು ಸಮಯ ಸುಮಾರು ಮಧ್ಯಾಹ್ನ 01:30 ಗಂಟೆಗೆ  ಕುಂದಾಪುರ ತಾಲೂಕು ವಡೇರ ಹೋಬಳಿ ಗ್ರಾಮದ ಬಿ.ಸಿ ರಸ್ತೆಯ ಬೆಟ್ಟಗಾರ ಎಂಬಲ್ಲಿ ರಾಜ್ಯ ಹೆದ್ದಾರಿ ರಸ್ತೆಯಲ್ಲಿ ಆಪಾದಿತನು KA-05 MN-9601 ನೇ ಕಾರನ್ನು ಸಿದ್ದಾಪುರ ಕಡೆಯಿಂದ ಕುಂದಾಪುರ ಕಡೆಗೆ ಅತೀವೇಗ  ಹಾಗೂ ಅಜಾಗರೂಕತೆಯಿಂದ ಚಾಲನೆ ಮಾಡಿ ಕೊಂಡು ರಸ್ತೆಯ  ಬಲ ಬದಿಗೆ   ಬಂದು ಕುಂದಾಪುರ ಕಡೆಯಿಂದ ಸಿದ್ದಾಪುರ ಕಡೆಗೆ ಪಿರ್ಯಾದಿ ನಾರಾಯಣ ಶೆಟ್ಟಿ ಇವರು ಚಂದ್ರಶೇಖರ ಶೆಟ್ಟಿ ಎಂಬವರನ್ನು ಸಹ ಸವಾರರಾಗಿ ಕುಳ್ಳಿರಿಸಿಕೊಂಡು ಸವಾರಿ ಮಾಡಿಕೊಂಡು  ಹೋಗುತ್ತಿದ್ದ KA-20 X-1823 ನೇ ಬೈಕಿಗೆ ಎದುರುಗಡೆಯಿಂದ ಡಿಕ್ಕಿ ಹೊಡೆದ ಪರಿಣಾಮ ಫಿರ್ಯಾದಿ ಹಾಗೂ ಸಹ ಸವಾರರು ಬೈಕ್ ಸಮೇತ ರಸ್ತೆಗೆ ಬಿದ್ದು ಗಾಯಗೊಂಡು ಚಿಕಿತ್ಸೆ ಬಗ್ಗೆ ಕುಂದಾಪುರ ಚಿನ್ಮಯಿ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಒಳರೋಗಿಯಾಗಿ ದಾಖಲಾಗಿರುತ್ತಾರೆ. ಈ ಬಗ್ಗೆ ಕುಂದಾಪುರ ಸಂಚಾರ ಪೋಲಿಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 111/2015 ಕಲಂ: 279, 337 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.|

*ಕಳವು ಪ್ರಕರಣ*
|ಅಜೆಕಾರು: ಪಿರ್ಯಾದಿ ಪ್ರದೀಪ ಪಿ.ಜೆ  ಇವರು ಉಡುಪಿಯಲ್ಲಿ ವಾಸ್ತವ್ಯ ಮಾಡಿಕೊಂಡಿದ್ದು ಕಡ್ತಲ ಗ್ರಾಮದ ಮಡ್ಲಕ್ಯಾರು ಎಂಬಲ್ಲಿ ಹಂಚಿನ ಮನೆ ಹಾಗೂ ಜಾಗವನ್ನು ಹೊಂದಿದ್ದು ಸದ್ರಿ ಮನೆಯಲ್ಲಿ ಯಾರೂ ವಾಸ್ತವ್ಯ ಇಲ್ಲದೆ ಇದ್ದು ದಿನಾಂಕ 26-07-2015 ರಿಂದ 06-09-2015 ರ ಮಧ್ಯ ಅವಧಿಯಲ್ಲಿ ಯಾರೋ ಕಳ್ಳರು ಸದ್ರಿ ಮನೆಯ ಹಿಂದಿನ ಬಾಗಿಲನ್ನು ದೂಡಿ ಒಳ ಪ್ರವೇಶಿಸಿ ಮನೆಯ ಸ್ನಾನದ ಕೋಣೆಯಲ್ಲಿ ಅಳವಡಿಸಿದ ಸುಮಾರು 13,000 ರೂ ಮೌಲ್ಯದ ನೀರು ಕಾಯಿಸುವ ತಾಮ್ರದ ಪಾತ್ರೆ ಮತ್ತು ಮನೆಯೊಳಗೆ ಇಟ್ಟಿರುವ ತೋಟಕ್ಕೆ ನೀರು ಬಿಡುವ ಸುಮಾರು 14 ಸ್ಪಿಂಕ್ಲರ್ ಗಳನ್ನು ಕಳವು ಮಾಡಿಕೊಂಡು ಹೋಗಿದ್ದು ಕಳುವಾದ ಸ್ವತ್ತುಗಳ ಒಟ್ಟು  ಅಂದಾಜು ಮೌಲ್ಯ 18,600/- ರೂಪಾಯಿಗಳಾಗಬಹುದು. ಈ ಬಗ್ಗೆ ಅಜೆಕಾರು ಪೋಲಿಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 29/2015 ಕಲಂ 454,457,380 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.|

*ಇತರೇ ಪ್ರಕರಣ*
|ಮಣಿಪಾಲ: ಪಿರ್ಯಾದಿ ಬಾಲಪ್ಪ  ಇವರು ಉಡುಪಿ ತಾಲೂಕು ಹೆರ್ಗಾ ಗ್ರಾಮದ ಮಣಿಪಾಲದ ಕೇರಳ ಹೊಟೇಲ್‌ ಬಳಿ, ಅಪ್ಪಣ್ಣ ಪೈರವರ ಮನೆಯಲ್ಲಿ ಹೆಂಡತಿ ಮಾದೇವಿ, ಮಗ ಶರಣ್ಣ, ಮಗಳು ಮಂಜುಳಾಳೊಂದಿಗೆ ವಾಸವಾಗಿದ್ದು, ಮಗಳು ಮಂಜುಳಾ ಉಡುಪಿಯಲ್ಲಿ ಪಿಯುಸಿ ವಿದ್ಯಾಭ್ಯಾಸ ಮಾಡಿಕೊಂಡಿರುತ್ತಾರೆ. ದಿನಾಂಕ 25/08/15ರಂದು ಮಧ್ಯಾಹ್ನ ಸುಮಾರು 1:00 ಗಂಟೆಗೆ ಕಾಲೇಜಿಗೆ ಹೋಗುತ್ತೇನೆ ಎಂದು ಹೇಳಿ ಹೋದವಳು ಈತನಕ ವಾಪಸ್ಸು ಮನೆಗೂ ಬಾರದೇ ತನ್ನ ಸ್ವಂತ ಊರಾದ ಬಾದಾಮಿಗೂ ಹೋಗದೇ ಕಾಣೆಯಾಗಿದ್ದಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಮಣಿಪಾಲ ಪೋಲಿಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 182/15 ಕಲಂ 363 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.|

*ಅಸ್ವಾಭಾವಿಕ ಮರಣ ಪ್ರಕರಣ*
|ಬ್ರಹ್ಮಾವರ: ದಿನಾಂಕ 07/09/2015 ರಂದು ರಾತ್ರಿ 09:00 ಗಂಟೆಯ ಸಮಯಕ್ಕೆ ಉಡುಪಿ ತಾಲೂಕು ಚೇರ್ಕಾಡಿ ಗ್ರಾಮದ ಮೈಥುಗುಳಿ ಎಂಬಲ್ಲಿ ವಾಸವಾಗಿರುವ  ರಮೇಶ ಪ್ರಾಯ ಸುಮಾರು 42 ವರ್ಷ ರವರಿಗೆ ತೀವ್ರ ಎದೆ ನೋವು ಕಾಣಿಸಿಕೊಂಡು ಪರಿಣಾಮ ಚಿಕೆತ್ಸೆಗಾಗಿ ಬ್ರಹ್ಮಾವರ ಮಹೇಶ ಆಸ್ಪತ್ರೆಗೆ ಕರೆದುಕೊಂಡು ಬರುತ್ತಿರುವಾಗ ದಾರಿಯಲ್ಲಿ ಎದೆ ನೋವು ತೀವ್ರಗೊಂಡು ಆಸ್ಪತ್ರೆಗೆ ತಲುಪುವಾಗ ವೈದ್ಯರು ಪರೀಕ್ಷಿಸಿ ಮೃತಪಟ್ಟಿರುವುದಾಗಿ ತಿಳಿಸಿರುವುದಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಬ್ರಹ್ಮಾವರ ಪೊಲೀಸ್ ಠಾಣೆ ಯುಡಿಆರ್ ಕ್ರಮಾಂಕ 51/2015 ಕಲಂ: 174 ಸಿ.ಆರ್‌.ಪಿ.ಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.|

*ಮಟ್ಕಾ ಜುಗಾರಿ ಪ್ರಕರಣ*
|ಗಂಗೊಳ್ಳಿ: ದಿನಾಂಕ  07/09/2015  ರಂದು ಸಾಯಂಕಾಲ ಗಂಗೊಳ್ಳಿ ಪೊಲೀಸ್‌ ಠಾಣೆಯ  ಪಿ.ಎಸ್‌. ಐ ಸುಬ್ಭಣ್ಣ  ಬಿ ಇವರು ಸಿಬ್ಬಂದಿಯವರೊಂದಿಗೆ ರೌಂಡ್ಸ್‌   ಕರ್ತವ್ಯದಲ್ಲಿ ಇರುವಾಗ  ಗುಜ್ಜಾಡಿ ಗ್ರಾಮದ ಗುಜ್ಜಾಡಿ ಜಂಕ್ಷನ್ ಬಳಿ ಇರುವ ಲಕ್ಷ್ಮಣ ಪೂಜಾರಿ  ರವರ ಗೂಡಂಗಡಿಯ  ಬಳಿ ಮಟ್ಕಾ ಜುಗಾರಿ ಆಟ ನಡೆಯುತ್ತಿರುವುದಾಗಿ  ದೊರೆತ ಖಚಿತ ಮಾಹಿತಿ ಸಿಕ್ಕಿದ್ದು, ಅದರಂತೆ  ಮೇಲ್ಕಾಣಿಸಿದ ಸ್ಥಳಕ್ಕೆ  ಹೋಗಿ ಖಚಿತಪಡಿಸಿಕೊಂಡು  18.00 ಗಂಟೆಗೆ  ದಾಳಿ ಮಾಡಿ ಮಟ್ಕಾ ಜುಗಾರಿ ನಡೆಸುತ್ತಿದ್ದ ಲಕ್ಷ್ಮಣ ಪೂಜಾರಿ ಪ್ರಾಯ 44 ವರ್ಷ ತಂದೆ ದಿ. ಕುಪ್ಪಯ್ಯ ಪೂಜಾರಿ ವಾಸ ಮಾವಿನಕಟ್ಟೆ 5 ಸೆಂಟ್ಸ್ ಗುಜ್ಜಾಡಿ   ಗ್ರಾಮ ಕುಂದಾಪುರ ತಾಲೂಕು ಈತನನ್ನು ವಶಕ್ಕೆ ಪಡೆದು, ಮಟ್ಕಾ ಜುಗಾರಿ ಆಟದಿಂದ ಸಂಗ್ರಹಿಸಿದ  ಹಣ, ಮಟ್ಕಾ ಚೀಟಿ-1, ಬಾಲ್ ಪೆನ್ನು-1, ನಗದು ಹಣ 1300/- ರೂಪಾಯಿ  ಕಾನೂನು ಕ್ರಮದ ಬಗ್ಗೆ ಸ್ವಾಧೀನಪಡಿಸಿಕೊಂಡು ಗಂಗೊಳ್ಳಿ ಪೋಲಿಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 115 / 2015 ಕಲಂ  78 (1) (111) ಕೆಪಿ  ಆಕ್ಟ್‌  ನಂತೆ ಪ್ರಕರಣ ದಾಖಲಿಸಿರುವುದಾಗಿದೆ.|

*ಅಪಘಾತ ಪ್ರಕರಣ*
|ಬ್ರಹ್ಮಾವರ: ದಿನಾಂಕ: 07/09/2015 ರಂದು ಪಿರ್ಯಾದಿ ಶ್ರೀಪತಿ ಕೆ ಇವರು ತನ್ನ  ಬಾಬ್ತು ಕೆಎ 19 ಎಂ ಇ 5417 ನೇದರಲ್ಲಿ  ಮಂಗಳೂರಿನಿಂದ ಮುರ್ಡೇಶ್ವರಕ್ಕೆ ಹೋಗುವಾಗ ಸುಮಾರು  17:00 ಗಂಟೆಗೆ ಉಡುಪಿ ತಾಲೂಕು  ವಾರಂಬಳ್ಳಿ  ಗ್ರಾಮದ ಧರ್ಮವರ ಆಡಿಟೋರಿಯಂ ಬಳಿ ಪಿರ್ಯಾದಿದಾರರ ಬಾಬ್ತು ಕೆಎ 19 ಎಂ ಇ 5417 ನೇದರ ಕಾರಿನ ಹಿಂದಿನಿಂದ ಅಂದರೆ ಉಡುಪಿ ಕಡೆಯಿಂದ ಕುಂದಾಪುರ ಕಡೆಗೆ ಒಂದು ಟಿಪ್ಪರ್ ಕೆಎ 20 ಡಿ 1067 ನೇಯದನ್ನು ಅದರ ಚಾಲಕ ಅತಿ ವೇಗ ಹಾಗೂ ಅಜಾಗರೂತೆಯಿಂದ  ಕಾರನ್ನು ಓವರ್ ಟೇಕ್ ಮಾಡುವಾಗ  ಕಾರಿನ ಬಲಭಾಗಕ್ಕೆ ಡಿಕ್ಕಿ ಹೊಡೆದ ಪರಿಣಾಮ ಕಾರಿನ ಬಲಭಾಗವೂ ಸಂಪೂರ್ಣ ಜಖಂಗೊಂಡಿರುತ್ತದೆ. ಸದ್ರಿ ಅಪಘಾತಕ್ಕೆ ಟಿಪ್ಪರ್ ಚಾಲಕ ನವೀನ್ ಡಿಸೋಜಾರವರ ಅತಿವೇಗ ಹಾಗೂ ಅಜಾಗರೂಕತೆಯು ಕಾರಣವಾಗಿರುತ್ತದೆ. ಈ ಬಗ್ಗೆ ಬ್ರಹ್ಮಾವರ ಪೋಲಿಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 176/2015 ಕಲಂ: 279 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ. |
|ಕುಂದಾಪುರ: ದಿನಾಂಕ 07/09/2015 ರಂದು ಸಮಯ ಸುಮಾರು ಮಧ್ಯಾಹ್ನ 04:30 ಗಂಟೆಗೆ ಕುಂದಾಪುರ ತಾಲೂಕು ಕನ್ಯಾನ ಗ್ರಾಮದ ಕಟ್‌‌‌‌‌‌ಬ್ಯಾಲ್ತೂರು ರೈಲ್ವೆ ಸೇತುವೆಯ ಬಳಿ ರಸ್ತೆಯಲ್ಲಿ ಆಪಾದಿತ ಸಂತೋಷ ಆಚಾರಿ ಎಂಬವರು ತನ್ನ ಬಾಬ್ತು KA20-EC-1850ನೇ ಬೈಕಿನಲ್ಲಿ  ಪಿರ್ಯಾದಿ ಶ್ರೀಮತಿ  ಆಚಾರಿರವರನ್ನು ಸಹ ಸವಾರಳಾಗಿ  ಕುಳ್ಳಿರಿಸಿಕೊಂಡು ನೂಜಾಡಿ ಕಡೆಯಿಂದ  ಕುಂದಾಪುರ ಕಡೆಗೆ ಅತೀವೇಗ  ಹಾಗೂ ಅಜಾಗರೂಕತೆಯಿಂದ ಚಾಲನೆ ಮಾಡಿಕೊಂಡು ಓಮ್ಮಲೆ ಬ್ರೇಕ್‌ ಹಾಕಿದ ಕಾರಣ ಬೈಕಿ ಸ್ಕಿಡ್ ಆಗಿ ರಸ್ತೆಯಲ್ಲಿ ಬಿದ್ದು ಪಿರ್ಯಾದಿದಾರರು ಗಾಯಗೊಂಡು ಚಿಕಿತ್ಸೆ ಬಗ್ಗೆ ಕುಂದಾಪುರ ಚಿನ್ಮಯಿ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಒಳರೋಗಿಯಾಗಿ ದಾಖಲಾಗಿರುತ್ತಾರೆ. ಈ ಬಗ್ಗೆ ಕುಂದಾಪುರ ಸಂಚಾರ ಪೋಲಿಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 112/2015 ಕಲಂ: 279, 337 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ. |
|ಪಡುಬಿದ್ರಿ: ದಿನಾಂಕ. 07.09.2015 ರಂದು ರಾತ್ರಿ 8:00 ಗಂಟೆಗೆ ನಡ್ಸಾಲು ಗ್ರಾಮದ ಪಡುಬಿದ್ರಿ ಕಾರ್ಕಳ ಜಂಕ್ಷನ್ ಬಳಿಯಿಂದ ನಂದಿಕೂರು ಕಡೆಗೆ ಹೋಗುವ ರಾಜ್ಯ ಹೆದ್ದಾರಿ-1 ರಲ್ಲಿ ಕಂಚಿನಡ್ಕ ಕ್ರಾಸ್ ನಿಂದ ಸ್ವಲ್ಪ ಮುಂದಕ್ಕೆ ಕೆಎ-20-ಸಿ-3421 ನೇ ಆಟೋ ರಿಕ್ಷಾದ ಚಾಲಕನಾದ ಜಾನ್ ಡಿ ಸೋಜಾ ಎಂಬವರು ಆಟೋ ರಿಕ್ಷಾವನ್ನು ಅತೀ ವೇಗ ಹಾಗೂ ಅಜಾಗರೂಕತೆಯಿಂದ ಚಲಾಯಿಸಿ ರಸ್ತೆಯ ಉತ್ತರ ಬದಿಯ ಮಣ್ಣು ರಸ್ತೆಯಲ್ಲಿ ನಡೆದುಕೊಂಡು ಹೋಗುತ್ತಿದ್ದ ತಿರುಪತಿ ರಾಜಾ ಎನ್ 32 ವರ್ಷ ಎಂಬವರಿಗೆ  ಡಿಕ್ಕಿ ಹೊಡೆದ ಪರಿಣಾಮ ಅವರ ತಲೆಯ  ಹಿಂಬದಿ ಹಾಗೂ ಎಡಕೈಯ ಮಣಿಗಂಟಿಗೆ ಗಾಯವಾಗಿ ಚಿಕಿತ್ಸೆಯ ಬಗ್ಗೆ ಸಿದ್ದಿ ವಿನಾಯಕ ಆಸ್ಪತ್ರೆ ಪಡುಬಿದ್ರಿಗೆ ದಾಖಲಾಗಿರುತ್ತಾರೆ. ರಿಕ್ಷಾ ಚಾಲಕನು ಚಿಕಿತ್ಸೆಗೆ ಕರೆದು ಕೊಂಡು ಹೋಗದೇ ವಾಹನ ಸಮೇತ ಪರಾರಿಯಾಗಿರುತ್ತಾನೆ. ಈ ಬಗ್ಗೆ ಪಡುಬಿದ್ರಿ ಪೋಲಿಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 113/15 ಕಲಂ. 279, 337 ಐ.ಪಿ.ಸಿ. ಮತ್ತು 134 (ಎ) (ಬಿ) ಐ.ಎಂ.ವಿ. ಆಕ್ಟ್ ನಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ. |
|ಉಡುಪಿ: ಪಿರ್ಯಾದಿ ಜಗನ್ನಾಥ್ ಇವರು ದಿನಾಂಕ:07/09/2015 ರಂದು ತಮ್ಮ ಬಾಬ್ತು ಸ್ಕೂಟರ್ ನಂಬ್ರ ಕೆಎ-20 ಇಹೆಚ್-2790 ನೇದರಲ್ಲಿ ತಮ್ಮ ಪತ್ನಿ ಕುಸುಮರವರನ್ನು ಸಹಸವಾರಳನ್ನಾಗಿ ಕುಳ್ಳಿರಿಸಿಕೊಂಡು ಲಯನ್ ಸರ್ಕಲ್ ಕಡೆಯಿಂದ ಹೊಗುತ್ತಿರುವಾಗ ಸಮಯ ಸುಮಾರು ಸಂಜೆ 06:50 ಗಂಟೆ ಸಮಯಕ್ಕೆ ಡಯಾನಾ ಸರ್ಕಲ್ ಬಳಿಯ ಶೆಟ್ಟಿ ಆಂಡ್ ಕಂಪೆನಿ ಪೆಟ್ರೋಲ್ ಪಂಪ್ ಬಳಿ ತಲುಪುವಷ್ಟರಲ್ಲಿ ಪಿರ್ಯಾದುದಾರರ ಹಿಂದಿನಿಂದ ಕೆಎ-20 ಸಿ-7408 ನೇ ಬಸ್ಸಿನ ಚಾಲಕ ಸುಕುಮಾರ್ ಎಂಬರು ಅತೀವೇಗ ಹಾಗೂ ಅಜಾಗರೂಕತೆಯಿಂದ ಚಲಾಯಿಸಿಕೊಂಡು ಬಂದು ಪಿರ್ಯಾದುದಾರರ ಸ್ಕೂಟರಿಗೆ ಡಿಕ್ಕಿ ಹೊಡೆದ ಪರಿಣಾಮ ರಸ್ತೆಗೆ ಬಿದ್ದು ಪಿರ್ಯಾದಿದಾರರಿಗೆ ಮತ್ತು ಅವರ ಪತ್ನಿ ಕುಸುಮರವರಿಗೆ ಗುದ್ದಿದ ಮತ್ತು ರಕ್ತಗಾಯಗಳಾಗಿದ್ದು ಚಿಕಿತ್ಸೆ ಬಗ್ಗೆ ಉಡುಪಿ ಆದರ್ಶ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಒಳರೋಗಿಯಾಗಿ ದಾಖಲಾಗಿರುವುದಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಉಡುಪಿ ಸಂಚಾರ ಪೋಲಿಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 100/2015 ಕಲಂ: 279, 337 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.|

*ಅಸ್ವಾಭಾವಿಕ ಮರಣ ಪ್ರಕರಣ*
|ಕಾರ್ಕಳ: ದಿನಾಂಕ: 07/09/2015 ರಂದು  ಮಧ್ಯಾಹ್ನ  11:00 ಗಂಟೆಯಿಂದ  12:00 ಗಂಟೆಯ ನಡುವಿನ ಆವಧಿಯಲ್ಲಿ ಕಾರ್ಕಳ ತಾಲೂಕು ಮುಂಡ್ಕೂರು ಗ್ರಾಮದ ಸಚ್ಚರಿಪೇಟೆ ಎಂಬಲ್ಲಿರುವ ಶ್ರೀಮತಿ ವಿದ್ಯಾ ಶೆಟ್ಟಿ (48) ರವರು  ಯಾವುದೋ ವಿಚಾರದಲ್ಲಿ  ಮಾನಸಿಕವಾಗಿ ನೊಂದು ಮನೆಯ ಮಲಗುವ  ಕೋಣೆಯ ಫ್ಯಾನಿಗೆ ಸೀರೆಯನ್ನು  ಕಟ್ಟಿ ಕುತ್ತಿಗೆಗೆ  ನೇಣು ಬಿಗಿದು  ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡಿರುವುದಾಗಿದೆ  ಈ ಬಗ್ಗೆ ಕಾರ್ಕಳ ಗ್ರಾಮಾಂತರ  ಪೊಲೀಸ್ ಠಾಣೆ ಯುಡಿಆರ್ ಕ್ರಮಾಂಕ 23/2015 ಕಲಂ: 174 ಸಿ.ಆರ್‌.ಪಿ.ಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.|

*ಇತರೇ ಪ್ರಕರಣ*
|ಬೈಂದೂರು: ಶೇಖರ ನಾಯ್ಕ ಹೆಚ್‌ಸಿ ಇವರು ದಿನಾಂಕ 06/07-09-2015 ರಂದು ರಾತ್ರಿ  ರೌಂಡ್ಸ್  ಕರ್ತವ್ಯದಲ್ಲಿರುವ ಸಮಯ ಬೆಳಗಿನ ಜಾವ 05-10 ಗಂಟೆಗೆ ಠಾಣಾ ಸರಹದ್ದಿನ ನಾವುಂದದಲ್ಲಿ  ರೌಂಡ್ಸ್  ಮಾಡುತ್ತಿರುವಾಗ ಬಾತ್ಮೀದಾರರೊಬ್ಬರು ಕರೆ ಮಾಡಿ ಓರ್ವ ವ್ಯಕ್ತಿಯು ನಾವುಂದ ಗ್ರಾಮದ  ಮಠದಹಿತ್ಲು ಶ್ರೀ ವಿಷ್ಣು ದೇವಸ್ಥಾನದ ಬಳಿಯಲ್ಲಿ  ತನ್ನ ಮುಖವನ್ನು ಕರವಸ್ತ್ರದಲ್ಲಿ ಮರೆ ಮಾಚಿ ಅಡಗಿಕೊಂಡಿರುವುದಾಗಿ ಮಾಹಿತಿ ನೀಡಿದ ಮೇರೆಗೆ ಸ್ಥಳಕ್ಕೆ  ಹೋಗಿ  ಮರೆಯಲ್ಲಿ ವಾಹನವನ್ನು ನಿಲ್ಲಿಸಿ  ಕತ್ತಲೆಯಲ್ಲಿ ಟಾರ್ಚ್ ಲೈಟಿನ ಬೆಳಕಿನ ಸಹಾಯದಿಂದ ಮಠದಹಿತ್ಲು ಶ್ರೀ ವಿಷ್ಣು ದೇವಸ್ಥಾನದ ಬಳಿಯಲ್ಲಿ  ಹುಡುಕಾಡಲಾಗಿ ದೇವಸ್ಥಾನದ ಗೋಡೆ ಬದಿಯಲ್ಲಿ  ಕತ್ತಲೆಯಲ್ಲಿ ಓರ್ವ ವ್ಯಕ್ತಿಯು ಅಡಗಿ ಕುಳಿತುಕೊಂಡಿದ್ದು, ಆತನು ಮುಖವನ್ನು  ಕರವಸ್ತ್ರದಿಂದ ಮರೆ ಮಾಚಿ  ಅಲ್ಲಿಂದ ಓಡಿ ಹೋಗುತ್ತಿದ್ದಾಗ ಆತ ಕೆಳಗೆ ಬಿದ್ದಾಗ ಆ ವ್ಯಕ್ತಿಯನ್ನು ಹಿಡಿಯಲು ಪ್ರಯತ್ನಿಸಿದಲ್ಲಿ ಆತನು ತೀವ್ರ ಪ್ರತಿರೋಧ ಒಡ್ಡಿದ್ದು, ಆತನನ್ನು ಹಿಡಿದು ಆತನ ಹೆಸರು ವಿಳಾಸ ವಿಚಾರಿಸಲಾಗಿ ಆತನು ತಡವರಿಸಿಕೊಂಡು ತನ್ನ ಹೆಸರು ಮೂರ್ತಿ  ಪ್ರಾಯ-26  ವರ್ಷ, ತಂದೆ- ಮರ್ಲ ವಾಸ: ಭಾಗೀರಥಿ ನಿಲಯ, ಅಂಬಾಗಿಲು, ಉಪ್ಪುಂದ ಗ್ರಾಮ, ಕುಂದಾಪುರ ತಾಲೂಕು ಎಂಬುದಾಗಿ ತಿಳಿಸಿದ್ದು,  ಆತನ ಇರುವಿಕೆಯ ಬಗ್ಗೆ ಕಾರಣ ಕೇಳಲಾಗಿ ಆತನು ಸಮರ್ಪಕವಾದ ಉತ್ತರವನ್ನು ನೀಡಿರುವುದಿಲ್ಲ. ಆದುದರಿಂದ ಆತನು  ದೇವಸ್ಥಾನದ  ಹತ್ತಿರ ಯಾ ಸಮೀಪದಲ್ಲಿ ಎಲ್ಲಿಯಾದರೂ ಯಾವುದೋ ಸಂಜ್ಞೇಯ ಅಪರಾಧ ಮಾಡುವ ಉದ್ದೇಶದಿಂದ ಕತ್ತಲೆಯಲ್ಲಿ ತನ್ನ ಇರುವಿಕೆಯನ್ನು ಮರೆಮಾಚಿಕೊಂಡು ಇದ್ದಿದ್ದರಿಂದ ಆತನಿಗೆ ಆತನ ತಪ್ಪಿತವನ್ನು ತಿಳಿಯಪಡಿಸಿ ಮುಂದಿನ ಕ್ರಮದ ಬಗ್ಗೆ  ವಶಕ್ಕೆ ಪಡೆದು ಬೈಂದೂರು  ಪೋಲಿಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 243/2015 ಕಲಂ  96 (ಬಿ) ಕೆ.ಪಿ ಆಕ್ಟ್‌  ನಂತೆ ಪ್ರಕರಣ ದಾಖಲಿಸಿರುವುದಾಗಿದೆ. |
|ಕಾರ್ಕಳ: ದಿನಾಂಕ: 07.09.2015 ರಂದು ಮದ್ಯಾಹ್ನ ಸುಮಾರು 13:00 ಗಂಟೆಗೆ ಕಾರ್ಕಳ ತಾಲೂಕು ರೆಂಜಾಳ ಗ್ರಾಮದ   ರೆಂಜಾಳ ಮಸೀದಿ ಹತ್ತಿರ ಇರುವ ಹಂಝ ಮತ್ತು ಅದ್ದು ವಾಸದ ಮನೆಯ  ಮುಂಭಾಗ ರಸ್ತೆಯಲ್ಲಿ ಓಮಿನಿ ಕೆ ಎ 19 ಎಂ ಈ 2264 ರಲ್ಲಿ 2 ದೊಡ್ಡ ಮತ್ತು 3 ಚಿಕ್ಕ ದನಗಳನ್ನು ಕಟ್ಟಿ ಹಿಂಸೆ ಆಗುವ ರೀತಿಯಲ್ಲಿ ತುಂಬಿಸಿ ಅಕ್ರಮವಾಗಿ ಕಸಾಯಿ ಖಾನೆ ಸಾಗಾಟ ಮಾಡಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದು ಮಾಹಿತಿ ಮೇರೆಗೆ ಪಿರ್ಯಾದಿ ಜೀವನ ಜಯ ಶೆಟ್ಟಿ ಮತ್ತು ಸಂದೇಶ ಪ್ರವೀಣ ಮಹೇಶ ರವರುಗಳು ಹೋಗಿ ನೋಡಲಾಗಿ ಹಂಝ ಮತ್ತು ಅದ್ದು ರವರು ಓಡಿ ಹೋಗಿದ್ದು ಓಮಿನಿಯಲ್ಲಿ 3 ಜನರಿದ್ದು ಓಮಿನಿಯನ್ನು ಅತೀ ವೇಗವಾಗಿ ಮಣ್ಣು ರಸ್ತೆಯಲ್ಲಿ ಚಲಾಯಿಸಿಕೊಂಡು ಹೋಗುತ್ತಿದ್ದರಿಂದ ನಿಯಂತ್ರಣ ತಪ್ಪಿ ಓಮಿನಿ ವಾಹನವು ಅಡ್ಡ ಬಿದ್ದಿರುತ್ತದೆ ಸ್ಥಳಕ್ಕೆ ಹೋದಾಗ 3 ಜನರು ತಲವಾರುಗಳನ್ನು ಹಿಡಿದು ಬೆದರಿಸಿ ಕಾಡಿನೊಳಗೆ ಹೋಗಿರುತ್ತಾರೆ. ಓಮಿನಿ ಒಳಗೆ 5 ದನ ಕರುಗಳನ್ನು ಹಿಂಸ್ಮಾತಕವಾಗಿ ಒಂದರ ಮೇಲೊಂದು ಕಾಲನ್ನು ಕಟ್ಟಿ ಹಾಕಿರುತ್ತಾರೆ ಇದನ್ನು ಜನರು ಬಂದು ನೋಡಲಾಗಿ 1 ದನವು ಪ್ರಸಾದ ಜೈನ್ ರವರದಾಗಿದ್ದು ಇನ್ನೊಂದು ರಮಣಿ ಪೂಜಾರ್ತಿರವರಿಗೆ ಸೇರಿದ್ದಾಗಿದ್ದು ಅವರ ಮನೆಯಿಂದ ಕಳವು ಮಾಡಿ ಬಂದಿದ್ದಾಗಿರುತ್ತದೆ. ಹಂಝ ಮತ್ತು ಅದ್ದು ರವರ ಮನೆಯ ಬಳಿ 6 ದನಗಳನ್ನು ಎಲ್ಲಿಂದಲೋ ತಂದು ಕಟ್ಟಿ ಹಾಕಿದ್ದು ಅವುಗಳನ್ನು ಅಕ್ರಮವಾಗಿ ಕಸಾಯಿಖಾನೆಗೆ ಮಾರಾಟ ಮಾಡಲು ಸಂಗ್ರಹಿಸಿದ್ದಾಗಿರುತ್ತದೆ. ಈ ಬಗ್ಗೆ ಕಾರ್ಕಳ ಗ್ರಾಮಾಂತರ ಪೋಲಿಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 148/2015 ಕಲಂ 8.9.11 ಕ.ಗೋ.ಹ ನಿಷೇಧ ಕಾಯ್ದೆ ಮತ್ತು ಪ್ರಾಣಿ ಹಿಂಸೆ ತಡೆ ಕಾಯ್ದೆ ಮತ್ತು 379, 279 ಜೊತೆಗೆ 34 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ. |
|ಮಣಿಪಾಲ: ಆರೋಪಿತ 1. ರಿಯಾಜ್ ಕಟಪಾಡಿ, 2. ಸಪ್ರಿನ್ @ ಪಿಂಕಿ, 3. ಆಸ್ಮಾ @ ಮುಮ್ತಾಜ್ 4. ಅಶೋಕ ಆಚಾರಿ ಪ್ರಾಯ: 28 ವರ್ಷ, ತಂದೆ: ರುದ್ರಯ್ಯ ಆಚಾರಿ, ವಾಸ: ವಿಷ್ಣುಮೂರ್ತಿ ನಗರ,  ಕೆಳಾರ್ಕಳಬೆಟ್ಟು ಗ್ರಾಮ, ಉಡುಪಿ ಇವರುಗಳು ಮಹಿಳೆಯರನ್ನು ಬೇರೆ ಬೇರೆ ಕಡೆಗಳಿಂದ ಕಳ್ಳ ಸಾಗಾಣಿಕೆ ಮಾಡಿಕೊಂಡು ಬಂದು,  ಈಶ್ವರ ನಗರ 6 ಸಿ ಕ್ರಾಸ್ ಎಂಬಲ್ಲಿರುವ ಸೋಹ ಶೆಹಜಾದ್ ಎಂಬ ಮನೆಯಲ್ಲಿ ಅಕ್ರಮವಾಗಿ ಇರಿಸಿಕೊಂಡು ವೇಶ್ಯಾವಾಟಿಕೆ ನಡೆಸುತ್ತಿರುವುದಾಗಿ ಡಿಸಿಐಬಿ  ಪೊಲೀಸ್ ನಿರೀಕ್ಷಕ  ಟಿ.ಆರ್‌ ಜೈಶಂಕರ್‌‌ರವರಿಗೆ ಖಚಿತ ಮಾಹಿತಿ ಬಂದಂತೆ ಅವರ ಸಿಬ್ಬಂದಿಯವರು, ಹಾಗೂ ಠಾಣಾ ಮಹಿಳಾ ಸಿಬ್ಬಂದಿ, ಪಂಚರೊಂದಿಗೆ ಸದ್ರಿ ಸ್ಥಳಕ್ಕೆ 14:30ಗಂಟೆಗೆ ದಾಳಿ ಮಾಡಿ ಆಪಾದಿತರಾದ ಅಶೋಕ ಆಚಾರಿ, ಆಸ್ಮಾ @ ಮುಮ್ತಾಜ್ ಹಾಗೂ ನೊಂದ ಮಹಿಳೆಯವರನ್ನು ವಶಕ್ಕೆ ತೆಗೆದುಕೊಂಡಿದ್ದು, ದಾಳಿ ಸಮಯ ರಿಯಾಜ್ ಕಟಪಾಡಿ, ಸಪ್ರಿನ್ @ ಪಿಂಕಿರವರು ಓಡಿ ಹೋಗಿರುತ್ತಾರೆ. ಆರೋಪಿಗಳಾದ ರಿಯಾಜ್ ಕಟಪಾಡಿ, ಸಪ್ರಿನ್ @ ಪಿಂಕಿ, ಆಸ್ಮಾ @ ಮುಮ್ತಾಜ್ ಹಾಗೂ ಅಶೋಕ ಆಚಾರಿ ಇವರ ವಿರುದ್ದ  ಮಣಿಪಾಲ ಪೋಲಿಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 180/15 ಕಲಂ 3, 2(ಎ), 4, 5(ಎ) 5 (ಸಿ), 6, ಐಟಿಪಿ ಅ್ಯಕ್ಟ್‌, ಮತ್ತು  ಕಲಂ 370(3) ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.|

*ಕಳವು ಪ್ರಕರಣ*
|ಮಣಿಪಾಲ: ಪಿರ್ಯಾದಿ ಒಲ್ಗಾ ರಾಡ್ರಿಗಸ್‌, ಗಂಡ: ಚಾರ್ಲ್ಸ್ ರಾಡ್ರಿಗಸ್‌, ವಾಸ: Cherish, House No 5-269, V.P Nagara, ಮಣಿಪಾಲ    ಇವರ ಮನೆಯ ಕೆಲಸದಾಳು ಜಯಂತಿರವರು ದಿನಾಂಕ 04-09-15ರಂದು ಬೆಳಿಗ್ಗೆ 10:00ಗಂಟೆಯಿಂದ 18:30ಗಂಟೆಯ ಮಧ್ಯಾವಧಿಯಲ್ಲಿ ಪಿರ್ಯಾದಿದಾರರ ಮನೆಯ ಬೆಡ್‌‌ರೂಮ್‌‌ನ ಸೇಫ್‌ ಲಾಕರ್‌‌ನಲ್ಲಿಟ್ಟಿದ್ದ 4,00,000/-ರೂ ನಗದನ್ನು ಕಳವು ಮಾಡಿಕೊಂಡು ಹೋಗಿರುವುದಾಗಿದೆ. ಈ ಬಗ್ಗೆ  ಮಣಿಪಾಲ ಪೋಲಿಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 181/15 ಕಲಂ 381 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಿಸಿರುವುದಾಗಿದೆ.|

*ಅಸ್ವಾಭಾವಿಕ ಮರಣ ಪ್ರಕರಣ*
|ಕುಂದಾಪುರ: ಪಿರ್ಯಾದಿದಾರರಾದ ಬಸವರಾಜು (57), ತಂದೆ: ದಿ. ಕರಿಯ ಮರಕಲ, ವಾಸ: ಸೀತಾ ನಿಲಯ, ಮುದ್ದುಮನೆ, ಶಿರೂರು 33, ಉಡುಪಿ ತಾಲೂಕು ಇವರ ತಂಗಿ ಸಾಕು ಸುವರ್ಣ (45) ಇವರು ಕೊರ್ಗಿ ಗ್ರಾಮದ ಹೊಸಮಠ ನಿವಾಸಿ ರಾಮಣ್ಣ ಶೆಟ್ಟಿ ಪಿ.ಹೆಚ್‌ ರವರ ಮನೆಯಲ್ಲಿ ಮನೆಗೆಲಸ ಮಾಡುತ್ತಿದ್ದು ದಿನಾಂಕ 07/09/2015 ರಂದು ಬೆಳಿಗ್ಗೆ 06:00 ಗಂಟೆಗೆ ರಾಮಣ್ಣ ಶೆಟ್ಟಿಯವರ ಮನೆಯ ಹಿಂಬದಿ ಆವರಣ ಇಲ್ಲದ ಬಾವಿಗೆ ಆಕಸ್ಮಿಕವಾಗಿ ಕಾಲು ಜಾರಿ ಬಿದ್ದು ಮೃತಪಟ್ಟಿರುವುದಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಕುಂದಾಪುರ ಪೊಲೀಸ್ ಠಾಣೆ ಯುಡಿಆರ್ ಕ್ರಮಾಂಕ 42/2015  ಕಲಂ: 174 ಸಿ.ಆರ್‌.ಪಿ.ಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.|

* ಮಟ್ಕಾ ಜುಗಾರಿ ಪ್ರಕರಣ*
|ಕುಂದಾಪುರ: ದಿನಾಂಕ 07/09/2015 ರಂದು ಎಂ.ಮಂಜುನಾಥ ಶೆಟ್ಟಿ, ಪೊಲೀಸ್‌ ಉಪಾಧೀಕ್ಷಕರು, ಕುಂದಾಪುರ ಉಪ ವಿಭಾಗ ಇರಿಗೆ ದೊರೆತ ಖಚಿತ ಮಾಹಿತಿಯಂತೆ ಕುಂದಾಪುರ ತಾಲೂಕು ಕೋಟೇಶ್ವರ ಗ್ರಾಮದ ಕೋಟೇಶ್ವರ ವೈ ಜಂಕ್ಷನ್‌ ಬಳಿ ಸಾರ್ವಜನಿಕ ಸ್ಥಳದಲ್ಲಿ ಆಪಾದಿತರಾದ 1) ರವಿ ಪೂಜಾರಿ (27), ತಂದೆ; ದಿ. ಕೂಸಪ್ಪ ಪೂಜಾರಿ, ವಾಸ: ರಾಘವೇಂದ್ರ ನಿಲಯ, ಪೆಟ್ರೋಲ್‌ ಬಂಕ್‌ ಬಳಿ, ಕೋಟೇಶ್ವರ, ಕುಂದಾಪುರ ತಾಲೂಕು, 2) ಗಣೇಶ ಪೂಜಾರಿ (42), ತಂದೆ: ನಾರಾಯಣ ಪೂಜಾರಿ, ವಾಸ: ಲಕ್ಷ್ಮಿ ನಿಲಯ, ಹಳೆ ಅಳಿವೆ, ಕೋಟೇಶ್ವರ ಗ್ರಾಮ, ಕುಂದಾಪುರ ತಾಲೂಕು ಇವರು ಸಾರ್ವಜನಿಕರನ್ನು ಸೇರಿಸಿಕೊಂಡಿದ್ದು 1/- ರೂಪಾಯಿಗೆ 70/- ರೂಪಾಯಿ ಕೊಡುವುದಾಗಿ ಹೇಳಿಕೊಂಡು ಸಾರ್ವಜನಿಕರಿಂದ ಹಣವನ್ನು ಪಣವಾಗಿ ಸ್ವೀಕರಿಸಿ ಮಟ್ಕಾ-ಜುಗಾರಿ ಆಟ ನಡೆಸುತ್ತಿದ್ದುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಂಡು 11:35 ಗಂಟೆಗೆ ದಾಳಿ ನಡೆಸಿ, ಆರೋಪಿತರನ್ನು ದಸ್ತಗಿರಿ ಮಾಡಿದ್ದು 1 ನೇ ಆರೋಪಿತ ರವಿ ಪೂಜಾರಿಯು ತಾನು ಮಟ್ಕಾ-ಜುಗಾರಿ ಆಟದಿಂದ ಸಂಗ್ರಹಿಸಿದ ಹಣವನ್ನು ಮಟ್ಕಾ ಬಿಡ್ಡರ್‌ ಆದ 2ನೇ ಆರೋಪಿತ ಗಣೇಶ ಪೂಜಾರಿಗೆ ನೀಡಿ ಕಮಿಷನ್ ಪಡೆಯುತ್ತಿರುವುದಾಗಿ ತಿಳಿಸಿದ್ದು, ಮಟ್ಕಾ-ಜುಗಾರಿ ಆಟಕ್ಕೆ ಬಳುಸುತ್ತಿದ್ದ ಬಾಲ್ ಪೆನ್ನು-1, ನಗದು ರೂಪಾಯಿ 725/-, ಮಟ್ಕಾ ನಂಬರ್‌ ಬರೆದ ಚೀಟಿಯನ್ನು ಸ್ವಾಧೀನಪಡಿಸಿಕೊಂಡಿರುವುದಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಕುಂದಾಪುರ ಪೊಲೀಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 302/2015 ಕಲಂ:78 (1) (3) ಕರ್ನಾಟಕ ಪೊಲೀಸ್‌ ಕಾಯಿದೆಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ,    |

*ಅಸ್ವಾಭಾವಿಕ ಮರಣ ಪ್ರಕರಣ : *
|ಉಡುಪಿ ನಗರ : ಶ್ರೀಮತಿ ಮಲ್ಲಮ್ಮ (40) ಗಂಡ: ಬೀರಪ್ಪ, ವಾಸ: ಬೈಲೂರು ಶಾಂತಿ ನಗರ 76 ಬಡಗುಬೆಟ್ಟು ಗ್ರಾಮ ಉಡುಪಿ ಇವರ ಗಂಡ ಬೀರಪ್ಪ ವಿಪರೀತ ಶರಾಬು ಸೇವಿಸುವ ಚಟವನ್ನು ಹೊಂದಿದ್ದು ದಿನಾಂಕ 06/09/2015 ರಂದು ಕೂಲಿ ಕೆಲಸಕ್ಕೆ ಹೋಗಿದ್ದು ರಾತ್ರಿ ಸಮಯ ಸುಮಾರು 10:45 ಗಂಟೆಗೆ ಬೀರಪ್ಪನವರು ವೀಪರೀತ ಶರಾಬು ಸೇವಿಸಿ ಮನೆ ಕಡೆಗೆ ನಡೆದುಕೊಂಡು ಬರುವಾಗ ಮನೆಯ ಎದುರಿನ ತೋಡಿಗೆ ಬಿದ್ದು ಹಣೆಯಲ್ಲಿ ರಕ್ತಗಾಯವಾಗಿರುತ್ತದೆ. ಬೀರಪ್ಪನವರು ಪ್ರತಿ ದಿನ ಕುಡಿದು ಬಿಳುತ್ತಿದ್ದರಿಂದ ಈ ಬಗ್ಗೆ ಶ್ರೀಮತಿ ಮಲ್ಲಮ್ಮರು ತಲೆ ಕೆಡಿಸಿಕೊಳ್ಳದೆ ಮಲಗಿದ್ದು ದಿನಾಂಕ 07/09/2015 ರಂದು ಬೆಳಗ್ಗೆ 05:00 ಗಂಟೆಗೆ ಎದ್ದು ನೋಡುವಾಗ ಬೀರಪ್ಪನವರು ಏಳದೆ ಇದ್ದು ಮೃತಪಟ್ಟಿರುವುದಾಗಿ ಕಂಡು ಬಂದಿರುತ್ತದೆ. ಬೀರಪ್ಪನವರು ವೀಪರೀತ ಶರಾಬು ಸೇವಿಸಿ ಮನೆಯ ಎದುರಿನ ತೋಡಿನ ಕಲ್ಲಿನ ಮೇಲೆ ಬಿದ್ದು ತಲೆಗೆ ಗಾಯವಾಗಿದ್ದರಿಂದ ಮೃತಪಟ್ಟಿರಬಹುದಾಗಿದೆ ಎಂಬುದಾಗಿ ನೀಡಿದ ದೂರಿನಂತೆ ಉಡುಪಿ ನಗರ ಪೊಲೀಸ್‌ ಠಾಣಾ ಯುಡಿಆರ್‌ ಕ್ರಮಾಂಕ : 49/2015 ಕಲಂ 174 ಸಿ ಆರ್‌ಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಳ್ಳಲಾಗಿದೆ. |
|ಹಿರಿಯಡ್ಕ : ಉಮೇಶ್‌ ಪೂಜಾರಿ (35) ತಂದೆ: ಸೋಮಪ್ಪ ಪೂಜಾರಿ ವಾಸ: ಬೃಂದಾವನ ಪಾಲುಬೆಟ್ಟು, ಅಂಜಾರು ಗ್ರಾಮ, ಉಡುಪಿಯವರ ಚಿಕ್ಕಮ್ಮನ ಮಗ ಅಂಜಾರು ಗ್ರಾಮದ ನಿವಾಸಿ ಸಂದೀಪ್‌ ಪೂಜಾರಿ (26) ಎಂಬವರು ಈ ದಿನ ದಿನಾಂಕ: 07/09/2015 ರಂದು ಗದ್ದೆಗೆ ನೀರು ಬಿಡುವ  ಸಮಯ ಸುಮಾರು ಮಧ್ಯಾಹ್ನ 12.15 ಗಂಟೆಗೆ ಅನಿರೀಕ್ಷಿತವಾಗಿ ಸಿಡಿಲು ಬಡಿದು ಅಸ್ವಸ್ಥಗೊಂಡವರನ್ನು ಮಣಿಪಾಲ ಕೆಎಂಸಿ ಆಸ್ಪತ್ರೆಗೆ ಕೊಂಡು ಹೋಗುವಾಗ ಮೃತಪಟ್ಟಿರುವುದಾಗಿದೆ ಎಂಬುದಾಗಿ  ಉಮೇಶ್‌ ಪೂಜಾರಿಯವರು ನೀಡಿದ ದೂರಿನಂತೆ ಹಿರಿಯಡ್ಕ ಪೊಲೀಸ್‌ ಠಾಣೆ ಯುಡಿಆರ್‌ ಕ್ರಮಾಂಕ : 17/2015 ಕಲಂ. 174 ಸಿ ಆರ್‌ಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಳ್ಳಲಾಗಿದೆ.|

*ಅಪಘಾತ ಪ್ರಕರಣ *
| ಕೋಟ: ಪಿರ್ಯಾದಿದಾರರಾದ ರಾಜೇಶ ಮರಕಾಲ (35), ತಂದೆ: ದಿ.ಶೀನ ಮರಕಾಲ, ವಾಸ: ಎಂಜಿ ಕಾಲೂನಿ ವಡ್ಡರ್ಸೆ ಗ್ರಾಮ ಉಡುಪಿ ತಾಲೂಕು ಎಂಬುವವರು ದಿನಾಂಕ 06/09/2015ರಂದು ಸಂಜೆ ತನ್ನ ಸುಜುಕಿ ಮೋಟಾರ್ ಸೈಕಲ್ ನಂಬ್ರ KA 19 W 1043 ನೇದರಲ್ಲಿ ಸವಾರಿ ಮಾಡಿಕೊಂಡು ರಾಷ್ಟ್ರೀಯ ಹೆದ್ದಾರಿ 66 ರಲ್ಲಿ ಸಾಲಿಗ್ರಾಮದಿಂದ ಉಡುಪಿ ಕಡೆಗೆ ಹೋಗುತ್ತಾ ಸಾಲಿಗ್ರಾಮದ ಮೀನು ಮಾರುಕಟ್ಟೆ ಜಂಕ್ಷನ್ ಬಳಿ ಮೋಟಾರು ಸೈಕಲ್ ನ್ನು ತಿರುಗಿಸಿಕೊಂಡು ಉಡುಪಿ ಕಡೆಗೆ ಹೋಗುವಾಗ ಸಂಜೆ 04:30 ಗಂಟೆಗೆ ಉಡುಪಿ ಕಡೆಯಿಂದ ಕುಂದಾಪುರ ಕಡೆಗೆ  KA 20 D 2823 ನೇ ಬಸ್ ನ ಚಾಲಕ ರೋಬರ್ಟ ಡೇಸಾ ಎಂಬುವವರು ಅತಿವೇಗ ಹಾಗೂ ಅಜಾಗರೂಕತೆಯಿಂದ ಚಲಾಯಿಸಿಕೊಂಡು ಬಂದು ರಾಜೇಶ ಮರಕಾಲ ರವರು ಚಲಾಯಿಸುತ್ತಿದ್ದ ಮೋಟಾರು ಸೈಕಲ್‌ಗೆ ಹಿಂದಿನಿಂದ ಡಿಕ್ಕಿಹೊಡೆದ ಪರಿಣಾಮ ಅವರು ಮೋಟಾರು ಸೈಕಲ್‌ ಸಮೇತ ಡಾಮರು ರಸ್ತೆಗೆ ಬಿದ್ದು ಎಡ ಕೈ ಭುಜಕ್ಕೆ ಮೂಳೆ ಮುರಿತ ಹಾಗೂ ಸೊಂಟಕ್ಕೆ ಮತ್ತು ಮೈಕೈಗೆ ಗುದ್ದಿದ ನೋವು ಉಂಟಾಗಿದ್ದು ಈ ಬಗ್ಗೆ ಬ್ರಹ್ಮಾವರ ಮಹೇಶ್ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಒಳರೋಗಿಯಾಗಿ  ದಾಖಲಾಗಿರುತ್ತಾರೆ. ಈ ಬಗ್ಗೆ ಕೋಟ ಪೊಲೀಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 201/2015 ಕಲಂ: 279, 338 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ. |

* ಅಸ್ವಾಭಾವಿಕ ಮರಣ ಪ್ರಕರಣ *
|ಬ್ರಹ್ಮಾವರ: ದಿನಾಂಕ 06/09/2015 ರಂದು 15:15 ಗಂಟೆಗೆ ಉಡುಪಿ ತಾಲೂಕು ಹೊಸೂರು ಗ್ರಾಮದ ಪಾಲಂಡೆ ಎಂಬಲ್ಲಿ ಪಿರ್ಯಾದಿದಾರರಾದ ಸುರೇಶ ಶೆಟ್ಟಿ(47), ತಂದೆ: ದಿ. ಕೃಷ್ಣಯ್ಯ ಶೆಟ್ಟಿ, ವಾಸ: ಪಾಲಂಡೆ ಮನೆ ಕರ್ಜೆ ಅಂಚೆ ಹೊಸೂರು ಗ್ರಾಮ ಉಡುಪಿ ತಾಲೂಕು ಇವರ ತಮ್ಮ ರಮೇಶ ಶೆಟ್ಟಿ (45) ಹಾಗೂ ತಮ್ಮನ ಹೆಂಡತಿ ಆರತಿ ಶೆಡ್ತಿ (33) ಎಂಬುವವರು ಅವರ ವಾಸದ ಮನೆಯ ಬಳಿ ಕೆರೆಯ ಅಂಚಿನಲ್ಲಿರುವ ಗದ್ದೆಯಲ್ಲಿ ಕೃಷಿ ಕೆಲಸ ಮಾಡಿಕೊಂಡಿರುವಾಗ ಆರತಿ ರವರು ಆಕಸ್ಮಿಕವಾಗಿ ಕೆರೆಯ ನೀರಿಗೆ ಜಾರಿ ಬಿದ್ದು ನೀರಿನಲ್ಲಿ ಮುಳುಗಿದವರನ್ನು ಬದುಕಿಸಲು ಗದ್ದೆಯ ಬಳಿಯಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದ ರಮೇಶ ಶೆಟ್ಟಿ ರವರು ಕೆರೆಯ ನೀರಿನಿಂದ ಆರತಿಯವರನ್ನು ಮೇಲಕ್ಕೆತ್ತಲು ಕೆರೆಯ ನೀರಿಗೆ ಇಳಿದು ಪ್ರಯತ್ನಿಸಿದ್ದು ಈಜು ಬಾರದ ಕಾರಣ  ಅವರಿಬ್ಬರೂ ಕೆರೆಯ ನೀರಿನಲ್ಲಿ ಮುಳುಗಿ ಮೃತಪಟ್ಟಿರುವುದಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಬ್ರಹ್ಮಾವರ ಪೊಲೀಸ್ ಠಾಣೆ ಯುಡಿಆರ್ ಕ್ರಮಾಂಕ 50/2015 ಕಲಂ: 174 ಸಿ.ಆರ್.ಪಿ.ಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.|

*ಅಸ್ವಾಭಾವಿಕ ಮರಣ ಪ್ರಕರಣ *
|ಶಿರ್ವಾ: ಪಿರ್ಯಾದಿದಾರರಾದ ರಮಣಿ ಮೆಂಡೋನ್ಸಾ,(35), ಗಂಡ: ವಿಕ್ಟರ್‌ಮೆಂಡೋನ್ಸಾ,  ವಾಸ: ಮಂಚೆಟ್ಟು ಮನೆ, ಗಣಪನ ಕಟ್ಟೆಯ ಹತ್ತಿರ, ಮೂಡುಬೆಳ್ಳೆ ಅಂಚೆ, ಕಟ್ಟಿಂಗೇರಿ ಗ್ರಾಮ, ಉಡುಪಿ ಇವರ ಗಂಡ ವಿಕ್ಟರ್ ಮೆಂಡೋನ್ಸಾ (55) ಎಂಬುವವರು ದಿನಾಂಕ 05/09/2015 ರಂದು ರಾತ್ರಿ 08:00 ಗಂಟೆಗೆ ಮನೆಗೆ ಬಂದವರು ಬಟ್ಟೆ ಬದಲಾಯಿಸಲು ಮನೆಯಿಂದ ಹೋದವರು ಸುಮಾರು ಹೊತ್ತಾದರೂ ಬಾರದೇ ಇರುವುದನ್ನು ಕಂಡು ರಾತ್ರಿ 11:00 ಗಂಟೆಗೆ ರಮಣಿ ಮೆಂಡೋನ್ಸಾ ರವರು ಹೊರಗೆ ಬಂದು ಹುಡುಕಾಡಿದಾಗ ವಿಕ್ಟರ್ ಮೆಂಡೋನ್ಸಾ ರವರು ಮನೆಯ ಎದುರಿನ ತಗಡು ಚಪ್ಪರದ ಪಕ್ಕಾಸಿಗೆ ಸೀರೆ ಕಟ್ಟಿ ಕುತ್ತಿಗೆಗೆ ನೇಣು ಬಿಗಿದುಕೊಂಡ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದು, ಕೂಡಲೇ ಉಡುಪಿಯ ಜಿಲ್ಲಾ ಸರಕಾರಿ ಆಸ್ಪತ್ರೆಗೆ ದಾಖಲಿಸಿದಲ್ಲಿ ವೈದ್ಯರು ಪರೀಕ್ಷಿಸಿ ಮೃತಪಟ್ಟಿರುವುದಾಗಿ ತಿಳಿಸಿರುತ್ತಾರೆ. ಈ ಬಗ್ಗೆ ಶಿರ್ವಾ ಪೊಲೀಸ್ ಠಾಣೆ ಯುಡಿಆರ್ ಕ್ರಮಾಂಕ 14/2015 ಕಲಂ:174 ಸಿ.ಆರ್.ಪಿ.ಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.|

*ಅಪಘಾತ ಪ್ರಕರಣ *
|ಉಡುಪಿ: ಪಿರ್ಯಾದಿದಾರರಾದ ವಿನಯ್ ಕರ್ಕೇರ (37), ತಂದೆ: ಸುಂದರ ಕರ್ಕೇರ ವಾಸ: ಕರ್ಕೇರ ನಿವಾಸ ಬಾಪು ತೋಟ, ಮಲ್ಪೆ ಕೊಡವೂರು ಉಡುಪಿ ಇವರು ದಿನಾಂಕ 09/09/2015 ರಂದು ಬೆಳಿಗ್ಗೆ 8:30 ಗಂಟೆಗೆ ತನ್ನ ತಮ್ಮನ ಕಾರು ನಂಬ್ರ ಕೆಎ 20 ಎನ್ 7258 ನೇದರಲ್ಲಿ ಸಂತೆಕಟ್ಟೆ ಕಡೆಯಿಂದ ಅಂಬಾಗಿಲು ಕಡೆಗೆ ಬರುತ್ತಿರುವಾಗ ರಾಷ್ಟ್ರೀಯ ಹೆದ್ದಾರಿಯಲ್ಲಿ ಸಾಯಿರಾಮ್ ಪ್ಲೋರಿಂಗ್ ಸಮೀಪ ತಲುಪುವಾಗ ಹಿಂದಿನಿಂದ ಬೊಲೆರೋ ವಾಹನದ ಚಾಲಕ ಪ್ರಕಾಶ್ ಚೌಹಾನ್ ರವರು ಅತೀವೇಗ ಹಾಗೂ ಅಜಾಗರೂಕತೆಯಿಂದ ಚಲಾಯಿಸಿಕೊಂಡು ಬಂದು ಕಾರಿನ ಹಿಂಬದಿಯ ಬಲಭಾಗಕ್ಕೆ ಡಿಕ್ಕಿ ಹೊಡೆದ ಪರಿಣಾಮ ಕಾರು ಜಖಂಗೊಂಡಿರುತ್ತದೆ. ಡಿಕ್ಕಿ ಹೊಡೆದ ಮಹಿಂದ್ರ ಬೊಲೆರೋ ನಂಬ್ರ MH 02 TCB 248 ಆಗಿರುತ್ತದೆ. ಈ ಬಗ್ಗೆ ಉಡುಪಿ ಸಂಚಾರ ಪೊಲೀಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 99/2015 ಕಲಂ: 279  ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.|

* ಅಸ್ವಾಭಾವಿಕ ಮರಣ ಪ್ರಕರಣಗಳು *
|ಕಾರ್ಕಳ: ಪಿರ್ಯಾದಿದಾರರಾದ ತೋಮಸ್ ಮಾರ್ಟಿಸ್ (62) ,ತಂದೆ: ದಿ. ಜೋಸೆಫ್ ಮಾರ್ಟಿಸ್, ವಾಸ: ಮೇಲ್ಮನೆ, ಕುಕ್ಕುಂದೂರು ಗ್ರಾಮ, ಕಾರ್ಕಳ ತಾಲೂಕು ಇವರ ತಮ್ಮ ಗ್ರೆಗೋರಿ ಮಾರ್ಟಿನ್ (55) ಎಂಬುವವರು ದಿನಾಂಕ 05/09/2015 ರಂದು 11:30 ಗಂಟೆಯಿಂದ ದಿನಾಂಕ 06/09/2015 ರಂದು ಬೆಳಗ್ಗೆ 08:00 ಗಂಟೆ ನಡುವಿನ ಅವಧಿಯಲ್ಲಿ ತನ್ನ ಮನೆಯ ಸಮೀಪದ ಹಾಡಿಯಲ್ಲಿ ಕುಂಟಾಲು ಮರಕ್ಕೆ ನೇಣು ಬಿಗಿದು ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡಿರುವುದಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಕಾರ್ಕಳ ನಗರ ಪೊಲೀಸ್ ಠಾಣೆ ಯುಡಿಆರ್ ಕ್ರಮಾಂಕ 29/2015 ಕಲಂ: 174 ಸಿ.ಆರ್. ಪಿ .ಸಿ ಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ. |

* ಇತರೇ ಪ್ರಕರಣ *
|ಅಮಾಸೆಬೈಲು: ಪಿರ್ಯಾದಿದಾರರಾದ ಶಂಕರ ಆಚಾರಿ (43), ತಂದೆ: ಆನಂದ ಆಚಾರಿ, ವಾಸ: ಕೆಲ, ತಾರಿಕೋಡ್ಲು ಅಮಾಸೆಬೈಲು ಗ್ರಾಮ ಕುಂದಾಪುರ ತಾಲೂಕು ಇವರ ಅಣ್ಣ ರಾಮಕೃಷ್ಣ ಆಚಾರಿ (45) ಎಂಬುವವರು ದಿನಾಂಕ 05/09/2015 ರಂದು ಸಂಜೆ ಕುಂದಾಪುರ ತಾಲೂಕು ಮಚ್ಚಟ್ಟು ಗ್ರಾಮದ ಹಂಚಿಕಟ್ಟೆಯ ಅಶೋಕ ಶೆಟ್ಟಿಯವರ ಅಂಗಡಿಯ ಹತ್ತಿರ ಮಲಗಿಕೊಂಡವರು ದಿನಾಂಕ 05/09/2015  ರಂದು  ಸಂಜೆಯಿಂದ ದಿನಾಂಕ 06/09/2015 ರ ಬೆಳಿಗ್ಗೆ 07:00 ಗಂಟೆಯ ಮದ್ಯಾವಧಿಯಲ್ಲಿ ಮಲಗಿದ್ದಲ್ಲಿಯೇ ಮೃತಪಟ್ಟಿದ್ದಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಅಮಾಸೆಬೈಲು ಪೊಲೀಸ್ ಠಾಣೆ ಯುಡಿಆರ್ ಕ್ರಮಾಂಕ 09/2015 ಕಲಂ: 174 ಸಿ.ಆರ್.ಪಿ.ಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ. |

*ಅಪಘಾತ ಪ್ರಕರಣ*
|ಉಡುಪಿ: ಪಿರ್ಯಾದಿ ಪ್ರವೀಣರವರು ದಿನಾಂಕ:04/09/2015 ರಂದು ಕುಕ್ಕಿಕಟ್ಟೆ ಬಳಿ ಹೋಗುತ್ತಿರುವಾಗ ಸಮಯ ಸುಮಾರು ಸಂಜೆ 05:30 ಗಂಟೆ ಸಮಯದಲ್ಲಿ ಕೆಎ-20 ಆರ್-8140 ನೇ ಮೋಟಾರ್ ಸೈಕಲ್ ಸವಾರ ಪ್ರಜ್ವಲ್ ರವರು ಅತೀವೇಗ ಹಾಗೂ ಅಜಾಗರೂಕತೆಯಿಂದ ಚಲಾಯಿಸಿಕೊಂಡು ಬಂದು ರಸ್ತೆಯ ಎಡಬದಿಯ ಒಂದು ವಿದ್ಯುತ್ ಕಂಬಕ್ಕೆ ಡಿಕ್ಕಿ ಹೊಡೆದ ಪರಿಣಾಮ ತೀವ್ರವಾಗಿ ಗಾಯಗೊಂಡಿದ್ದು ಚಿಕಿತ್ಸೆ ಬಗ್ಗೆ ಮಣಿಪಾಲ ಕೆಎಂಸಿ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಒಳರೋಗಿಯಾಗಿ ದಾಖಲಿಸಿರುವುದಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಉಡುಪಿ ಸಂಚಾರ ಪೋಲಿಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 98/2015 ಕಲಂ: 279, 338 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ. |
|ಉಡುಪಿ: ದಿನಾಂಕ 04/09/2015 ರಂದು ಸೀಮಾ ನಾಯಕ್‌ ರವರು ಬೆಳಿಗ್ಗೆ 08.00 ಗಂಟೆ ಸಮಯಕ್ಕೆ ಸೈಂಟ್‌ ಸಿಸಿಲಿ ಶಾಲೆಗೆ ಒಮಿನಿ ಕಾರ್ ನಂಬ್ರ ಕೆಎ20 ಸಿ 1259 ನೇದರಲ್ಲಿ ಹೋಗಿದ್ದು ಸದ್ರಿ ಶಾಲೆಯ  ದ್ವಜ ಸ್ಥಂಭದ ಎದುರು ಶಾಲೆಯ ಮೈದಾನದಲ್ಲಿ ನಡೆದುಕೊಂಡು ಹೋಗುತ್ತಿರುವಾಗ 08.15 ಗಂಟೆ ಸಮಯಕ್ಕೆ  ಆಯತಪ್ಪಿ ಬಿದ್ದಾಗ ಹಿಂದಿನಿಂದ ಕೆಎ-20 ಬಿ-9267 ನೇ ಒಮಿನಿ ಕಾರು ಚಾಲಕ ಬಿ.ಕೆ ರಾಮಯ್ಯನವರು ಅತೀವೇಗ ಹಾಗೂ ಅಜಾಗರೂಕತೆಯಿಂದ ಚಲಾಯಿಸಿಕೊಂಡು ಬಂದು ಬಲಕಾಲಿನ ಮೇಲೆ ಚಲಾಯಿಸಿದ ಪರಿಣಾಮ ರಕ್ತಗಾಯವಾಗಿರುತ್ತದೆ. ಸದ್ರಿ ಅಪಘಾತಕ್ಕೆ ಕೆಎ-20 ಬಿ-9267 ನೇ ಒಮಿನಿ ಕಾರು ಚಾಲಕ ಬಿ,ಕೆ ರಾಮಯ್ಯನವರ  ಅತೀವೇಗ ಹಾಗೂ ಅಜಾಗರೂಕತೆಯ ಚಾಲನೇಯೇ ಕಾರಣವಾಗಿರುತ್ತದೆ. ಈ ಬಗ್ಗೆ ಉಡುಪಿ ಸಂಚಾರ ಪೋಲಿಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 99/2015 ಕಲಂ: 279, 337 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ. |
|ಕೋಟ: ಪಿರ್ಯಾದಿ ಕೆ.ವಿಶ್ವೇಶ್ವರ ಹೊಳ್ಳ ಇವರು ದಿನಾಂಕ:05/09/2015 ರಂದು ಮಧ್ಯಾಹ್ನ ಸುಮಾರು 11:00 ಗಂಟೆ ಸಮಯಕ್ಕೆ ಅವರ ಬಾಬ್ತು ಮೋಟಾರ್ ಸೈಕಲ್‌ನಲ್ಲಿ ಸಾಸ್ತಾನ ಕಡೆಯಿಂದ  ಸಾಲಿಗ್ರಾಮ ಕಡೆಗೆ ರಾ.ಹೆ-66 ರಲ್ಲಿ  ಬರುವಾಗ ಉಡುಪಿ ತಾಲೂಕು ಮೂಡಹಡು ಗ್ರಾಮದ ಚೇಂಪಿ ಹಾಲು ಡೈರಿ ಹತ್ತಿರ ಸಾಲಿಗ್ರಾಮ ಕಡೆಯಿಂದ ಸಾಸ್ತಾನ ಕಡೆಗೆ  ಕೆ.ಎ:20 ಝಡ್:5483 ನೇ ನಂಬ್ರದ ಆಲ್ಟೋ ಕಾರನ್ನು ಅದರ ಚಾಲಕ ಅತೀ ವೇಗ ಹಾಗೂ ಅಜಾಗರೂಕತೆಯಿಂದ ಚಲಾಯಿಸಿಕೊಂಡು ಬಂದು ರಾ.ಹೆ-66 ರ ರಸ್ತೆಯ ಬದಿಯಲ್ಲಿನ ಮೋರಿಗೆ  ಢಿಕ್ಕಿ ಹೊಡೆದ  ಪರಿಣಾಮ ಚಾಲಕ ಮಂಜುನಾಥ ಕೆದ್ಲಾಯರವರ ಎದೆಯ ಭಾಗಕ್ಕೆ ಒಳ ಜಖಂ ನೋವು, ಕಾರಿನಲ್ಲಿದ್ದ ಅವರ  ಹೆಂಡತಿ ಜ್ಯೋತಿ(40) ರವರ ಬಲಕಾಲಿನ ಗಂಟಿನ ಕೆಳಗೆ ಮೂಳೆ ಮುರಿತದ ಗಾಯ, ಸೊಂಟದಲ್ಲಿ ರಕ್ತಗಾಯ ಹಾಗೂ ಅವರ ಮಗ ವಾಗೀಶ(13) ರವರ ಮುಖಕ್ಕೆ, ಸೊಂಟಕ್ಕೆ ರಕ್ತಗಾಯವಾಗಿರುತ್ತದೆ. ಈ ಬಗ್ಗೆ ಕೋಟ ಪೋಲಿಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 200/2015 ಕಲಂ: 279, 338 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.|

* ವಂಚನೆ ಪ್ರಕರಣ*
|ಹೆಬ್ರಿ: ಪಿರ್ಯಾದಿ ಜೊಸ್ ತಾತ್ಯಾಮ್ಕುಲಮ್ ಇವರು ಮಂಗಳೂರು ರಬ್ಬರ್ ಮಾರ್ಕೆಟಿಂಗ್ ಮತ್ತು ಪ್ರೋಸೆಸಿಂಗ್ ಕೋ-ಆಪರೇಟಿವ್ ಲಿಮಿಟೆಡ್ (ನೊಂದಾಯಿತ ಕಛೇರಿ) ನ ಚೇರ್ ಮ್ಯಾನ್ ಆಗಿದ್ದು. ಸದರಿ ಸಂಸ್ಥೆಯ ಕಾರ್ಯನಿರ್ವಹಣೆಯು 3 ರಾಜ್ಯ ಅಂದರೆ ಕೇರಳ, ಕರ್ನಾಟಕ ಮತ್ತು ತಮಿಳುನಾಡಿನಲ್ಲಿರುತ್ತದೆ. ಸದರಿ ಸಂಸ್ಥೆಯ ಮುಖ್ಯ ಉದ್ದೇಶ ರಬ್ಬರ್ ಬೆಳೆಗಾರರಿಂದ ರಬ್ಬರನ್ನು ಉತ್ತಮ ಬೆಲೆಗೆ ಖರೀದಿಸುವುದು. ಸದರಿ ಸಂಸ್ಥೆಯಲ್ಲಿ ಮನೋಜ್ ಕೆ.ವಿ ಎಂಬವರು ಸುಮಾರು 8 ವರ್ಷಗಳಿಂದ ಉದ್ಯೋಗಿಯಾಗಿರುತ್ತಾರೆ. ಅವರನ್ನು ದಿನಾಂಕ: 12/07/2010 ರಂದು ಹೆಬ್ರಿ ಮತ್ತು ಬಜಗೋಳಿ ಬ್ರಾಂಜ್ ನ ಮ್ಯಾನೇಜರ್ ಆಗಿ ಆಯ್ಕೆ ಮಾಡಿದ್ದು, ಸದರಿ ಸಂಸ್ಥೆಯು ಆರೋಪಿ ಮನೋಜ್ ಕೆ.ವಿ ರವರಿಗೆ ದಿನ ನಿತ್ಯದ ಕೆಲಸದ ಮತ್ತು ವ್ಯಾಪಾರ-ಕಾರ್ಯದ ಪಾರು ಪತ್ರ ಹೆಬ್ರಿ ಶಾಖೆಗೆ ವಹಿಸಿದ್ದು, ಅದರಂತೆ ರಬ್ಬರ್ ಶೀಟ್ ಖರೀದಿಯ ಅಧಿಕಾರದಂತೆ ರಬ್ಬರ್ ಬೆಳೆಗಾರರ ರಬ್ಬರ್ ಶೀಟ್ ನ ಖರೀದಿ ಮತ್ತು ಕೊಡಬೇಕಾದ ಹಣ ಮತ್ತು ದಿನ ನಿತ್ಯದ ಅಕೌಂಟ್ ನ್ನು ರಿಜಿಸ್ಟರ್ ಮಾಡಿ ಅದರ ಮಾಹಿತಿಯನ್ನು ಪ್ರಧಾನ ಕಛೇರಿಗೆ ನೀಡುವುದಾಗಿತ್ತು. 2015 ಜೂನ್ ತಿಂಗಳಲ್ಲಿ ಹೆಬ್ರಿ ಬ್ರಾಂಜ್ ನ ಮಾನೇಜರ್ ಆದ ಆರೋಪಿಯು ಸದರಿ ಸಂಸ್ಥೆಗೆ ನೀಡಿದ ವರದಿಯು ತೃಪ್ತಿಕರವಾಗದ ಕಾರಣ ಸದರಿ ಸಂಸ್ಥೆ ಯ ಲೆಕ್ಕ ಪರಿಶೋಧಕರು ಮತ್ತು ಚಾರ್ಟೆಡ್ ಅಕೌಂಟ್ ರು ಖುದ್ದಾಗಿ ಹೆಬ್ರಿ ಬ್ರಾಂಚ್‌ ಗೆ ಭೇಟಿ ನೀಡಿ ದಿನಾಂಕ; 01/04/2014 ರಿಂದ ದಿನಾಂಕ: 05/07/2015 ರವರೆಗಿನ ಖರೀದಿ ರಿಜಿಸ್ಟರ್, ಮಾರಾಟ ರಿಜಿಸ್ಟರ್, ಸಂಗ್ರಹ ರಿಜಿಸ್ಟರ್, ಖರೀದಿ ಬಿಲ್ಲು, ಮಾರಾಟ ಇನ್ ವೈಸ್, ಮಾರಾಟ ತೆರಿಗೆ ಇತ್ಯಾದಿಗಳ ವಿಸ್ತಾರವಾದ ವರದಿಯನ್ನು ದಿನಾಂಕ: 20/07/2015 ರಂದು ಪ್ರಧಾನ ನಿರ್ವಾಹಕರಿಗೆ ನೀಡಿದ್ದು, ಅವರ ಅಭಿಪ್ರಾಯದಂತೆ ಆರೋಪಿಯು ಸದರಿ ಸಂಸ್ಥೆಗೆ ಮೋಸ ಮಾಡುವ ಉದೇಶದಿಂದ ಸುಮಾರು 1,26,74,294/-ರೂ ಗಳನ್ನು ದುರುಪಯೋಗ ಮಾಡಿ ಸದರಿ ಸಂಸ್ಥೆಗೆ ಮೋಸ ಮಾಡಿದ್ದಲ್ಲದೇ ಆರೋಪಿಯು ಖರೀದಿಸಿದ ರಬ್ಬರ್ ಸಂಗ್ರಹಗಳನ್ನು ಮೋಸದಿಂದ ತೆಗೆದು ಅದನ್ನು ಪಿರ್ಯಾದಿದಾರರಿಗೆ ಮೋಸ ಮಾಡುವ ಉದ್ದೇಶದಿಂದ ಗೌಪ್ಯವಾದ ಸ್ಥಳದಲ್ಲಿ ಮರೆ ಮಾಚಿ ಇಟ್ಟು ಸಂಸ್ಥೆಗೆ ವಂಚನೆ ಮಾಡಿರುತ್ತಾನೆ. ಈ ಬಗ್ಗೆ ಹೆಬ್ರಿ ಪೋಲಿಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 81/15 ಕಲಂ: 403, 407, 417, 420, 424, 468 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.|

*ಗಂಡಸು ಕಾಣೆ ಪ್ರಕರಣ *
|ಬ್ರಹ್ಮಾವರ: ದಿನಾಂಕ 03/09/2015 ರಂದು ಬೆಳಿಗ್ಗೆ  07:30 ಗಂಟೆಯಿಂದ ದಿನಾಂಕ 05/09/2015 ರಂದು ಬೆಳಿಗ್ಗೆ 07:30 ಗಂಟೆಯ ಮದ್ಯದ ಅವಧಿಯಲ್ಲಿ ಉಡುಪಿ ತಾಲೂಕು ಯಡ್ತಾಡಿ ಗ್ರಾಮದ ಮಂಜರಬೆಟ್ಟು ಎಂಬಲ್ಲಿ ಪಿರ್ಯಾದಿದಾರರಾದ ತಂಗವೇಲು (54), ತಂದೆ: ದಿ.ಮುತ್ತು, ವಾಸ: ಜನತಾ ಕಲೊನಿ ಸಾಯಿಬರಕಟ್ಟೆ ಯಡ್ತಾಡಿ ಗ್ರಾಮ ಉಡುಪಿ ತಾಲೂಕು ಇವರ ತಮ್ಮ ಈಶ್ವರ (38) ಎಂಬುವವರು ಮಂಜರಬೆಟ್ಟು ಕಲ್ಲುಕೋರೆ ಹೊಂಡದ ನೀರಿನಲ್ಲಿ ಸ್ನಾನ ಮಾಡುವಾಗ ಅಥವಾ ಮಲವಿಸರ್ಜನೆಗೆಂದು ಹೋದಾಗ ಆಕಸ್ಮಿಕವಾಗಿ ನೀರಿನಲ್ಲಿ ಮುಳುಗಿ ಮೃತಪಟ್ಟಿರುವುದಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಬ್ರಹ್ಮಾವರ ಪೊಲೀಸ್ ಠಾಣೆ ಯುಡಿಆರ್ ಕ್ರಮಾಂಕ 49/2015 ಕಲಂ: 174 ಸಿ.ಆರ್.ಪಿ.ಸಿ ಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.|

*ಇತರೇ ಪ್ರಕರಣ *
|ಹಿರಿಯಡ್ಕ: ಪಿರ್ಯಾದಿದಾರರಾದ ರಾಜು ಶೆಟ್ಟಿಗಾರ (50), ತಂದೆ; ರಂಗಪ್ಪ ಶೆಟ್ಟಿಗಾರ, ವಾಸ; ಅರುಣ ನಿಲಯ, ಪಾಡಿಗಾರ ಪೆರ್ಡೂರು ಗ್ರಾಮ ಇವರ ಮಗ ಅರುಣ್‌ ಶೆಟ್ಟಿಗಾರ (22) ಇವರು ದಿನಾಂಕ 02/09/15 ರಂದು ಬೆಳಿಗ್ಗೆ 08:00 ಗಂಟೆಗೆ ಪೆರ್ಡೂರು ಗ್ರಾಮದ ಪಾಡಿಗಾರದ ತನ್ನ ಮನೆಯಿಂದ ತನ್ನ ಕೆಎ 20 ಇಜಿ 4037 ನೇ ಬೈಕ್‌ನಲ್ಲಿ ಮನೆಯಿಂದ ಎಲ್ಲಿಗೋ ಹೋದವರು ಬಳಿಕ ಮನೆಗೆ ವಾಪಾಸು ಬಾರದೆ ಕಾಣೆಯಾಗಿರುವುದಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಹಿರಿಯಡ್ಕ ಪೊಲೀಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 88/2015 ಕಲಂ: ಗಂಡಸು ಕಾಣೆ ಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.|

*ಮಟ್ಕಾ ಜುಗಾರಿ ಪ್ರಕರಣ*
|ಹಿರಿಯಡ್ಕ:  ಬ್ರಹ್ಮಾವರ ವೃತ್ತದ ಪೊಲೀಸ್‌ ವೃತ್ತ ನಿರೀಕ್ಷಕರು ತಮ್ಮ ಸಿಬ್ಬಂದಿಯವರೊಂದಿಗೆ ಇಲಾಖಾ ಜೀಪ್‌ನಲ್ಲಿ ಹಿರಿಯಡ್ಕ ಠಾಣಾ ಸರಹದ್ದಿನಲ್ಲಿ ರೌಂಡ್ಸನಲ್ಲಿದ್ದ ವೇಳೆ ಪೆರ್ಡೂರು ಗ್ರಾಮದ ಪೆರ್ಡೂರು ಪೇಟೆಯ ಜಂಕ್ಷನ್‌ನಲ್ಲಿ ಒಬ್ಬನು ಮಟ್ಕಾ ಜೂಜಾಟದ ಬಗ್ಗೆ ಹಣ ಸಂಗ್ರಹಿಸುತ್ತಿರುವುದಾಗಿ ಮಾಹಿತಿ ಬಂದ ಮೇರೆಗೆ ಕೂಡಲೇ ಸಿಬ್ಬಂದಿಯವರೊಂದಿಗೆ ಅಲ್ಲಿಗೆ ದಾಳಿ ನಡೆಸಿ ಆಪಾದಿತ ರವಿ ಶೆಟ್ಟಿ [ 30] ತಂದೆ; ದಿ ಕೃಷ್ಣ ಶೆಟ್ಟಿ , ವಾಸ; ಬಜಾಲ್‌, ಕುಕ್ಕೆಹಳ್ಳಿ ಗ್ರಾಮ ಎಂಬವನನ್ನು ದಸ್ತಗಿರಿ ಮಾಡಿ ಅವನ ವಶದಲ್ಲಿ ಒಟ್ಟು ರೂ 480/- ನಗದು ಹಣ,  ಮಟ್ಕಾ ಚೀಟಿ-1 ಹಾಗೂ ಬಾಲ್‌ ಪೆನ್‌-1 ದೊರೆತಿದ್ದು,  ಈ ಬಗ್ಗೆ ಹಿರಿಯಡ್ಕ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 89/2015  U/s  78 (1) (3) ಕರ್ನಾಟಕ ಪೊಲೀಸ್‌ ಕಾಯಿದೆಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ. |
|ಕುಂದಾಪುರ: ದಿನಾಂಕ 09.09.2015 ರಂದು ದಿವಾಕರ ಪಿ.ಎಂ, ವೃತ್ತ ನಿರೀಕ್ಷಕರು, ಕುಂದಾಪುರ ವೃತ್ತ ಇವರಿಗೆ ದೊರೆತ ಖಚಿತ ಮಾಹಿತಿಯಂತೆ ಸಿಬ್ಬಂದಿಗಳೊಂದಿಗೆ ಕುಂದಾಪುರ ತಾಲೂಕು ಕಾವ್ರಾಡಿ ಗ್ರಾಮದ ಕಂಡ್ಲೂರು ಬಸ್‌‌ ನಿಲ್ದಾಣದ ಬಳಿ ಸಾರ್ವಜನಿಕ ಸ್ಥಳದಲ್ಲಿ ಮರದ ಅಡಿಯಲ್ಲಿ ಕೆಎ 25 ಪಿ 7728 ನೇ ಕಾರಿನಲ್ಲಿ ಆಪಾದಿತ ಮಹೇಶ್‌ ಆಚಾರಿ (28) ತಂದೆ: ಚಂದ್ರಯ್ಯ ಆಚಾರಿ ವಾಸ: ದೂಪದಕಟ್ಟೆ, ಕಾವ್ರಾಡಿ ಗ್ರಾಮ, ಕುಂದಾಪುರ ತಾಲೂಕು ಈತನು ಸಾರ್ವಜನಿಕರನ್ನು ಸೇರಿಸಿಕೊಂಡು ಹುಬ್ಬಳ್ಳಿಯಲ್ಲಿ ನಡೆಯುವ ಕೆ.ಪಿ.ಎಲ್‌ ಕ್ರಿಕೆಟ್‌ ಪಂದ್ಯಾಟದ ನಮ್ಮ ಶಿವಮೊಗ್ಗ ಹಾಗೂ ಬಿಜಾಪುರ ಬುಲ್ಸ್‌ ತಂಡಗಳ ಸೋಲು ಗೆಲುವಿನ ಮೇಲೆ ನಮ್ಮ ಶಿವಮೊಗ್ಗ 1000 ಕ್ಕೆ 1000, ಬಿಜಾಪುರ 1000 ಕ್ಕೆ 2000 ಎಂದು ಜೋರಾಗಿ ಹೇಳುತ್ತಾ ಬೆಟ್ಟಿಂಗ್‌ ನಡೆಸುತ್ತಿದ್ದುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಂಡು ಗಂಟೆಗೆ ದಾಳಿ ನಡೆಸಿ, ವಿಚಾರಿಸಿದಾಗ ಆಪಾದಿತನು ತನ್ನ ಸ್ವಂತ ಲಾಭಕ್ಕಾಗಿ ಕೆ.ಪಿ.ಎಲ್‌ ಕ್ರಿಕೆಟ್‌ ಪಂದ್ಯಾಟದ ಸೋಲು-ಗೆಲುವಿನ ಮೇಲೆ ಸಾರ್ವಜನಿಕರಿಂದ ಹಣವನ್ನು ಪಣವನ್ನಾಗಿ ಸಂಗ್ರಹಿಸುತ್ತಿರುವುದಾಗಿ ಒಪ್ಪಿಕೊಂಡಿದ್ದು, ಆಪಾದಿತನನ್ನು ದಸ್ತಗಿರಿ ಮಾಡಿ, ಆತನ ವಶದಲ್ಲಿದ್ದ ಒಂದು ಸ್ಯಾಮ್‌ಸಂಗ್‌ ಮೊಬೈಲ್‌, ನಗದು ರೂ. 15,000/- ಚೆವರ್‌ಲೆಟ್‌ ಕಾರು ನಂಬ್ರ: ಕೆಎ 25 ಪಿ 7728, ಒಂದು ನೋಟ್‌ ಪುಸ್ತಕ ಹಾಗೂ ಒಂದು ಬಾಲ್‌ ಪೆನ್ನನ್ನು ಮಹಜರು ಮುಖೇನ ಸ್ವಾಧೀನಪಡಿಸಿಕೊಂಡಿದ್ದು, ಈ ಬಗ್ಗೆ ಕುಂದಾಪುರ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 305/2015  ಕಲಂ: 78 (1) (3) ಕರ್ನಾಟಕ ಪೊಲೀಸ್‌ ಕಾಯಿದೆಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.|

*ಅಸ್ವಾಭಾವಿಕ ಮರಣ ಪ್ರಕರಣ*
|ಕುಂದಾಪುರ: ದಿನಾಂಕ 04/09/2015 ರಂದು ಪಿರ್ಯಾದಿ ಇನಾಮುಲ್ಲ ಇವರ ತಮ್ಮನ ಮಕ್ಕಳಾದ ಅಫಾರಲ್ಲಿ ಅನ್ಸಾರಿ ಮತ್ತು ಮಜರಾಲಿ ಅನ್ಸಾರಿ ಎಂಬುವವರು ತಮ್ಮ ಬಾಬ್ತು  ಎಮ್‌ಹೆಚ್‌04ಜಿಎಫ್‌ 3521 ನೇ ಟ್ಯಾಂಕರನ್ನು ಗೂಡ್ಸ ರೈಲಿನಲ್ಲಿ ಹತ್ತಿಸಿಕೊಂಡು ಮುಂಬೈನಿಂದ ಕೇರಳಕ್ಕೆ ಹೊರಟಿದ್ದು ದಿನಾಂಕ 05/09/2015 ರಂದು ಸಂಜೆ 19:00 ಗಂಟೆಯ ಸಮಯಕ್ಕೆ ಕುಂದಾಪುರ ತಾಲೂಕು ಸೇನಾಪುರ ರೈಲ್ವೇ ನಿಲ್ದಾಣದಿಂದ ಸುಮಾರು 3 ಕಿ.ಮೀ ಮುಂದಕ್ಕೆ ಕುಂದಾಪುರ ಕಡೆಗೆ ರೈಲು ಕ್ರಾಸಿಂಗ್‌ ನಿಂತಿದ್ದು ಮಜರಾಲಿ ಆನ್ಸಾರಿ ಎಂಬುವವರು ಟ್ಯಾಂಕರಿನ ಬಾಗಿಲು ಹಾಕಲು ಕೈ ಚಾಚಿದಾಗ  ಗೂಡ್ಸ ರೈಲು ಮುಂದಕ್ಕೆ ಚಲಿಸಿದ ಪರಿಣಾಮ ಮಜರಾಲಿ ಅನ್ಸಾರಿಯವರು ಆಯತಪ್ಪಿ ಟ್ಯಾಂಕರಿನಿಂದ ಗೂಡ್ಸ ರೈಲಿನ ಟ್ರಾಲಿಯ ಮೇಲೆ ಬಿದ್ದ ಪರಿಣಾಮ ತಲೆಯ ಎಡಭಾಗಕ್ಕೆ ತೀವೃತರವಾದ ರಕ್ತ ಗಾಯವಾಗಿರುತ್ತದೆ. ನಂತರ ಗೂಡ್ಸ ರೈಲನ್ನು  ಕುಂದಾಪುರ  ರೈಲ್ವೇ ನಿಲ್ದಾಣದಲ್ಲಿ ನಿಲ್ಲಿಸಿ ಗಾಯಗೊಂಡ ಮಜರಾಲಿ ಅನ್ಸಾರಿಯವರನ್ನು ಕುಂದಾಪುರ ಸರಕಾರಿ ಆಸ್ಪತ್ರೆಗೆ ಕರೆದುಕೊಂಡು ಹೋಗಿದ್ದು ವೈದ್ಯರ ಸಲಹೆಯ ಮೇರೆಗೆ ಹೆಚ್ಚಿನ ಚಿಕಿತ್ಸೆಯ ಬಗ್ಗೆ ಮಂಗಳೂರು ವೆನ್‌ಲಾಕ್‌ ಆಸ್ಪತ್ರೆಗೆ ಚಿಕಿತ್ಸೆಗೆ ದಾಖಲಿಸಿರುವುದಾಗಿದೆ. ಮಜರಾಲಿ ಅನ್ಸಾರಿಯವರು ಚಿಕಿತ್ಸೆಯಲ್ಲಿರುತ್ತಾ ದಿನಾಂಕ 09/09/2015 ಬೆಳಿಗ್ಗೆ 03:00 ಗಂಟೆಯ ಸಮಯಕ್ಕೆ ಚಿಕಿತ್ಸೆ ಫಲಕಾರಿಯಾಗದೆ ಮೃತಪಟ್ಟಿರುವುದಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಕುಂದಾಪುರ ಪೊಲೀಸ್ ಠಾಣೆ ಯುಡಿಆರ್ ಕ್ರಮಾಂಕ 33/2015 ಕಲಂ: 174(ಸಿ) ಸಿ.ಆರ್‌.ಪಿ.ಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ. |
|ಬ್ರಹ್ಮಾವರ: ಪಿರ್ಯಾದಿ ರೊನಾಲ್ಡ್ ಪಿರೇರಾ ಇವರ ಅಣ್ಣ ಜೆರೊಮ್ ಪಿರೇರಾ(47) ಅತಿಯಾಗಿ ಶರಾಬು ಸೇವಿಸಿ ಸರಿಯಾಗಿ ಮನೆಗೆ ಬಾರದೇ ಉಡುಪಿ ಪರಿಸರದಲ್ಲಿ ಸಂಚರಿಸಿಕೊಂಡಿದ್ದು, ದಿನಾಂಕ 09/09/2015 ರಂದು ಮದ್ಯಾಹ್ನ ಸಮಯ ಸುಮಾರು 15:15 ಗಂಟೆಗೆ ನಿಟ್ಟೂರಿನ ರಘು ಎಂಬವರು ಫೋನ್ ಮಾಡಿ ದಿನಾಂಕ 09/09/2015 ರಂದು ಬೆಳಗ್ಗೆ 11:00 ಗಂಟೆಗೆ ನಮ್ಮ ಅಂಗಡಿಯ ಪಕ್ಕದಲ್ಲಿ ವಿಪರೀತಿ ಶರಾಬು ಸೇವಿಸಿ  ಕುಳಿತುಕೊಂಡಿದ್ದನು  ಮದ್ಯಾಹ್ನ ಸಮಯ ಸುಮಾರು 15:00 ಗಂಟೆಗೆ ಬಂದು ನೋಡುವಾಗ ಮೃತಪಟ್ಟಿರುವುದಾಗಿ ಕಂಡು ಬಂದಿರುವುದಾಗಿ ಪಿರ್ಯಾದಿದಾರರಿಗೆ ತಿಳಿಸಿರುತ್ತಾರೆ. ಈ ಬಗ್ಗೆ ಬ್ರಹ್ಮಾವರ ಪೊಲೀಸ್ ಠಾಣೆ ಯುಡಿಆರ್ ಕ್ರಮಾಂಕ 50/2015 ಕಲಂ: 174 ಸಿ.ಆರ್‌.ಪಿ.ಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.|

*ಹಲ್ಲೆ ಪ್ರಕರಣ*
|ಬ್ರಹ್ಮಾವರ: ದಿನಾಂಕ: 09/09/2015 ರಂದು 19.30 ಗಂಟೆಗೆ ಉಡುಪಿ ತಾಲೂಕು ವಾರಂಬಳ್ಳಿ ಗ್ರಾಮದ ಉಪ್ಪಿನಕೋಟೆ ಎಂಬಲ್ಲಿ ಪಿರ್ಯಾದಿ ಆಶಾ ಇವರ ಮನೆಯ ಹೊರಗಡೆ ಕಟ್ಟಿಗೆ ಹಾಕುತ್ತಿರುವ ವಿಚಾರದಲ್ಲಿ ಆರೋಪಿತೆ ಜ್ಯೋತಿ ಎಂಬವಳು ಪಿರ್ಯಾದಿದಾರರನ್ನು ಉದ್ದೇಶಿಸಿ ಅವಾಚ್ಯ ಶಬ್ದಗಳಿಂದ ಬೈದು, ಅಲ್ಲೇ ಇದ್ದ ಕೋಲಿನಿಂದ ಎಡಕೈಗೆ ಹೊಡೆದು ಕುತ್ತಿಗೆಯನ್ನು ಒತ್ತಿ ಬಲಕೈ ಹೆಬ್ಬೆರಳನ್ನು ಕಚ್ಚಿದ್ದಲ್ಲದೆ ಹೊಟ್ಟೆಗೆ ತುಳಿದು ಮುಂದಕ್ಕೆ ನಮ್ಮ ಜಾಗದಲ್ಲಿ ಕಟ್ಟಿಗೆ ಇಟ್ಟರೆ ಕೊಲೆ ಮಾಡುವುದಾಗಿ ಬೆದರಿಕೆ ಹಾಕಿದ್ದಲ್ಲದೆ, ಸುಶ್ಮಾ, ದೇವರಹಿತ್ಲು ಮನೆ ಉಪ್ಪಿನಕೋಟೆ ವಾರಂಬಳ್ಳಿ ಗ್ರಾಮ ಈಕೆ ಪಿರ್ಯಾದಿದಾರರನ್ನು ಹಿಡಿದು ಕೈಯಿಂದ ಕುತ್ತಿಗೆಗೆ ಹೊಡೆದಿರುತ್ತಾಳೆ. ಈ ಬಗ್ಗೆ ಬ್ರಹ್ಮಾವರ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 179/15 ಕಲಂ: 323,324,504,506 ಜೊತೆಗೆ 34 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.|

*ಅಪಘಾತ ಪ್ರಕರಣ *
|ಬೈಂದೂರು: ದಿನಾಂಕ 03/09/2015 ರಂದು ಪಿರ್ಯಾದಿದಾರರಾದ ಅಸ್ಲಾಂ (31), ತಂದೆ; ಮೊಹಿದ್ದೀನ್ ಶೇಖ್, ವಾಸ; ಗುಲ್ ಶಾನ್ ಮಂಜಿಲ್, ಹಿಲಾಲ್, ಬೀದಿ ಮೊಗ್ದುಮ್ ಭಟ್ಕಳ ಶುಶಾರ್ ಗಡಿ ಭಟ್ಕಳ ಇವರು ತನ್ನ ಕೆಎ 47 ಕ್ಯೂ 2406 ನೇ ಮೋಟಾರ್ ಸೈಕಲ್‌ನಲ್ಲಿ ತನ್ನ ಸಂಬಂಧಿಯಾದ ಅಮೀರ್ ಭಾಷಾರವರನ್ನು ಕರೆದುಕೊಂಡು ಸಂಜೆ 4:50 ಗಂಟೆಗೆ ಭಟ್ಕಳದಿಂದ ಹೊರಟು ಸಂಜೆ 5:30 ಗಂಟೆಗೆ ಕಿರಿಮಂಜೇಶ್ವರ ಎಂಬಲ್ಲಿಗೆ ರಾಷ್ಟ್ರೀಯ ಹೆದ್ದಾರಿ 66 ರಲ್ಲಿ ಬರುತ್ತಿದ್ದಂತೆ ಕುಂದಾಪುರ ಕಡೆಯಿಂದ ಭಟ್ಕಳ ಕಡೆಗೆ ಹೊಂಡಾ ಐ10 ಕಾರಿನ ಚಾಲಕನು ತನ್ನ ಕಾರನ್ನು ಅತೀವೇಗ ಹಾಗೂ ಅಜಾಗರೂಕತೆಯಿಂದ ಚಲಾಯಿಸಿಕೊಂಡು ಬೇರೊಂದು ವಾಹನವನ್ನು ಓವರ್ ಟೇಕ್ ಮಾಡಿ ಅಸ್ಲಾಂ ರವರು ಸವಾರಿ ಮಾಡಿಕೊಂಡು ಬರುತ್ತಿದ್ದ ಮೋಟಾರ್ ಸೈಕಲ್‌ಗೆ ಢಿಕ್ಕಿ ಹೊಡೆದ ಪರಿಣಾಮ ಅಸ್ಲಾಂ ಹಾಗೂ ಸಹ ಸವಾರ ಅಮೀರ್ ಬಾಷಾ ರವರು ರಸ್ತೆಗೆ ಬಿದ್ದ ಪರಿಣಾಮ ಅಸ್ಲಾಂ ರವರಿಗೆ ಬಲ ಕೈಗೆ ತೀವ್ರ ರೀತಿಯ ಪೆಟ್ಟಾಗಿ ಬಲ ಕಾಲಿಗೆ, ಎಡಭುಜ, ಎಡಕಾಲಿಗೆ ರಕ್ತ ಗಾಯವಾಗಿರುತ್ತದೆ. ಸಹ ಸವಾರ ಅಮೀರ್ ಭಾಷಾರವರ ತಲೆ ಮತ್ತು ಕಾಲಿಗೆ ರಕ್ತ ಗಾಯವಾಗಿರುತ್ತದೆ. ಅಸ್ಲಾಂ ಹಾಗೂ ಸಹ ಸವಾರ ಅಮೀರ್ ಬಾಷಾ ರವರನ್ನು ಚಿಕಿತ್ಸೆ ಬಗ್ಗೆ ಕುಂದಾಪುರ ಚಿನ್ಮಯಿ ಆಸ್ಪತ್ರೆಗೆ ದಾಖಲಿಸಿದ್ದು, ಅಸ್ಲಾಂ ರವರ ಮನೆಯವರು ಹೆಚ್ಚಿನ ಚಿಕಿತ್ಸೆ ಬಗ್ಗೆ ಅಸ್ಲಾಂ ರವರನ್ನು ಕುಂದಾಪುರ ಚಿನ್ಮಯಿ ಆಸ್ಪತ್ರೆಯಿಂದ ಕುಂದಾಪುರ ವಿವೇಕ್ ಆಸ್ಪತ್ರೆಗೆ ಕರೆದುಕೊಂಡು ಹೋಗಿ ದಾಖಲಿಸಿರುತ್ತಾರೆ. ಈ ಬಗ್ಗೆ ಬೈಂದೂರು ಪೊಲೀಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 244/2015  ಕಲಂ: 279, 338 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.   |

*ಅಪಘಾತ ಪ್ರಕರಣಗಳು*
|ಉಡುಪಿ ಸಂಚಾರ:ದಿನಾಂಕ:11/10/2015 ರಂದು ಪಿರ್ಯಾದಿದಾರರಾದ ಶಕ್ತಿವೇಲ್ ಆರ್ (40) ತಂದೆ:ರಾಮಸ್ವಾಮಿ ಗೌಂಡರ ವಾಸ:1ಎ4 ಚಿನ್ನ ಕರಸಪಾಳ್ಯಂ ಕುಡಿ ಸ್ಟ್ರೀಟ್  ಎಸ್ ಪಳವಂತಿ ಪರಮತ್ತಿ ವೇಲೂರು ನಾಮಕಲ್ ತಮಿಳ್‌ನಾಡುರವರು ತನ್ನ ಕೆಎ 21 ಎ 4612 ನೇ ಟ್ಯಾಂಕರನ್ನು ಚಲಾಯಿಸಿಕೊಂಡು ರಾಷ್ಟ್ರೀಯ ಹೆದ್ದಾರಿ 66 ರಲ್ಲಿ ಕರಾವಳಿ ಜಂಕ್ಷನ್ ದಾಟಿ ಮಂಗಳೂರು ಕಡೆಗೆ ಹೋಗುತ್ತಿದ್ದಾಗ ಪೆಟ್ರೋಲ್ ಬಂಕ್ ಬಳಿ ತಲುಪುತ್ತಿದ್ದಂತೆಯೇ ರಾತ್ರಿ ಸುಮಾರು 10:30 ಗಂಟೆಗೆ ಮಂಗಳೂರು ಕಡೆಯಿಂದ ಎಮ್ ಹೆಚ್ 28 ಎಬಿ 7227 ನೇ ಲಾರಿ ಚಾಲಕ ಅನಿಲ್ ಶಿಂಧೆ ಎಂಬಾತನು ಲಾರಿಯನ್ನು ಅತೀವೇಗ ಹಾಗೂ ಅಜಾಗರೂಕತೆಯಿಂದ ಚಲಾಯಿಸಿಕೊಂಡು ಬಂದು ಒಮ್ಮೇಲೆ ಬಲಕ್ಕೆ ತಿರುಗಿಸಿ ಶಕ್ತಿವೇಲ್ ಆರ್‌ ರವರ ಟ್ಯಾಂಕರ್‌ಗೆ ಡಿಕ್ಕಿ ಹೊಡೆದ ಪರಿಣಾಮ ಎಮ್ ಹೆಚ್ 28 ಎಬಿ 7227 ನೇ ಲಾರಿಯು ರಸ್ತೆಯ ಪಶ್ಚಿಮ ಬದಿಗೆ ಮಗುಚಿ ಬಿದ್ದು, ಲಾರಿಯಲ್ಲಿನ 3 ಜನರಿಗೆ ಗಾಯವಾಗಿರುತ್ತದೆ. ಶಕ್ತಿವೇಲ್ ಆರ್ ರವರ ಟ್ಯಾಂಕರ್‌ನ ಟಯರ್ ಡಿಸ್ಕ್ ಬಳಿ ಜಖಂಗೊಂಡಿರುತ್ತದೆ. ಡಿಕ್ಕಿ ಹೊಡೆದ ಲಾರಿಯು ಮಗುಚಿ ಬಿದ್ದು ಜಖಂಗೊಂಡಿರುತ್ತದೆ. ಈ ಅಪಘಾತಕ್ಕೆ ಎಮ್ ಹೆಚ್ 28 ಎಬಿ 7227 ನೇ ಲಾರಿ ಚಾಲಕ ಅನಿಲ್ ಶಿಂಧೆ ಎಂಬಾತನ ಅತೀವೇಗ ಹಾಗೂ ಅಜಾಗರೂಕತೆಯ ಚಾಲನೆಯೇ ಕಾರಣವಾಗಿರುತ್ತದೆ. ಈ ಬಗ್ಗೆ ಶಕ್ತಿವೇಲ್ ಆರ್ ರವರು ನೀಡಿದ ದೂರಿನಂತೆ ಉಡುಪಿ ಸಂಚಾರ ಠಾಣಾ ಅಪರಾಧ ಕ್ರಮಾಂಕ 112/2015 ಕಲಂ: 279, 337 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಳ್ಳಲಾಗಿದೆ.  |
|ಕಾರ್ಕಳ ಗ್ರಾಮಾಂತರ:ದಿನಾಂಕ:11/10/2015 ರಂದು ರಾತ್ರಿ 7:45 ಗಂಟೆಗೆ ಪಿರ್ಯಾದಿದಾರರಾದ ಸಂತೋಷ್ ಕುಲಾಲ್ (28), ತಂದೆ:ಕೃಷ್ಣ ಮೂಲ್ಯ, ವಾಸ:ಅಗಸರ ವಾಡಿ ಮನೆ, ಬೆಳ್ಮಣ್  ಗ್ರಾಮ, ಕಾರ್ಕಳ ತಾಲೂಕುರವರು ತನ್ನ ಸ್ನೇಹಿತ  ಲೆಸ್ಲಿ ನೋರೋನ್ಹಾರ ಕೆಎ 19 ಡಬ್ಲ್ಯು 8011  ನೇ ಡಿಸ್ಕವರ್‌ ಬೈಕಿನಲ್ಲಿ ಹಿಂಬದಿ ಸವಾರನಾಗಿ  ಬೆಳ್ಮಣ್ ನಿಂದ ನಂದಳಿಕೆ ಕಡೆಗೆ ಕಾರ್ಕಳ ತಾಲೂಕು ನಂದಳಿಕೆ ಗ್ರಾಮದ ಪಡಬಿದ್ರೆ–ಕಾರ್ಕಳ ರಾಜ್ಯ ಹೆದ್ದಾರಿಯಲ್ಲಿ   ಹೋಗುತ್ತಾ ಸದ್ರಿ ಬೈಕನ್ನು ಅದರ  ಸವಾರ ಲೆಸ್ಲಿ ನೋರೋನ್ಹಾ ಅತೀವೇಗ ಮತ್ತು ಅಜಾಗರೂತೆಯಿಂದ ಚಲಾಯಿಸಿ  ನಂದಳಿಕೆ ಬೋರ್ಡ್‌ ಶಾಲೆಯ ಹತ್ತಿರದ ಎದುರಿನ ರಸ್ತೆಯಲ್ಲಿ  ನಾಯಿಯೊಂದು ಅಡ್ಡ ಬಂದುದರಿಂದ ಒಮ್ಮೆಲೇ ಬ್ರೇಕ್ ಹಾಕಿದ ಪರಿಣಾಮ ಬೈಕ್ ನಿಯಂತ್ರಣ ತಪ್ಪಿ ರಸ್ತೆಯ ಎಡಬದಿಗೆ ಬಿದ್ದು ಸವಾರ ಮತ್ತು ಸಹಸವಾರರಿಬ್ಬರಿಗೂ ಸಾಮಾನ್ಯ ಸ್ವರೂಪದ ರಕ್ತಗಾಯವಾಗಿರುತ್ತದೆ. ಈ ಬಗ್ಗೆ ಸಂತೋಷ್ ಕುಲಾಲ್‌ರವರು ನೀಡಿದ ದೂರಿನಂತೆ ಕಾರ್ಕಳ ಗ್ರಾಮಾಂತರ ಠಾಣಾ ಅಪರಾಧ ಕ್ರಮಾಂಕ 163/2015 ಕಲಂ 279, 337 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಳ್ಳಲಾಗಿದೆ.|
|ಕುಂದಾಪುರ ಸಂಚಾರ: ದಿನಾಂಕ:11/10/2015 ರಂದು ರಾತ್ರ್ರಿ 8:00 ಗಂಟೆಗೆ  ಕುಂದಾಪುರ  ತಾಲೂಕು ಜಪ್ತಿ ಗ್ರಾಮದ   ಬಿ.ಹೆಚ್ ರಸ್ತೆಯಲ್ಲಿ ಆಪಾದಿತ ಲಕ್ಷ್ಮಣ ಆಚಾರ್ಯ ಎಂಬವರು KA 20 U 7642ನೇ ಬೈಕನ್ನು ಬಿ. ಹೆಚ್‌  ಕಡೆಯಿಂದ   ಹುಣ್ಸೆಮಕ್ಕಿ ಕಡೆಗೆ ಅತೀವೇಗ ಹಾಗೂ ಅಜಾಗರೂಕತೆಯಿಂದ ಸವಾರಿ ಮಾಡಿಕೊಂಡು ಬಂದು ರಸ್ತೆಯ ಬದಿಯಲ್ಲಿ ನಡೆದುಕೊಂಡು ಹೋಗುತ್ತಿದ್ದ ವಿಕ್ಕಿ ಅಲಿಯಾಸ್‌ ವಿಶ್ವೆಂದರ್ ಹಾಗೂ ಗುಡ್ಡು ಎಂಬವರಿಗೆ ಹಿಂದಿನಿಂದ ಡಿಕ್ಕಿ ಹೊಡೆದ  ಪರಿಣಾಮ ಪಾದಚಾರಿಗಳು ಹಾಗೂ  ಬೈಕ್‌  ಸವಾರ ಲಕ್ಷ್ಮಣ  ಆಚಾರ್ಯರವರು ಬೈಕ್ ಸಮೇತ ರಸ್ತೆಯಲ್ಲಿ ಬಿದ್ದು  ಗಾಯಗೊಂಡು ವಿಕ್ಕಿ ಅಲಿಯಾಸ್‌ ವಿಶ್ವೆಂದರ್ ಹಾಗೂ ಗುಡ್ಡು ಕೊಟೇಶ್ವರ ಎನ್‌.ಆರ್ ಆಚಾರ್ಯ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ, ಲಕ್ಷ್ಮಣ  ಆಚಾರ್ಯ ರವರು ಕುಂದಾಪುರ ಚಿನ್ಮಯಿ  ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಚಿಕಿತ್ಸೆ ಬಗ್ಗೆ ದಾಖಲಾಗಿರುತ್ತಾರೆ. ಈ ಬಗ್ಗೆ ವಿನಯ ಶೆಟ್ಟಿ  (29), ತಂದೆ:ಶ್ರೀಧರ್ ಶಟ್ಟಿ ವಾಸ:ಕೊಡಮಕ್ಕಿ ಮನೆ, ಬಾಳೆಕೆರೆ, ದೇವಲ್ಕುಂದ  ಗ್ರಾಮ, ಕುಂದಾಪುರ ತಾಲೂಕುರವರು ನೀಡಿದ ದೂರಿನಂತೆ ಕುಂದಾಪುರ ಸಂಚಾರ ಠಾಣಾ ಅಪರಾಧ ಕ್ರಮಾಂಕ 123/2015 ಕಲಂ 279, 337 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಳ್ಳಲಾಗಿದೆ.      |

*ಅಸ್ವಾಭಾವಿಕ ಮರಣ ಪ್ರಕರಣ*
|ಬ್ರಹ್ಮಾವರ:ದಿನಾಂಕ:12/10/2015 ರಂದು 03:30 ಗಂಟೆಗೆ ಉಡುಪಿ ತಾಲೂಕು, ಕುಮ್ರಗೋಡು ಗ್ರಾಮದಲ್ಲಿ ಬಾಡಿಗೆ ಮನೆಯಲ್ಲಿ ವಾಸವಾಗಿರುವ ಪಿರ್ಯಾದಿದಾರರಾದ ಹೆಚ್‌ .ಜಿ ಭರತ್  (41) ತಂದೆ:ದಿವಂಗತ ಗೋವಿಂದ, ವಾಸ:ರಾಜೀವ ನಗರ, ಕೊಳಂಬೆ, 52ನೇ ಹೇರೂರು ಗ್ರಾಮ, ಉಡುಪಿ ತಾಲೂಕುರವರ ತಮ್ಮ ಜೀವನ್ ಪೂಜಾರಿ (38) ಎಂಬವರಿಗೆ ವಿಪರೀತ ಎದೆನೋವು ಕಾಣಿಸಿಕೊಂಡಿದ್ದು , ಕೂಡಲೇ ಅವರನ್ನು ಚಿಕಿತ್ಸೆ ಬಗ್ಗೆ ಬ್ರಹ್ಮಾವರ ಮಹೇಶ್ ಆಸ್ಪತ್ರೆಗೆ ದಾಖಲಿಸಿದ್ದು , ಪರೀಕ್ಷಿಸಿದ ವೈದ್ಯರು 04:15 ಗಂಟೆಗೆ ಜೀವನ್‌ ರವರು ಮೃತಪಟ್ಟಿರುವುದಾಗಿ  ತಿಳಿಸಿದ್ದಾರೆ. ಜೀವನ್‌ ರವರು ಹೃದಯಾಘಾತದಿಂದ ಅಥವಾ ಬೇರೆ ಯಾವುದೋ ಆರೋಗ್ಯ ಸಮಸ್ಯೆಯಿಂದ ಮೃತಪಟ್ಟಿರುವುದಾಗಿದೆ, ಅಲ್ಲದೇ ಜೀವನ್‌ ರವರ ಮರಣದಲ್ಲಿ ಬೇರೆ ಯಾವುದೇ ಸಂಶಯ ಇರುವುದಿಲ್ಲವಾಗಿ ಹೆಚ್‌ .ಜಿ ಭರತ್‌ರವರು ನೀಡಿದ ದೂರಿನಂತೆ ಬ್ರಹ್ಮಾವರ ಠಾಣಾ ಅಸ್ವಾಭಾವಿಕ ಮರಣ ಕ್ರಮಾಂಕ 56/2015 ಕಲಂ 174 ಸಿಆರ್‌ಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಳ್ಳಲಾಗಿದೆ. |

*ಹಲ್ಲೆ ಪ್ರಕರಣ*
|ಬ್ರಹ್ಮಾವರ:ದಿನಾಂಕ:05/10/2015 ರಂದು ಸಂಜೆ 4:30 ಗಂಟೆಗೆ ಉಡುಪಿ ತಾಲೂಕು ಹೊಸೂರು ಗ್ರಾಮ, ಕರ್ಜೆ ಅಂಚೆ, ಎಂಬಲ್ಲಿ ಪಿರ್ಯಾದಿದಾರರಾದ ಸಂತೋಷ [25], ಭೋಜ ಕುಲಾಲ್, ವಾಸ:ಸಂತೆಕಟ್ಟೆ, ಕರ್ಜೆ ಅಂಚೆ, ಹೊಸೂರು ಗ್ರಾಮ, ಉಡುಪಿ ತಾಲೂಕುರವರ ತಂದೆ, ಆರೋಪಿ ಭೋಜ ಕುಲಾಲ್, ವಾಸ:ಸಂತೆಕಟ್ಟೆ, ಕರ್ಜೆ ಅಂಚೆ, ಹೊಸೂರು ಗ್ರಾಮ, ಉಡುಪಿ ತಾಲೂಕುರವರು ವಿಪರೀತ ಮದ್ಯಪಾನ ಮಾಡಿ, ತನ್ನ ಕೈಯಲ್ಲಿದ್ದ ಮೀನನ್ನು, ಸಂತೋಷರವರ ತಾಯಿಯಲ್ಲಿ ಕೊಟ್ಟು ಅದನ್ನು ಕೂಡಲೇ ಸಾಂಬಾರು ಮಾಡಿಕೊಡುವಂತೆ ಹೇಳಿದ್ದು, ಸಂತೋಷರವರ ತಾಯಿ ಬೇರೆ ಕೆಲಸದಲ್ಲಿದ್ದು, ಮೀನು ಕತ್ತರಿಸದೇ ಇದ್ದುದರಿಂದ ಸಿಟ್ಟುಗೊಂಡ ಆರೋಪಿ ಭೋಜ ಕುಲಾಲ್ “ನಿನಗೆ ಮೀನು ಕತ್ತರಿಸಲು ಆಗುವುದಿಲ್ಲವಾ” ಎಂದು ಸಂತೋಷರವರ ತಾಯಿಗೆ ಕೈಯಿಂದ ಹೊಡೆಯಲು ಹೋದಾಗ ಸಂತೋಷರವರು ತಪ್ಪಿಸಿದ್ದು, ಅದಕ್ಕೆ ಸಂತೋಷರವರ ಮೇಲೆ ಸಿಟ್ಟುಗೊಂಡ ಆರೋಪಿ ಭೋಜ ಕುಲಾಲ್ “ನೀನು ಹೊಡೆಯುದನ್ನು ತಪ್ಪಿಸಲು ಬರುತ್ತಿಯಾ” ಎಂದು ಅಲ್ಲೆ ಇದ್ದ ಕತ್ತಿಯಿಂದ ಸಂತೋಷರವರ ತಲೆಗೆ, ಎಡ ಕೈಗೆ, ಕಡಿದು ರಕ್ತಗಾಯಗೊಳಿಸಿರುವುದಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಸಂತೋಷರವರು ನೀಡಿದ ದೂರಿನಂತೆ ಬ್ರಹ್ಮಾವರ ಠಾಣಾ ಅಪರಾಧ ಕ್ರಮಾಂಕ 188/15 ಕಲಂ:324, 504 ಐ.ಪಿ.ಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಳ್ಳಲಾಗಿದೆ.|

*ಹಲ್ಲೆ ಪ್ರಕರಣಗಳು *
|ಉಡುಪಿನಗರ:ದಿನಾಂಕ 11/10/2015 ರಂದು ಮಧ್ಯಾಹ್ನ ಸುಮಾರು 15:00 ಗಂಟೆಗೆ ಪಿರ್ಯಾದಿದಾರರಾದ ಜ್ಯೋತಿ ಸುಕೇಶ್‌ (35), ಗಂಡ: ಸುಕೇಶ್‌ ಜತ್ತನ್ನ, ವಾಸ: ವಿಠೋಭ ಭಜನಾ ಮಂದಿರದ ಬಳಿ ಅಂಬಲಪಾಡಿ ಗ್ರಾಮ ಉಡುಪಿರವರ ಮೈದುನ ಸತೀಶ್‌ ಜತ್ತನ್ನ  ಎಂಬವರು ಜ್ಯೋತಿ ಸುಕೇಶ್‌ರವರು ಮನೆಯ ಹಾಲ್‌ನಲ್ಲಿ  ನಿಂತಿರುವಾಗ  ಒಂದು ಕತ್ತಿಯನ್ನು ಕೈಯಲ್ಲಿ ಹಿಡಿದುಕೊಂಡು  ಮನೆಯ  ಅಂಗಳಕ್ಕೆ ಅಕ್ರಮ ಪ್ರವೇಶ ಮಾಡಿ ಜ್ಯೋತಿ ಸುಕೇಶ್‌ರವರನ್ನು ಉದ್ದೇಶಿಸಿ “ನಾನು ಮನೆ ಕಟ್ಟಬೇಕಿದೆ ಅದಕ್ಕೆ ಬೇಕಾದ ಸಾಮಾನುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗಲು ದಾರಿ ಬಿಡಬೇಕು” ಎಂದಿದ್ದು ಅದಕ್ಕೆ ಜ್ಯೋತಿ ಸುಕೇಶ್‌ರವರು ಈ ವಿಷಯವನ್ನು ನೀವೇ ಕೋರ್ಟಿಗೆ ವ್ಯಾಜ್ಯ ಹಾಕಿದ್ದು ಈಗ ದಾರಿ ಕೇಳಿದರೆ ದಾರಿ ಬಿಡಲು ಆಗುವುದಿಲ್ಲ ಎಂದು ಹೇಳಿದ್ದು ಆಗ ಆರೋಪಿ ಸತೀಶ್‌ ಜತ್ತನ್ನಅವಾಚ್ಯ ಶಬ್ದಗಳಿಂದ ಬೈದು, ನೀನು ದಾರಿ ಬಿಡದಿದ್ದರೆ ಕತ್ತಿಯಿಂದ ಕಡಿದು  ಕೊಲೆ ಮಾಡುವುದಾಗಿ ಜೀವ ಬೆದರಿಕೆ ಹಾಕಿರುತ್ತಾರೆ. ಈ ಬಗ್ಗೆ ಜ್ಯೋತಿ ಸುಕೇಶ್‌ರವರು ನೀಡಿದ ದೂರಿನಂತೆ ಉಡುಪಿನಗರ ಠಾಣಾ ಅಪರಾಧ ಕ್ರಮಾಂಕ 208/15  ಕಲಂ 447,504,506 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಳ್ಳಲಾಗಿದೆ.|
|ಉಡುಪಿನಗರ: ದಿನಾಂಕ:11/10/2015 ರಂದು ಪಿರ್ಯಾದಿದಾರರಾದ ಸುಧಾಕರ (45) ತಂದೆ:ಅಂಗರ, ವಾಸ:ಬನ್ನಂಜೆ, ಮೂಡನಿಡಂಬೂರು ಗ್ರಾಮ ಉಡುಪಿರವರು ಬಸ್‌ನಿಂದ ಇಳಿದು ಮನೆಗೆ ಹೋಗಲು ಗಂಗೋತ್ರಿ ಬಾರ್‌ ಹತ್ತಿರ ಬರುವಾಗ ಪರಿಚಯದ  ಅನಿಲ್ ಮತ್ತು ಸಚಿನ್ ಎಂಬವರು ಸುಧಾಕರರವರನ್ನು ಕರೆದು ತಡೆದು ನಿಲ್ಲಿಸಿ ಅವರ ಜೊತೆಯಲ್ಲಿದ್ದ  ಇತರ ಇಬ್ಬರೊಂದಿಗೆ ಸೇರಿಕೊಂಡು ಯಾವುದೋ ಹಳೇ ದ್ವೇಷದಿಂದ ಸುಧಾಕರರವರಿಗೆ ಏಕಾಏಕಿ ಮೈಮೇಲೆ ಬಿದ್ದು, ಕೈಯಿಂದ ಕೆನ್ನೆಗೆ ಹೊಡೆದು ನಂತರ  ಓಡಿಸಿ ಇಂಟರ್‌ ಲಾಕ್‌ ನಿಂದ ಬಲಭುಜಕ್ಕೆ ಹೊಡೆದಿದ್ದು ಪರಿಣಾಮ ಬಲಭುಜ ಜಖಂ ಆಗಿದ್ದು ನೋವಿನಿಂದ ಬೊಬ್ಬೆ ಹಾಕಿದಾಗ ಸುಧಾಕರರವರ ಅಳಿಯ ಶಿವಾನಂದ ಅಲ್ಲಿಗೆ ಬಂದಿದ್ದು ಈ ನಾಲ್ಕು ಜನ ಅಲ್ಲಿಂದ ಓಡಿ ಹೋಗಿರುತ್ತಾರೆ. ಸುಧಾಕರರವರು ಚಿಕಿತ್ಸೆಯ ಬಗ್ಗೆ ಸರಕಾರಿ ಆಸ್ಪತ್ರೆಗೆ ದಾಖಲಾಗಿ, ಹೆಚ್ಚಿನ ಚಿಕಿತ್ಸೆಗಾಗಿ ಆದರ್ಶ ಆಸ್ಪತ್ರೆಗೆ ಒಳರೋಗಿಯಾಗಿ ದಾಖಲಾಗಿರುತ್ತಾರೆ. ಸುಧಾಕರವರಿಗೆ ಹೊಡೆದ ಇನ್ನಿಬ್ಬರ ಬಗ್ಗೆ ಶಿವಾನಂದರನ್ನು ಕೇಳಲಾಗಿ ಒಬ್ಬ ಕಡೆಕಾರಿನ ಸಂತೋಷ ಪೂಜಾರಿ ಮತ್ತು ಆತನ ಸ್ನೇಹಿತ ಎಂದು ತಿಳಿಸಿರುವುದಾಗಿದೆ.ಈ ಬಗ್ಗೆ ಸುಧಾಕರರವರು ನೀಡಿದ ದೂರಿನಂತೆ ಉಡುಪಿ ನಗರ ಠಾಣಾ ಅಪರಾಧ ಕ್ರಮಾಂಕ 209/15  ಕಲಂ 341,323,324,ಜೊತೆಗೆ 34 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಳ್ಳಲಾಗಿದೆ.    |

*ಅಸ್ವಾಭಾವಿಕ ಮರಣ ಪ್ರಕರಣ*
|ಶಿರ್ವಾ:ಪಿರ್ಯಾದಿದಾರರಾದ ಗಿಲ್ಬರ್ಟ್‌ ಡಿ’ಸೋಜಾ ತಂದೆ:ಸಿಪ್ರಿಯಾನ್‌ ಡಿ ಸೋಜಾ (63) ವಾಸ:ಪಲ್ಕೆ ಅರಸಿನ ಹಿತಲ್ಲು, ಪಂಜಿಮಾರು, ಶಿರ್ವ ಗ್ರಾಮ, ಉಡುಪಿರವರು ಶಿರ್ವ ಗ್ರಾಮದ ಪಂಜಿಮಾರು ನಿವಾಸಿಯಾಗಿದ್ದು. ಗಿಲ್ಬರ್ಟ್‌ ಡಿ’ಸೋಜಾರವರ ಮಗ ಆಶ್ವಿನ್ ಡಿಸೋಜ ಇವರು ದಿನಾಂಕ 11/10/2015 ರಂದು ಮಧ್ಯಾಹ್ನ 3:00 ಗಂಟೆಗೆ ತನ್ನ ಸ್ನೇಹಿತರಾದ ಅಸ್ಟಿನ್ ಆಳ್ವ, ಅನಿಲ್ ಪ್ರಕಾಶ್ ಮಾರ್ಟಿಸ್, ಲೋಯಲ್ ಡಿಸೋಜ, ಜೋಸ್ನಿಲ್ ಕ್ವಾಡ್ರಸ್, ಬ್ರೆನ್ಸನ್, ಇಡ್ಜಿಲ್ ಲೂವಿಸ್, ಮೆಲ್ಸನ್, ಸೈನ್ ಶನ್,  ಗ್ಲೆನ್ ಮೋನಿಸ್ ಇವರೊಂದಿಗೆ ಬಡಗು ಪಂಜಿಮಾರಿನ ಪಾಪನಾಶಿನಿ ನದಿಯ ಮದ್‌ಮಲ್ ಗುಂಡಿ ಎಂಬಲ್ಲಿಗೆ ಹೊಳೆಯಲ್ಲಿ ಸ್ನಾನ ಮಾಡುವರೆ ಹೋಗಿದ್ದು, ಹೊಳೆಯಲ್ಲಿ  ಸ್ನಾನ ಮಾಡುತ್ತಿರುವಾಗ ಮಧ್ಯಾಹ್ನ 3:30 ಗಂಟೆಗೆ ಅಶ್ವಿನ್ ಡಿಸೋಜ (20) ಹಾಗೂ ಆಸ್ಟಿನ್ ಆಳ್ವ (19) ಇವರು ಹೊಳೆಯ ನೀರಿನಲ್ಲಿ ಆಕಸ್ಮಿಕವಾಗಿ ಮುಳುಗಿ ಕಾಣೆಯಾಗಿದ್ದು. ಸಂಜೆ 4:30 ಗಂಟೆಗೆ ನದಿಯಲ್ಲಿ ಆಶ್ವಿನ್ ಡಿಸೋಜ ಹಾಗೂ ಆಸ್ಟಿನ್ ಆಳ್ವ ಇವರ ಮೃತ ದೇಹ ದೊರೆತಿದ್ದಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಗಿಲ್ಬರ್ಟ್‌ ಡಿ’ಸೋಜಾರವರು ನೀಡಿದ ದೂರಿನಂತೆ ಶಿರ್ವಾ ಠಾಣಾ ಅಸ್ವಾಭಾವಿಕ ಮರಣ ಕ್ರಮಾಂಕ 18/2015 ಕಲಂ 174 ಸಿಆರ್‌ಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಳ್ಳಲಾಗಿದೆ.  |

*ಅಕ್ರಮ ಮದ್ಯ ಮಾರಾಟ ಪ್ರಕರಣ*
|ಶಂಕರನಾರಾಯಣ:ದಿನಾಂಕ:11/10/2015 ರಂದು 18:00 ಘಂಟೆಗೆ ಆರೋಪಿ ಲಕ್ಷ್ಮಣ ಪೂಜಾರಿ ಗೋರಿಜೆಡ್ಡು ಆಜ್ರಿ ಗ್ರಾಮ ಎಂಬವನು ಕುಂದಾಪುರ ತಾಲೂಕಿನ ಆಜ್ರಿ ಗ್ರಾಮದ ಗೋರಿಜೆಡ್ಡು ಆಜ್ರಿ ಕ್ರಾಸ್ ಬಳಿ ಅಂಗಡಿಯ ಹಿಂಬದಿ ಹಾಡಿಯಲ್ಲಿ ಯಾವುದೇ ಪರವಾನಿಗೆ ಹೊಂದದೇ ಅಕ್ರಮವಾಗಿ ಶರಾಬು ಮಾರಾಟ ಮಾಡುತ್ತಿದ್ದು, ಈ ಸಮಯ ಪಿರ್ಯಾದಿದಾರರಾದ ಶ್ರೀ ದೇಜಪ್ಪ ಪಿಎಸ್ಐ ಶಂಕರನಾರಾಯಣ ಪೊಲೀಸ್ ಠಾಣೆರವರು ಖಚಿತ ಮಾಹಿತಿಯಂತೆ ದಾಳಿ ನಡೆಸಿ  Mysore Lancer whicky 180 ml  15 Bottle  ಹಾಗೂ  ಖಾಲಿ ಬಾಟಲಿ -5, Mysore Lancer whicky 90  ml   ಪ್ಯಾಕೆಟ್‌ -15   ಮತ್ತು ನಗದು ಹಣ 180/- ರೂಪಾಯಿಯನ್ನು ವಶಪಡಿಸಿಕೊಳ್ಳಲಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಶಂಕರನಾರಾಯಣ ಠಾಣಾ ಅಪರಾಧ ಕ್ರಮಾಂಕ 198/15 ಕಲಂ:32, 34 ಅಬಕಾರಿ ಕಾಯ್ದೆಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಳ್ಳಲಾಗಿದೆ.   |

*ಅಸ್ವಾಭಾವಿಕ ಮರಣ ಪ್ರಕರಣ:*
|ಬ್ರಹ್ಮಾವರ : ದಿನಾಂಕ: 11/10/2015 ರಂದು 11.00 ಗಂಟೆಯಿಂದ 12.40 ಗಂಟೆಯ ಮದ್ಯದ ಅವಧಿಯಲ್ಲಿ ಉಡುಪಿ ತಾಲೂಕು ಚೇಕಾಡಿ ಗ್ರಾಮದ ಬೆನಗಲ್ ಎಂಬಲ್ಲಿ ಲಕ್ಷ್ಮಣ ನಾಯ್ಕ (43) ವಾಸ: ಬೆನಗಲ್ ಚೇರ್ಕಾಡಿ ಗ್ರಾಮ ಉಡುಪಿ ತಾಲೂಕು ಇವರ ತಂದೆಯವರಾದ ನಾಗ ನಾಯ್ಕ 80 ವರ್ಷ ಎಂಬವರು ಸುಮಾರು 15 ದಿನಗಳಿಂದ ಜ್ವರ ಮತ್ತು ನಿಶ್ಯಕ್ತಿಯಿಂದ ಬಳಲುತ್ತಿದ್ದು, ಈ ದಿನ ಜ್ವರ ಮತ್ತು ನಿಶ್ಯಕ್ತಿ ಜಾಸ್ತಿಯಾಗಿ ಅವರನ್ನು 108 ಆರೋಗ್ಯ ಕವಚ ವಾಹನದಲ್ಲಿ ಉಡುಪಿ ಟಿ.ಎಂ.ಎ ಪೈ ಆಸ್ಪತ್ರೆಗೆ ಚಿಕಿತ್ಸೆಗೆ ದಾಖಲಿಸಿದ್ದು ಅವರು ಚಿಕಿತ್ಸೆಗೆ ಸ್ಪಂದಿಸದೆ ಜ್ವರದಿಂದ ಅಥವಾ ಬೇರೆ ಯಾವುದೋ ಆರೋಗ್ಯ ಸಮಸ್ಯೆಯಿಂದ ಮೃತಪಟ್ಟಿರುವುದಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಬ್ರಹ್ಮಾವರ ಪೊಲೀಸ್‌ ಠಾಣೆ ಯುಡಿಆರ್‌ ಕ್ರಮಾಂಕ 55/15ರಂತೆ ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಳ್ಳಲಾಗಿದೆ.|

*ಹಲ್ಲೆ ಪ್ರಕರಣ : *
|ಉಡುಪಿ ನಗರ : ಚಂದ್ರ ಅಮೀನ್ (50) ತಂದೆ: ಕೊರಗ ಮರಕಾಲ, ವಾಸ: ಕಲ್ಕೂರ ಅಪಾರ್ಟ್‌ಮೆಂಟ್‌, ಫ್ಲಾಟ್‌ ನಂ. 301 ಇಂದ್ರಾಳಿ ಶಿವಳ್ಳಿ ಗ್ರಾಮ ಉಡುಪಿ ಇವರು ಸುರಕ್ಷಾ ಸೆಕ್ಯೂರಿಟಿ ಎಂಬ ಸೆಕ್ಯೂರಿಟಿ ಏಜೆನ್ಸಿ ನಡೆಸಿಕೊಂಡಿರುತ್ತಾರೆ. ಸದ್ರಿ ಏಜೆನ್ಸಿಯಲ್ಲಿ ರಮೇಶ್‌ ಪೂಜಾರಿ ಎಂಬವರು ವೆಂಕಟರಮಣ ದೇವಸ್ಥಾನ ಹತ್ತಿರದ ಪ್ರಥಮ್ ಅಪಾರ್ಟ್‌‌ಮೆಂಟ್‌‌ ನಲ್ಲಿ ಸೆಕ್ಯೂರಿಟಿ ಗಾರ್ಡ್ ಆಗಿ ಕೆಲಸ ಮಾಡಿಕೊಂಡಿದ್ದು, ಈ ದಿನ ದಿನಾಂಕ 11/10/2015 ರಂದು ಸಮಯ ಸುಮಾರು 12:25 ಗಂಟೆಗೆ ಸಂಬಳ ಕೊಡುವ ಸಲುವಾಗಿ ಚಂದ್ರ ಅಮೀನ್‌ರವರು ಅಲ್ಲಿಗೆ ಹೋಗಿದ್ದು, ಸಂಬಳ ಕೊಡುವ ಸಮಯ ಆತನಲ್ಲಿ ನೀನು ಹೇಳದೆ ಕೇಳದೆ ರಜೆ ಮಾಡಿದ್ದು ಆದ್ದರಿಂದ 2 ದಿನದ ಸಂಬಳ ಕಡಿತ ಮಾಡುತ್ತೇನೆ ಎಂದು ಹೇಳಿದ್ದು ಅದಕ್ಕೆ ಆರೋಪಿ ಅಲ್ಲೇ ಇದ್ದ ಒಂದು ಕಬ್ಬಿಣದ ರಾಡ್‌ ನಿಂದ ಚಂದ್ರ ಅಮೀನ್ರ ತಲೆಗೆ ಹೊಡೆದಿದ್ದು ಪರಿಣಾಮ ತಲೆಗೆ ತೀವ್ರತರದ ರಕ್ತಗಾಯವಾಗಿದ್ದು ಚಿಕಿತ್ಸೆ ಬಗ್ಗೆ ಆಟೋರೀಕ್ಷಾದಲ್ಲಿ ಉಡುಪಿ ಜಿಲ್ಲಾ ಸರಕಾರಿ ಆಸ್ಪತ್ರೆಗೆ ಹೋದಲ್ಲಿ ಪರೀಕ್ಷಿಸಿದ ವೈದ್ಯರು ಒಳರೋಗಿಯಾಗಿ ದಾಖಲಿಸಿಕೊಂಡಿರುತ್ತಾರೆ. ಈ ಬಗ್ಗೆ ಚಂದ್ರ ಅಮೀನ್‌ರವರು ನೀಡಿದ ದೂರಿನಂತೆ ಉಡುಪಿ ನಗರ ಠಾಣಾ ಅಪರಾಧ ಕ್ರಮಾಂಕ : 206/15 ಕಲಂ 326 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಳ್ಳಲಾಗಿದೆ.|

*ಅಪಘಾತ ಪ್ರಕರಣಗಳು*
|ಹಿರಿಯಡ್ಕ:ದಿನಾಂಕ:10/10/15 ರಂದು 13-30 ಗಂಟೆಗೆ ಆತ್ರಾಡಿ ಗ್ರಾಮದ ಮದಗ ಎಂಬಲ್ಲಿ ಆರೋಪಿ ಕೃಷ್ಣಮೂರ್ತಿರವರು ತನ್ನ ಕೆಎ 03 ಎಮ್‌ಎಲ್‌ 6376 ನೇ ಕಾರನ್ನು ಹಿರಿಯಡ್ಕ ಕಡೆಯಿಂದ ಉಡುಪಿ ಕಡೆಗೆ ಅತಿವೇಗ ಹಾಗೂ ಅಜಾಗರೂಕತೆಯಿಂದ ಚಲಾಯಿಸಿಕೊಂಡು ಬಂದು ಎದುರು ಬದಿಯಿಂದ ಅಂದರೆ ಉಡುಪಿ ಕಡೆಯಿಂದ ಹಿರಿಯಡ್ಕ ಕಡೆಗೆ ಪೃಥ್ವಿ ಎಂಬವರು  ಚಲಾಯಿಸಿಕೊಂಡು ಬರುತ್ತಿದ್ದ ಕೆಎ 20 ಕ್ಯೂ 4854 ನೇ ಎಮ್‌-80 ವಾಹನಕ್ಕೆ ಡಿಕ್ಕಿ ಹೊಡೆದುದಲ್ಲದೆ ತದನಂತರ ಎಮ್‌-80 ವಾಹನದ ಹಿಂದಿನಿಂದ ಬರುತ್ತಿದ್ದ ಪಿರ್ಯಾದಿದಾರರಾದ ಗೋಪಿನಾಥ ಭಟ್‌ [45] ತಂದೆ:ವಾಸುದೇವ ಭಟ್‌ ವಾಸ:ವಿಶ್ವಸಾಗರ ಮುನಿಯಾಲು ವರಂಗ ಗ್ರಾಮರವರ ಹೊಸ ಹುಂಡೈ ಕಾರಿಗೆ ಕೂಡಾ ಡಿಕ್ಕಿ ಹೊಡೆದು ಕಾರು ಜಖಂಗೊಂಡಿದ್ದು, ಈ ಘಟನೆಯಲ್ಲಿ ಎಮ್‌-80 ಸವಾರ ಪೃಥ್ವಿ ಹಾಗೂ ಗೋಪಿನಾಥ ಭಟ್‌ರವರಿಗೆ ರಕ್ತಗಾಯವಾಗಿ ಉಡುಪಿಯ ಗಾಂಧಿ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಚಿಕಿತ್ಸೆ ಪಡೆದಿರುವುದಾಗಿದೆ.ಈ ಬಗ್ಗೆ ಗೋಪಿನಾಥ ಭಟ್‌ರವರು ನೀಡಿದ ದೂರಿನಂತೆ ಹಿರಿಯಡ್ಕ ಠಾಣಾ ಅಪರಾಧ ಕ್ರಮಾಂಕ 103/15  ಕಲಂ 279, 337 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಳ್ಳಲಾಗಿದೆ.|
|ಶಿರ್ವಾ:ಪಿರ್ಯಾದಿದಾರರಾದ ಪ್ರಶಾಂತ್ ಕುಮಾರ್ ಎಸ್ ಸಾಲ್ಯಾನ್ ತಂದೆ:ಸೇಸಪ್ಪ ಸಾಲ್ಯಾನ್ ವಾಸ:ಪ್ರೇಮ ಸಾಯಿ, ಪ್ಲಾಟ್ 54 ಅಚ್ಚುತ ನಗರ ಪರ್ಕಳ ಉಡುಪಿರವರು ದಿನಾಂಕ:10/10/15 ರಂದು ಕೆಲಸದ ಬಗ್ಗೆ ವಿಚಾರಿಸುವರೇ ಶಿರ್ವಾ ಮಂಚಕಲ್ಲಿನ ಮಿಲನ್  ಬಾರ್‌ಗೆ ತನ್ನ ಮೋಟಾರ್ ಸೈಕಲ್ ನಂಬ್ರ ಎಂ.ಎಚ್ 04 ಡಿಪಿ 3549 ರಲ್ಲಿ ಬಂದಿದ್ದು, ಸುಮಾರು 11:10 ಗಂಟೆಗೆ ಶಿರ್ವಾ ಬಸ್ಸು ನಿಲ್ದಾಣದ ಬಳಿ ಕೆಎ 20 ಬಿ 1557 ನೇ ಅಮರಜ್ಯೋತಿ ಬಸ್ಸನ್ನು ಅದರ ಚಾಲಕನು ಕಟಪಾಡಿ ಕಡೆಯಿಂದ ಅತೀ ವೇಗ ಹಾಗೂ ಅಜಾಗರೂಕತೆಯಿಂದ ಚಲಾಯಿಸಿಕೊಂಡು ಬಸ್ಸು ನಿಲ್ದಾಣದ ಒಳಗೆ ಬಂದು ಶಿರ್ವಾ ಮಂದಾರ ಹೋಟೆಲ್ ಕಡೆಯಿಂದ ಮುಖ್ಯ ರಸ್ತೆಗೆ ಬರುತ್ತಿರುವ ಪ್ರಶಾಂತ್ ಕುಮಾರ್ ಎಸ್ ಸಾಲ್ಯಾನ್‌ರವರ ಮೋಟಾರ್ ಸೈಕಲ್ ಎಂ.ಎಚ್ 04 ಡಿಪಿ 3549 ನೇದಕ್ಕೆ ಡಿಕ್ಕಿ ಹೊಡೆದ ಪರಿಣಾಮ ಮೋಟಾರ್ ಸೈಕಲ್ ಸಮೇತ ಪ್ರಶಾಂತ್ ಕುಮಾರ್ ಎಸ್ ಸಾಲ್ಯಾನ್‌ರವರು ರಸ್ತೆಗೆ ಬಿದ್ದ ಪರಿಣಾಮ ಅವರ ಬಲಕಾಲಿನ ಮೊಣಗಂಟಿನ ಬಳಿ ಮೂಳೆ  ಮುರಿತದ ಜಖಂ ಉಂಟಾಗಿರುತ್ತದೆ. ಈ ಬಗ್ಗೆ ಪ್ರಶಾಂತ್ ಕುಮಾರ್ ಎಸ್ ಸಾಲ್ಯಾನ್‌ರವರು ನೀಡಿದ ದೂರಿನಂತೆ ಶಿರ್ವಾ ಠಾಣಾ ಅಪರಾಧ ಕ್ರಮಾಂಕ 69/2015  ಕಲಂ: 279, 338 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಳ್ಳಲಾಗಿದೆ.|

*ಅಸ್ವಾಭಾವಿಕ ಮರಣ ಪ್ರಕರಣ*
|ಬೈಂದೂರು:ಪಿರ್ಯಾದಿದಾರರಾದ ಶೇಖರ ಪೂಜಾರಿ (45) ತಂದೆ:ಮಂಜು ಪೂಜಾರಿ, ವಾಸ:ಗೂಡಾಡಿ ಮನೆ, ಉಳ್ಳೂರು 11 ಗ್ರಾಮ ಕುಂದಾಪುರ ತಾಲೂಕುರವರ ದೊಡ್ಡಮ್ಮನ ಮಗ ಸುರೇಶ್‌ ಪೂಜಾರಿ (30) ಎಂಬವರು ಮಾನಸಿಕ ಕಾಯಿಲೆಯಿಂದ ಬಳಲುತ್ತಿದ್ದು ಈ ಬಗ್ಗೆ ಕುಂದಾಪುರ ಮಾತಾ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಚಿಕಿತ್ಸೆ ಮಾಡಿಸುತ್ತಿದ್ದರು. ಸದ್ರಿಯವರು ಅವರಿಗೆ ಇರುವ ಮಾನಸಿಕ ಕಾಯಿಲೆಯಿಂದಾಗಿ ಜೀವನದಲ್ಲಿ ಮಾನಸಿಕವಾಗಿ ನೊಂದು ದಿನಾಂಕ 09/10/2015 ರಂದು ಬೆಳಿಗ್ಗೆ 11:00 ಗಂಟೆಯಿಂದ 10/10/2015 ರಂದು ಬೆಳಿಗ್ಗೆ 11:00 ಗಂಟೆಯ ನಡುವಿನ ಸಮಯದಲ್ಲಿ ಕುಂದಾಪುರ ತಾಲೂಕು 11 ನೇ ಉಳ್ಳೂರು ಗ್ರಾಮದ ಉಳ್ಳೂರಿನ ಸರಕಾರಿ  ಗೇರು ಹಾಡಿಯಲ್ಲಿ ಗೇರು ಮರದ ಕೊಂಬೆಗೆ ಹಗ್ಗವನ್ನು ಕಟ್ಟಿ ಕುತ್ತಿಗೆಗೆ ನೇಣು ಬಿಗಿದುಕೊಂಡು ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡಿರುವುದಾಗಿದೆ.ಈ ಬಗ್ಗೆ ಶೇಖರ ಪೂಜಾರಿರವರು ನೀಡಿದ ದೂರಿನಂತೆ ಬೈಂದೂರು ಠಾಣಾ ಅಸ್ವಾಭಾವಿಕ ಮರಣ ಕ್ರಮಾಂಕ 36/2015 ಕಲಂ 174 ಸಿ ಆರ್ ಪಿ ಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಳ್ಳಲಾಗಿದೆ.  |

*ಹಲ್ಲೆ ಪ್ರಕರಣ*
|ಉಡುಪಿ ನಗರ:ಪಿರ್ಯಾದಿದಾರರಾದ ರಜನಿ ಸುವರ್ಣ (38) ಗಂಡ:ರವಿ ಸುವರ್ಣ, ವಾಸ ಡೋರ್ ನಂಬ್ರ 501, 5ನೇ ಮಹಡಿ, ಮಾಂಡೋವಿ ರೆಸಿಡೆನ್ಸಿ, ಶೀರಿಬೀಡು ಮೂಡನಿಡಂಬೂರು ಗ್ರಾಮ ಉಡುಪಿರವರು ಬನ್ನಂಜೆಯಲ್ಲಿರುವ ಅನ್ನಪೂರ್ಣ ಹೋಟೇಲನ್ನು ನಡೆಸಿಕೊಂಡಿದ್ದು ಸದ್ರಿ ಹೋಟೇಲಿನ ಮಾಲೀಕರು ಕಳೆದ ಸೆಪ್ಟಂಬರ್ ತಿಂಗಳಿನಿಂದ ಹೋಟೆಲ್ ನಡೆಸದಂತೆ ತಿಳಿಸಿ ಬೀಗ ಹಾಕಿದ್ದು, ಈ  ಬಗ್ಗೆ ದೂರು ದಾಖಲಾಗಿದ್ದು  ದಿನಾಂಕ 10/10/2015 ರಂದು ಮದ್ಯಾಹ್ನ ಸುಮಾರು 12:00 ಗಂಟೆಗೆ ಹೋಟೆಲನ್ನು ಬೇರೆಯವರು  ಸ್ಚಚ್ಚಗೊಳಿಸುತ್ತಿರುವುದು ತಿಳಿದು ರಜನಿ ಸುವರ್ಣ ಮತ್ತು ಅವರ ಗಂಡ ಸ್ವಚ್ಚ ಮಾಡುವವರ ಬಳಿ ಬಂದು ಹೋಟೇಲಿನ ವಿಚಾರ ಕೋರ್ಟಿನಲ್ಲಿ ಇರುವ ಕುರಿತು ತಿಳಿಸಿದ್ದು ಆಗ ಸ್ವಚ್ಚ ಮಾಡುತ್ತಿದ್ದವರು ಹೋಟೆಲ್ ಮಾಲೀಕರನ್ನು ಬರುವಂತೆ ತಿಳಿಸಿದ್ದು, ಮಾಲೀಕರಾದ ಪಾರ್ವತಿ, ಅವರ ಗಂಡ ಕೃಷ್ಣಮೂರ್ತಿ ಹಾಗೂ ಮಗ ಸುಮಾರು 13:00 ಗಂಟೆಗೆ ಬಂದಿದ್ದು ರಜನಿ ಸುವರ್ಣರವರು ಹೋಟೆಲ್ ವಿಚಾರ ಕೋರ್ಟಿನಲ್ಲಿರುವಾಗ ನೀವು ಯಾಕೆ? ಬೇರೆಯವರಿಗೆ ಕೊಟ್ಟಿದ್ದು ಎಂದು ಕೇಳಿದಾಗ ಆರೋಪಿ ಪಾರ್ವತಿಯವರು “ನೀವು ಯಾರು ಕೇಳುವುದಕ್ಕೆ” ಎಂದು ಅವಾಚ್ಯ  ಶಬ್ದಗಳಿಂದ ಬೈದು  ಏಕಾಏಕಿಯಾಗಿ ರಜನಿ ಸುವರ್ಣರವರನ್ನು ಕೈಯಿಂದ ದೂಡಿದ ಪರಿಣಾಮ ಟೇಬಲ್‌ ಮೇಲೆ ಬಿದ್ದು ಬಲಕೈ ಹಾಗೂ ಹಿಂಬದಿಯ ಬಲ ಸೊಂಟದ ಬಳಿ ಗುದ್ದಿದ ನೋವುಂಟಾಗಿರುತ್ತದೆ. ಆರೋಪಿತರು ರಜನಿ ಸುವರ್ಣರವರನ್ನು ಉದ್ದೇಶಿಸಿ ಇನ್ನು ಮುಂದೆ ಹೋಟೆಲ್ ಬಳಿ ಬಂದರೆ ನಿನ್ನನ್ನು ಬಿಡುವುದಿಲ್ಲ ಎಂದು ಬೆದರಿಕೆ ಹಾಕಿರುತ್ತಾರೆ, ರಜನಿ ಸುವರ್ಣರವರು ಗಾಯದ  ಚಿಕಿತ್ಸೆಯ ಬಗ್ಗೆ  ಲೋಂಬಾರ್ಡೋ ಆಸ್ಪತ್ರೆಗೆ ಬಂದಲ್ಲಿ ಪರೀಕ್ಷಿಸಿದ ವೈದ್ಯರು ಒಳರೋಗಿಯಾಗಿ ದಾಖಲಿಸಿಕೊಂಡಿರುತ್ತಾರೆ. ಈ ಬಗ್ಗೆ ರಜನಿ ಸುವರ್ಣರವರು ನೀಡಿದ ದೂರಿನಂತೆಉಡುಪಿ ನಗರ ಠಾಣಾ ಅಪರಾಧ ಕ್ರಮಾಂಕ 204/15 ಕಲಂ 341, 324, 504, 506 ಐಪಿಸಿಯಂತೆ  ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಳ್ಳಲಾಗಿದೆ.|
|ಉಡುಪಿ ನಗರ : ಪಿಯಾಧಿದಾರರಾದ ಪಾರ್ವತಿ (45), ಗಂಡ : ಕೃಷ್ಣ ಮೂರ್ತಿ ವಾಸ: ಮಾರುತಿ ರಾವ್‌ ಕಂಪೌಂಡ್‌ ಶೀರಿಬೀಡು, ಉಡುಪಿ ಇವರು ದಿನಾಂಕ 10/10/2015ರಂದು ಶೀರಿಬೀಡಿನ ಶ್ರೀನಿಧಿ ಹೋಟೆಲ್‌ನಲ್ಲಿ ವ್ಯವಹಾರ ಮಾಡಿಕೊಂಡಿರುವಾಗ ಮದ್ಯಾಹ್ನ ಸುಮಾರು 1:30 ಗಂಟೆ ಸಮಯಕ್ಕೆ ಪಾರ್ವತಿಯವರಿಗೆ ಪರಿಚಯದ ಸುರೇಶ್‌ ಮತ್ತು ಅತನ ಹೆಂಡತಿ ಹಾಗೂ ರವಿ ಸುವರ್ಣ ಮತ್ತು ಆತನ ಹೆಂಡತಿ ಹಾಗೂ ಇತರೇ ಕೆಲವರು ಅಕ್ರಮವಾಗಿ ಒಳ ಪ್ರವೇಶೀಸಿ ಪಾರ್ವತಿಯವರನ್ನು ಉದ್ದೇಶಿಸಿ ನೀನು ನಾಳೆ ಹೊಟೆಲ್‌ ಮಾಡಬಾರದು, ಮಾಡಿದರೆ ಕೊಂದು ಹಾಕುತ್ತೇವೆ ಎಂದು ಕೊಲೆ ಬೆದರಿಕೆ ಹಾಕಿದ್ದು, ಅದಕ್ಕೆ ಪಾರ್ವತಿಯವರು ಹೋಟೆಲ್‌ ಓಪನ್‌ ಮಾಡುತ್ತೇನೆ ಎಂದಾಗ ರವಿ ಸುವರ್ಣ ಹಾಗೂ ಆತನೊಂದಿಗೆ ಬಂದವರು ಕೈಯಿಂದ ಹೊಡೆದು ದೈಹಿಕ ಹಲ್ಲೆ ನಡೆಸಿ ಕ್ಯಾಷ್‌ ಕೌಂಟರ್‌ನಿಂದ ಹೊರಗೆ ಎಳೆದು ಹಾಕಿದ್ದು, ಇದರ ಪರಿಣಾಮ ಪಾರ್ವತಿಯವರ ಬಟ್ಟೆ ಹರಿದಿದ್ದು, ಈ ಜಗಳ ಬಿಡಿಸಲು ಬಂದ ಪಾರ್ವತಿಯವರ ಗಂಡ ಹಾಗೂ ಮಗನಿಗೆ ಕುರ್ಚಿಯಿಂದ ಹಲ್ಲೆ ಮಾಡಿರುತ್ತಾರೆ. ಈ ಗಲಾಟೆ ಸಮಯ ಪಾರ್ವತಿಯವರ ಕುತ್ತಿಗೆಯಲ್ಲಿದ್ದ ಕರಿಮಣಿ ಸರ ಹರಿದು ಹೋಗಿದ್ದು, ಕ್ಯಾಷ್‌ ಕೌಂಟರ್‌ನಿಂದ ಹಣ ಬಿದ್ದು ಹೋಗಿರುತ್ತದೆ. ಈ ಘಟನೆಗೆ ಪಾರ್ವತಿಯವರು ಹೋಟೆಲ್‌ ಮಾರಾಟ ಮಾಡುವ ಬಗ್ಗೆ ಜಾಹಿರಾತು ನೀಡಿದ್ದು, ಆರೋಪಿ ಸುರೇಶನು ಹೋಟೆಲ್‌ನ್ನು ಬೇರೆಯವರಿಗೆ ಮಾರಬಾರದೆಂದು ತನಗೆ ಮಾರಾಟ ಮಾಡಬೇಕು ಎಂಬುದಾಗಿ ಕೇಳುತ್ತಿರುವುದೇ ಈ ಘಟನೆಗೆ ಕಾರಣವಾಗಿರುತ್ತದೆ.ಈ ಬಗ್ಗೆ ಪಾರ್ವತಿರವರು ನೀಡಿದ ದೂರಿನಂತೆ ಉಡುಪಿ ನಗರ ಠಾಣಾ ಅಪರಾಧ ಕ್ರಮಾಂಕ 203/15 ಕಲಂ. 143, 147, 148, 448, 506, 323, 354(e), 427, 324 r/w. 149 ಐಪಿಸಿಯಂತೆ  ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಳ್ಳಲಾಗಿದೆ.|

*ಹಲ್ಲೆ ಪ್ರಕರಣ *
|ಕಾರ್ಕಳ: ಪಿರ್ಯಾದಿದಾರರಾದ ಪ್ರವೀಣ್ ಕುಮಾರ್ (36), ತಂದೆ: ದಿ ಜಯ ಕರ್ಕಡ, ವಾಸ: ಕೇಮಾರು ಸ್ಟೇಷನ ಹತ್ತಿರ, ಪರ್ಪಲೆ ಸಾಣುರು ಗ್ರಾಮ ಕಾರ್ಕಳ ಇವರು ದಿನಾಂಕ 26/10/2015 ರಂದು ಸಂಜೆ 06:30 ಗಂಟೆಗೆ ತನ್ನ ಮನೆಯಿಂದ ಕುಂಟಲ್ಪಾಡಿ ಕಡೆಗೆ ಹೋಗಲು ರಸ್ತೆ ಬದಿ ಮೊಬೈಲ್‌ನಲ್ಲಿ ಮಾತನಾಡಿಕೊಂಡು ನಡೆದುಕೊಂಡು ಹೋಗುತ್ತಿರುವಾಗ ರಸ್ತೆಯ ಬದಿಯಲ್ಲಿ ಅಪರಿಚಿತ ಮೋಟಾರ್ ಸೈಕಲ್ಲಿನಲ್ಲಿ ಇಬ್ಬರು ಅಪರಿಚಿತ ವ್ಯಕ್ತಿಗಳು ನಿಂತುಕೊಂಡಿದ್ದು ಅದರಲ್ಲಿ ಓರ್ವ ಅಪರಿಚಿತ ವ್ಯಕ್ತಿ ಮರದ ದೊಣ್ಣೆ ಹಿಡಿದುಕೊಂಡು ಪ್ರವೀಣ್ ಕುಮಾರ್ ರವರನ್ನು ಹಿಂಬಾಲಿಸಿ ಬಂದು ದೊಣ್ಣೆಯಿಂದ ಬಲಭುಜದ ಹಿಂಬದಿಗೆ ಮತ್ತು ಬಲಕಾಲಿನ ಹೊರ ಬದಿಗೆ ಹೊಡೆದು ಹಲ್ಲೆ ನಡೆಸಿ ದೊಣ್ಣೆಯನ್ನು ಬಿಸಾಡಿ ಹೋಗಿರುತ್ತಾರೆ. ಈ ಬಗ್ಗೆ ಕಾರ್ಕಳ ನಗರ ಪೊಲೀಸ್ ಠಾಣೆ ಅಪರಾದ ಕ್ರಮಾಂಕ 141/2015 ಕಲಂ: 324 ಜೊತೆಗೆ 34 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ. |

*ಮಟ್ಕಾ ಜುಗಾರಿ ಪ್ರಕರಣ *
|ಕುಂದಾಪುರ: ದಿನಾಂಕ 28/10/2015 ರಂದು ನಾಸೀರ್‌ಹುಸೇನ್‌, ಪಿ.ಎಸ್‌.ಐ (ಕಾ.ಸು), ಕುಂದಾಪುರ ಪೊಲೀಸ್‌ ಠಾಣೆ ಇವರಿಗೆ ದೊರೆತ ಖಚಿತ ಮಾಹಿತಿಯಂತೆ ಸಿಬ್ಬಂದಿಯವರೊಂದಿಗೆ ಕುಂದಾಪುರ ತಾಲೂಕು ಕೋಟೇಶ್ವರ ಗ್ರಾಮದ ಕಾಗೇರಿ ಬಸ್‌ನಿಲ್ದಾಣದ ಬಳಿ ಸಾರ್ವಜನಿಕ ಸ್ಥಳದಲ್ಲಿ ಆಪಾದಿತ  ಕೆ. ಆನಂದ ಮೊಗವೀರ (60), ತಂದೆ: ದಿ. ಜಿ.ನಾರಾಯಣ ಮೊಗವೀರ, ವಾಸ: ಮಾರ್ಕೋಡು ಎಂಬುವವರು ತನ್ನ ಸ್ವಂತ ಲಾಭಕ್ಕೊಸ್ಕರ ಸಾರ್ವಜನಿಕರನ್ನು ಸೇರಿಸಿಕೊಂಡು 1 ರಿಂದ 99 ರ ಒಳಗೆ ಯಾವುದೇ ನಂಬರ್‌ ಬಂದರೆ 1/- ರೂಪಾಯಿಗೆ 70/- ರೂಪಾಯಿ ಕೊಡುವುದಾಗಿ ಹೇಳಿಕೊಂಡು ಸಾರ್ವಜನಿಕರಿಂದ ಹಣವನ್ನು ಪಣವಾಗಿ ಸ್ವೀಕರಿಸಿ ಮಟ್ಕಾ-ಜುಗಾರಿ ಆಟ ನಡೆಸುತ್ತಿದ್ದುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಂಡು 12:25 ಗಂಟೆಗೆ ದಾಳಿ ನಡೆಸಿ ಆರೋಪಿತನನ್ನು ದಸ್ತಗಿರಿ ಮಾಡಿ ಮಟ್ಕಾ-ಜುಗಾರಿ ಆಟಕ್ಕೆ ಬಳುಸುತ್ತಿದ್ದ ನಗದು ರೂಪಾಯಿ 995/-, ಮಟ್ಕಾ ನಂಬರ್‌ ಬರೆದ ಚೀಟಿ-1 ಹಾಗೂ ಬಾಲ್ ಪೆನ್ನು-1 ನ್ನು ಸ್ವಾಧೀನಪಡಿಸಿಕೊಂಡಿರುವುದಾಗಿದೆ. ಆಪಾದಿತನು ಮಟ್ಕಾ ಜುಗಾರಿ ಆಟದಿಂದ ಸಂಗ್ರಹಿಸಿದ ಹಣವನ್ನು ಮಟ್ಕಾ ಬುಕ್ಕಿದಾರನಾದ ರಮೇಶ ದೇವಾಡಿಗ ಮಾರ್ಕೋಡು ಎಂಬಾತನಿಗೆ ನೀಡುತ್ತಿರುವುದಾಗಿ ಒಪ್ಪಿಕೊಂಡಿರುವುದಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಕುಂದಾಪುರ ಪೊಲೀಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 343/2015  ಕಲಂ: 78 (1) (iii) KP Act ನಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ. |

*ಇತರೇ ಪ್ರಕರಣ *
|ಉಡುಪಿ: ಪಿರ್ಯಾದಿದಾರರಾದ ಆಶಾ ಬಾಯಿ (30) ಇವರು ವಾರ್ಡನ್‌ ಆಗಿ ಕೆಲಸ ಮಾಡುವ ಉಡುಪಿ ತಾಲೂಕಿನ  76 ಬಡಗುಬೆಟ್ಟು ಕುಕ್ಕಿಕಟ್ಟೆಯಲ್ಲಿರುವ ಶ್ರೀಕೃಷ್ಣ ಉಚಿತ ಸಾರ್ವಜನಿಕ ವಿದ್ಯಾರ್ಥಿನಿ ನಿಲಯದಿಂದ ಕು.ಕವಿತಾ ದೇವಾಡಿಗ (16) ಎಂಬುವವರು ದಿನಾಂಕ 28/10/2015 ರಂದು ಬೆಳಗ್ಗೆ 08:15 ಗಂಟೆಗೆ ಕಾಲೇಜಿಗೆ ಹೋಗುತ್ತೇನೆಂದು ದಾಖಲಾತಿ ಪುಸ್ತಕದಲ್ಲಿ ಸಹಿ ಮಾಡಿ ಹೋಗಿದ್ದು ಸಂಜೆ 18:30 ಗಂಟೆಯಾದರು ವಿದ್ಯಾರ್ಥಿನಿ ನಿಲಯಕ್ಕೆ ಹಿಂದಿರುಗಿರುವುದಿಲ್ಲ, ಈ ಬಗ್ಗೆ ಕಾಲೇಜು ಪ್ರಾಧ್ಯಾಪಕರಲ್ಲಿ ವಿಚಾರಿಸಲಾಗಿ ಕಾಲೇಜಿಗೆ ಬಂದಿಲ್ಲವಾಗಿ ತಿಳಿಸಿದ್ದು,  ನಂತರ ಅವರ ಅಣ್ಣನವರಿಗೆ ವಿಷಯ ತಿಳಿಸಿ ಹುಡುಕಾಡಿದಲ್ಲಿ ಪತ್ತೆಯಾಗಿರುವುದಿಲ್ಲ. ಈ ಬಗ್ಗೆ ಉಡುಪಿ ನಗರ ಪೊಲೀಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 218/2015  ಕಲಂ: 363 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.    |

*ಅಪಘಾತ ಪ್ರಕರಣಗಳು*
|ಮಣಿಪಾಲ:ದಿನಾಂಕ:26/10/2015 ರಂದು ಸಂಜೆ 6:30 ಗಂಟೆಗೆ ಪಿರ್ಯಾದಿದಾರರಾದ ಗುರುಪ್ರಸಾದ್‌ ಭಟ್ (35) ತಂದೆ: ಕೃಷ್ಣಮೂರ್ತಿ ಭಟ್, ವಾಸ:ಡೋರ್‌ ನಂಬ್ರ 1-2-136ಬಿ,  “ಸೌರಭ”  ಕಡಿಯಾಳಿ ಸ್ಕೂಲ್ ರಸ್ತೆ, ಕುಂಜಿಬೆಟ್ಟು ಶಿವಳ್ಳಿ ಗ್ರಾಮರವರ ತಂದೆ ಕೃಷ್ಣಮೂರ್ತಿ ಭಟ್‌ರವರು  ಉಡುಪಿಗೆ ಹೋಗುವರೇ ಬಸ್ಸಿಗಾಗಿ ಮಣಿಪಾಲದಿಂದ ಬಸ್ ನಿಲ್ದಾಣದ ಕಡೆಗೆ ನೆಹರು ಲೈಬ್ರೆರಿ ಎದುರು ಮಣಿಪಾಲ-ಉಡುಪಿ ಮುಖ್ಯರಸ್ತೆಯ ಬದಿಯಲ್ಲಿ ನೆಡೆದುಕೊಂಡು ಹೋಗುತ್ತಿರುವಾಗ ಮಣಿಪಾಲ ಟೈಗರ್ ಸರ್ಕಲ್ ಕಡೆಯಿಂದ ಕೆಎ 20 ಇಬಿ 5113 ನೇ ಮೋಟಾರು ಸೈಕಲ್ ಸವಾರನು ನಿರ್ಲಕ್ಷ್ಯತನದಿಂದ ಚಲಾಯಿಸಿ ಕೃಷ್ಣಮೂರ್ತಿ ಭಟ್‌ರವರಿಗೆ ಡಿಕ್ಕಿ ಹೊಡೆದ ಪರಿಣಾಮ ತಲೆಗೆ ತೀವ್ರಸ್ವರೂಪದ ರಕ್ತಗಾಯ ಉಂಟಾಗಿ ಮಣಿಪಾಲ ಕೆ.ಎಂ.ಸಿ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಚಿಕಿತ್ಸೆ ಪಡೆಯುತ್ತಿರುವುದಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಗುರುಪ್ರಸಾದ್‌ ಭಟ್‌ರವರು ನೀಡಿದ ದೂರಿನಂತೆ ಮಣಿಪಾಲ ಠಾಣಾ ಅಪರಾಧ ಕ್ರಮಾಂಕ 201/15 ಕಲಂ:279, 338 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಳ್ಳಲಾಗಿದೆ.  |
|ಕಾರ್ಕಳ ಗ್ರಾಮಾಂತರ:ದಿನಾಂಕ:27/10/2015 ರಂದು ಸಂಜೆ 06:45 ಗಂಟೆಗೆ ಕಾರ್ಕಳ ತಾಲೂಕು ಬೆಳ್ಮಣ್ ಗ್ರಾಮದ ನಿಚಾರ್ ಎಂಬಲ್ಲಿ  ಕಾರ್ಕಳ ಪಡುಬಿದ್ರೆ ರಾಜ್ಯ ಹೆದ್ದಾರಿಯಲ್ಲಿ ಆರೋಪಿ ಜಗದೀಶ್‌ ತನ್ನ ಆಟೋರಿಕ್ಷಾ ನಂಬ್ರ KA 20 C 4183 ನೇದನ್ನು ಪಡುಬಿದ್ರೆ ಕಡೆಯಿಂದ ಕಾರ್ಕಳ ಕಡೆಗೆ ಅತೀವೇಗ ಮತ್ತು ಅಜಾಗರೂಕತೆಯಿಂದ ಚಲಯಿಸಿಕೊಂಡು ಬಂದು ಬೆಳ್ಮಣ್ ಕಡೆಯಿಂದ ಸಾಂತೂರು ಕಡೆಗೆ ಪಿರ್ಯಾದಿದಾರರಾದ ರಾಕೇಶ್ ಬಿ (26), ತಂದೆ:ಬೈಕುಳ ಆರ್ಯಾದು ಮನೆ, ನಂದಳಿಕೆ  ಪೋಸ್ಟ್, ನಂದಳಿಕೆ ಗ್ರಾಮ, ಕಾರ್ಕಳ ತಾಲೂಕು, ಉಡುಪಿ ಜಿಲ್ಲೆರವರು ಸಹಸವಾರರಾಗಿ, ಸ್ನೇಹಿತ ಮಧುಕರ ಪೂಜಾರಿರವರು ಸವಾರಿ ಮಾಡಿಕೊಂಡು ಹೋಗುತ್ತಿದ್ದ KA 20 R 4827 ನೇ ಮೋಟಾರ್ ಸೈಕಲಿಗೆ ಢಿಕ್ಕಿಹೊಡೆದ ಪರಿಣಾಮ ಸವಾರ ಮಧುಕರ ಪೂಜಾರಿಯವರಿಗೆ ಮೂಳೆ ಮುರಿತದ ಗಾಯ ಹಾಗೂ ಸಹಸವಾರ ರಾಕೇಶ್ ಬಿ. ರವರಿಗೆ ಗುದ್ದಿದ ಒಳಗಾಯವಾಗಿರುತ್ತದೆ. ಈ ಬಗ್ಗೆ ರಾಕೇಶ್ ಬಿ.ರವರು ನೀಡಿದ ದೂರಿನಂತೆ ಕಾರ್ಕಳ ಗ್ರಾಮಾಂತರ ಠಾಣಾ ಅಪರಾಧ ಕ್ರಮಾಂಕ 169/2015 ಕಲಂ 279, 337, 338 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಳ್ಳಲಾಗಿದೆ.|

*ಹಲ್ಲೆ ಪ್ರಕರಣ*
|ಮಣಿಪಾಲ:ಪಿರ್ಯಾದಿದಾರರಾದ ಲಿಲ್ಲಿ ಡಿ’ಸೋಜಾ (60) ತಂದೆ:ದಿವಂಗತ ಲಾರೆನ್ಸ್ ಡಿ’ಸೋಜಾ, ವಾಸ:C/O ಜುಲಿಯಾನ ಡಿಸೋಜಾ, ಕೊಳಲಗಿರಿ ದೊಂಪದಕುಮೇರಿ, ಹಾವಂಜೆ, ಉಡುಪಿ ತಾಲೂಕುರವರು ದಿನಾಂಕ:26/10/15 ರಂದು ಮದ್ಯಾಹ್ನ ಸುಮಾರು 3:00 ಗಂಟೆಗೆ  ಉಡುಪಿ ತಾಲೂಕು ಶಿವಳ್ಳಿ ಗ್ರಾಮದ ಪೆರಂಪಳ್ಳಿ ಕಾರ್ಪೋರೇಶನ್ ಬ್ಯಾಂಕಿನಿಂದ ಹಣ ಡ್ರಾ ಮಾಡಲು ಬಂದಿದ್ದು, ಬ್ಯಾಂಕಿನ ವ್ಯವಹಾರ  ಮುಗಿದ ಕಾರಣ ಬ್ಯಾಂಕಿನವರು ದಿನಾಂಕ:28/10/15 ರಂದು ಬರಲು ಹೇಳಿದ ಕಾರಣ ಡಿ’ಸೋಜಾರವರು ಅಲ್ಲಿಯೇ ಹತ್ತಿರದಲ್ಲಿ ಪೆರಂಪಳ್ಳಿ  ಚರ್ಚ್‌ನ ಬಳಿ ಇರುವ ಚಿಕ್ಕಪ್ಪನ ಮನೆಯಾದ ವಿಕ್ಟರ್ ಮಸ್ಕರೇನಸ್‌ರವರ ಮನೆಗೆ ಹೋಗಿದ್ದು, ಅಲ್ಲಿ ಅವರ ಮನೆಯಲ್ಲಿ ರಾಬರ್ಟ್ ಮತ್ತು ಅಂತೋನಿ ಎಂಬವರಿದ್ದು, ಅವರುಗಳ ಪೈಕಿ ಅಂತೋನಿಗೆ 100 ರೂಪಾಯಿ ಕೊಟ್ಟು, ಚಿಕ್ಕಪ್ಪ ವಿಕ್ಟರ್ ಮಸ್ಕರೇನಸ್‌ರವರ ಮನೆಯಲ್ಲಿ ಚಹಾ ಕುಡಿದು ನಂತರ ಸುಮಾರು 3:30 ಗಂಟೆಗೆ ಅವರ ಮನೆಯ ಎದುರುಗಡೆ ರಸ್ತೆಯಲ್ಲಿ ಬ್ಯಾಗ್ ಹಿಡಿದುಕೊಂಡು ನಿಂತಿರುವಾಗ, ರಾಬರ್ಟ್ ಮತ್ತು ಅಂತೋನಿ ಇವರುಗಳು, ಲಿಲ್ಲಿ ಡಿ’ಸೋಜಾರವರ ಹತ್ತಿರ ಬಂದು “ಇಲ್ಲಿಗೆ ಏಕೆ ಬಂದಿದ್ದು ನಮಗೆ ಹಣ ಕೊಡು” ಎಂದು ರಾಬರ್ಟ್‌ನು ಬೈದು, ಕೈಯಿಂದ ಕೆನ್ನೆಗೆ ಹೊಡೆದುದಲ್ಲದೇ, ಅಲ್ಲಿಯೇ ಇದ್ದ ಹಿಡಿಸೂಡಿಯಿಂದ ಲಿಲ್ಲಿ ಡಿ’ಸೋಜಾರವರ ಬೆನ್ನಿಗೆ ಹೊಡೆದನು. ಲಿಲ್ಲಿ ಡಿ’ಸೋಜಾರವರು ಅಲ್ಲಿಯೇ ಅಡ್ಡ ಬಿದ್ದಾಗ ಅಂತೋನಿಯು ಒಂದು ಕತ್ತಿಯಿಂದ ಕಡಿಯಲು ಬಂದಾಗ ಲಿಲ್ಲಿ ಡಿ’ಸೋಜಾರವರು ಎಡ ಕೈಯನ್ನು ಅಡ್ಡ ಹಿಡಿದಾಗ ಎಡ ಕೈಗೆ ಕಡಿದನು. ಪರಿಣಾಮ ಲಿಲ್ಲಿ ಡಿ’ಸೋಜಾರವರಿಗೆ ತೀವ್ರ ಸ್ವರೂಪದ ಎಡ ಕೈ ಮೂಳೆ ಮುರಿತದ ರಕ್ತ ಗಾಯವಾಗಿ ಉಡುಪಿ ಸರ್ಕಾರಿ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಚಿಕಿತ್ಸೆ ಪಡೆಯುತ್ತಿರುವುದಾಗಿದೆ.ಈ ಬಗ್ಗೆ ಲಿಲ್ಲಿ ಡಿ’ಸೋಜಾರವರು ನೀಡಿದ ದೂರಿನಂತೆ ಮಣಿಪಾಲ ಠಾಣಾ ಅಪರಾಧ ಕ್ರಮಾಂಕ 202/15 ಕಲಂ 323,324,326,504 ಜೊತೆಗೆ 34 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಳ್ಳಲಾಗಿದೆ.  |

*ಅಪಘಾತ ಪ್ರಕರಣಗಳು*
|ಕುಂದಾಪುರ: ದಿನಾಂಕ 27/10/2015 ರಂದು  ಮಧ್ಯಾಹ್ನ 04:20 ಗಂಟೆಗೆ ಕುಂದಾಪುರ  ತಾಲೂಕು ಬೀಜಾಡಿ ಗ್ರಾಮದ ಮಟ್ಟಿ ಮಾರ್ಬಲ್‌ ಅಂಗಡಿಯ ಹತ್ತಿರ ರಾಷ್ಟ್ರೀಯ ಹೆದ್ದಾರಿ 66 ರಸ್ತೆಯಲ್ಲಿ  ಆಪಾದಿತ ಕೆ.ಮದನ್ ಎಂಬುವವರು KA20-D-5902 ನೇ ಗೂಡ್ಸ್ ಪಿಕಪ್‌ ವಾಹನವನ್ನು ಕುಂದಾಪುರ ಕಡೆಯಿಂದ  ಕುಂಭಾಶಿ ಕಡೆಗೆ ಅತೀವೇಗ ಹಾಗೂ ಅಜಾಗರೂಕತೆಯಿಂದ ಚಾಲನೆ ಮಾಡಿಕೊಂಡು ಬಂದು ಪೂರ್ವ ಬದಿಯ ಡಿವೈಡರ್‌ ಹತ್ತಿಸಿ ಪಶ್ಚಿಮ ಬದಿಯ ರಾಷ್ಟ್ರೀಯ ಹೆದ್ದಾರಿ ರಸ್ತೆಯಲ್ಲಿ ಪಿರ್ಯಾದಿದಾರರಾದ ಮಣಿಕಂಠ (26), ತಂದೆ: ಗೋವಿಂದ ಶೆಟ್ಟಿ, ವಾಸ: ನಂಬ್ರ 89 ನೇ ಕ್ರಾಸ್, 17 ನೇ ಮುಖ್ಯ ರಸ್ತೆ, ಸ್ವಾತಂತ್ರ್ಯಯೋಧ ನಗರ, ಲಗ್ಗರೆ ಬ್ರೀಡ್ಜ್ ಲಗ್ಗೇರೆ ಬೆಂಗಳೂರು ಇವರು ಕುಂಭಾಶಿ ಕಡೆಯಿಂದ ಕುಂದಾಪುರ ಕಡೆಗೆ ಚಾಲನೆ ಮಾಡಿಕೊಂಡು ಹೋಗುತ್ತಿದ್ದ KA-02-AA-2316 ನೇ ಕಾರಿಗೆ ಅಪಘಾತಪಡಿಸಿದ ಪರಿಣಾಮ ಮಣಿಕಂಠ ರವರ ಬಲಕಾಲಿಗೆ, ಬಲಭುಜ ಗಾಯಗೊಂಡು, ಕಾರಿನಲ್ಲಿದ್ದ ಬಾಲಕೃಷ್ಣ ರವರ ಎಡಕೈ, ತಲೆಗೆ ಒಳನೋವು ಉಂಟಾಗಿದ್ದು ಮತ್ತು ಅರುಣ್ ಕೃಷ್ಣ ರವರಿಗೆ ಗಾಯನೋವು ಆಗಿ ಕೊಟೇಶ್ವರ ಎನ್.ಆರ್ ಆಚಾರ್ಯ ಆಸ್ಪತ್ರೆ ಕರೆದುಕೊಂಡು ಬಂದಾಗ ಆಸ್ಪತ್ರೆಯ ವೈದ್ಯರು ಬಾಲಕೃಷ್ಣ ರವರು ಮೃತಪಟ್ಟಿದ್ದಾಗಿ ತಿಳಿಸಿದ್ದು, ಗಾಯಾಳು ಮಣಿಕಂಠ ಹಾಗೂ ಅರುಣ್ ಕೃಷ್ಣ ರವರು ಚಿಕಿತ್ಸೆಗೆ ದಾಖಲಾಗಿರುತ್ತಾರೆ ಮತ್ತು ಆಪಾದಿತ ಕೆ.ಮದನ್ ಹಾಗೂ ಗೂಡ್ಸ್ ವಾಹನದಲ್ಲಿದ್ದ ಕೇಶವ ರವರು ಕುಂದಾಪುರ ಸರಕಾರಿ ಆಸ್ಪತ್ರೆಗೆ ಚಿಕಿತ್ಸೆಗೆ ದಾಖಲಾಗಿರುತ್ತಾರೆ. ಈ ಬಗ್ಗೆ ಕುಂದಾಪುರ ಸಂಚಾರ ಪೊಲೀಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 131/2015 ಕಲಂ: 279, 337, 304(ಎ) ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.     |
|ಕಾರ್ಕಳ: ದಿನಾಂಕ 27/10/2015 ರಂದು ರಾತ್ರಿ 7:00 ಗಂಟೆಗೆ ಕಾರ್ಕಳ-ಪಡುಬಿದ್ರಿ ರಾಜ್ಯ ಹೆದ್ದಾರಿಯಲ್ಲಿ ನಿಟ್ಟೆ ಕಡೆಯಿಂದ ಕಾರ್ಕಳ ಕಡೆಗೆ ಕೆಎ 20 7236 ನೇ ನಂಬ್ರದ ಟಿಪ್ಪರ್‌ ಲಾರಿಯನ್ನು ಅದರ ಚಾಲಕನು ಅತೀವೇಗ ಹಾಗೂ ಅಜಾಗರೂಕತೆಯಿಂದ ಚಲಾಯಿಸಿಕೊಂಡು ಬಂದು ಯಾವುದೇ ಸೂಚನೆ ನೀಡದೇ ಏಕಾಏಕಿಯಾಗಿ ನಿಟ್ಟೆ ಪಂಚಾಯತ್‌ ಕಛೇರಿಯ ಸ್ವಲ್ಪ ಮುಂದೆ ರಸ್ತೆಯಲ್ಲಿ ಲಾರಿಯನ್ನು ಎಡಕ್ಕೆ ತಿರುಗಿಸಲು ಪ್ರಯತ್ನಿಸಿದಾಗ ಟಿಪ್ಪರ್‌ ಲಾರಿಯ ಹಿಂದಿನಿಂದ ಬಂದ ಎಮ್‌ಹೆಚ್‌-04-ಬಿಕೆ-3828 ನೇ ನಂಬ್ರದ ಕಾರು ಲಾರಿ ಹಿಂಬದಿಗೆ ಡಿಕ್ಕಿಯಾಗಿ ಕಾರಿನಲ್ಲಿ ಪ್ರಯಾಣಿಸುತ್ತಿದ್ದ 1) ಶಿವ ಕುಮಾರ್‌@ ಅಖಿಲ್‌, 2) ಗಂಗಾಧರ, 3)ನಿತೇಶ್‌ ಇವರಿಗೆ ಜಖಂ ಆಗಿದ್ದು. ಗಾಯಗೊಂಡ ಶಿವ ಕುಮಾರ್‌@ ಅಖಿಲ್‌ ಎಂಬುವವರಿಗೆ ಮಣಿಪಾಲದ ಕೆಎಮ್‌ಸಿ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಚಿಕಿತ್ಸೆ ಫಲಕಾರಿಯಾಗದೇ ರಾತ್ರಿ 9:00 ಗಂಟೆಗೆ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಮೃತ ಪಟ್ಟಿರುವುದಾಗಿದೆ. ಗಾಯಾಳು ಗಂಗಾಧರ ಮತ್ತು ನಿತೇಶ್‌ ಇವರು ಮಂಗಳೂರು ಖಾಸಗಿ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಚಿಕಿತ್ಸೆ ಪಡೆಯುತ್ತಿರುವುದಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಕಾರ್ಕಳ ಗ್ರಾಮಾಂತರ ಪೊಲೀಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 168/2015 ಕಲಂ: 279, 337, 338, 304(ಎ) ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.  |

*ಹಲ್ಲೆ ಪ್ರಕರಣಗಳು *
|ಕಾರ್ಕಳ: ಪಿರ್ಯಾದದಿದಾರರಾದ ಕುಟ್ಟಿ ಸಾಲಿಯಾನ (64), ತಂದೆ: ದಿ.ಚಂದು ಡಿ ಬಂಗೇರ, ವಾಸ: ಅಂಚೆ ಕಛೇರಿ ಬಳಿ ಗೋವಿಂದೂರು ಯೆರ್ಲಪಾಡಿ ಗ್ರಾಮ ಇವರು ದಿನಾಂಕ 26/10/2015 ರಂದು 20:15  ಗಂಟೆಗೆ ಕೆಲಸ ಮುಗಿಸಿ ಮನೆಗೆ ಹೋಗಿ ಅಂಗಡಿಯನ್ನು ಶುಚಿಗೊಳಿಸುವ ಉದ್ಧೇಶದಿಂದ ಪುನ: ಅಂಗಡಿಗೆ ಬರಲು ಮನೆಯ ಎದುರು ರಸ್ತೆಯಲ್ಲಿ ನಿಲ್ಲಿಸಿದ್ದ ದ್ವಿಚಕ್ರ ವಾಹನದ ಹತ್ತಿರ ಬಂದಾಗ ಏಕಾಏಕಿಯಾಗಿ ಆರೋಪಿ ಅಪ್ಪು ಸಾಲಿಯಾನ್, ಗೋವಿಂದೂರು, ಯೆರ್ಲಪಾಡಿ ಎಂಬುವವರು ಕೈಯಲ್ಲಿ ಮರದ ರೀಪಿನ ತುಂಡನ್ನು ಹಿಡಿದು ಕುಟ್ಟಿ ಸಾಲಿಯಾನ ರವರ ಕೈಗೆ ಮತ್ತು ಬೆನ್ನಿಗೆ ಹೊಡೆದು ಹಲ್ಲೆ ನಡೆಸಿರುವುದಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಕಾರ್ಕಳ ನಗರ ಪೊಲೀಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 139/2015 ಕಲಂ: 324 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.|
|ಬೈಂದೂರು: ದಿನಾಂಕ 27/10/2015 ರಂದು ಪಿರ್ಯಾದಿದಾರರಾದ ರಾಮ ಪೂಜಾರಿ (47), ತಂದೆ: ದಿ.ಮುಡೂರ ಪೂಜಾರಿ, ವಾಸ: ಬಾಳೆಹಿತ್ಲು, ಆಲಂದೂರು ಶಿರೂರು ಅಂಚೆ, ಯಡ್ತರೆ ಗ್ರಾಮ, ಕುಂದಾಪುರ ತಾಲೂಕು ಎಂಬುವವರು ಅವರ ಪಕ್ಕದ ಮನೆಯ ಶಾಂತನಂದ ಶೆಟ್ಟಿಯವರ ಮಗಳ ಮೆಹಂದಿ ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ಹೋಗಿದ್ದು, ಅಲ್ಲಿ ಊಟ ಮುಗಿಸಿ ಅಂಗಳದಲ್ಲಿರುವಾಗ ಅವರ ಪರಿಚಯದ ಅಣ್ಣಪ್ಪ ಗಾಣಿಗರವರು ಬಂದು ನಿಮ್ಮಲ್ಲಿ ಸ್ವಲ್ಪ ಮಾತಾಡುವುದಿದೆ ಹೊರಗೆ ಬಾ ಎಂದು ತಿಳಿಸಿದ್ದು ಅದರಂತೆ ಶಾಂತನಂದ ಶೆಟ್ಟಿಯವರ ಗೇಟಿನ ಬಳಿ ಬಂದಾಗ ಅಣ್ಣಪ್ಪ ಹಾಗೂ ಆತನೊಂದಿಗೆ ಇದ್ದ ಕಿರಣ ಪೂಜಾರಿ, ಕಿಶೋರ್ ಪೂಜಾರಿ, ಸುರೇಶ್ ಪೂಜಾರಿರವರು ಏಕಾಏಕಿಯಾಗಿ ರಾಮ ಪೂಜಾರಿ ರವರಿಗೆ ಕೈಗಳಿಂದ ಮುಖಕ್ಕೆ ಹೊಡೆದು ಅವಾಚ್ಯ ಶಬ್ದಗಳಿಂದ ಬೈದು,  ಅಲ್ಲಿಯೇ ಇದ್ದ ಬೇಲಿ ಗೂಟದಿಂದ ಬಲಕೆನ್ನೆಗೆ ಬೆನ್ನಿಗೆ, ಎಡ ತೊಡೆಗೆ ಹೊಡೆದಿದ್ದು ಅದರ ಪರಿಣಾಮ ರಾಮ ಪೂಜಾರಿ ರವರಿಗೆ ಬಲಕೆನ್ನೆಗೆ ಮತ್ತು ಎಡ ತೊಡೆಗೆ ಒಳ ಜಖಂ ಆಗಿರುತ್ತದೆ. ಗಲಾಟೆ ನೋಡಿ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿದ್ದ ಹೆರಿಯಣ್ಣ ಹಾಗೂ ಉದಯರವರು  ಬಿಡಿಸಲು ಬಂದಾಗ ಆಪಾದಿತರು ನಿನ್ನನ್ನು ನಾಳೆ ನೋಡಿಕೊಳ್ಳುತ್ತೇವೆ ಎಂದು ಬೆದರಿಕೆ ಹಾಕಿ ಅಲ್ಲಿಂದ ಹೋಗಿರುತ್ತಾರೆ. ಈ ಬಗ್ಗೆ ಬೈಂದೂರು ಪೊಲೀಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 288/2015 ಕಲಂ 323, 324, 504, 506 ಜೊತೆಗೆ 34 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ. |

*ಅಸ್ವಾಭಾವಿಕ ಮರಣ ಪ್ರಕರಣ *
|ಕೊಲ್ಲೂರು: ದಿನಾಂಕ 27/10/2015 ರಂದು ಮಧ್ಯಾಹ್ನ 12:00 ಗಂಟೆಗೆ ಪಿರ್ಯಾದಿದಾರರಾದ ಅರುಣ್ ಕುಮಾರ ಶೆಟ್ಟಿ (36), ತಂದೆ: ನಾರಾಯಣ ಶೆಟ್ಟಿ, ವಾಸ: ಹೊಸೂರು ಗ್ರಾಮ ಕುಂದಾಪುರ ತಾಲೂಕು ಉಡುಪಿ ಜಿಲ್ಲೆ ಇವರು ಕುಂದಾಪುರ ತಾಲೂಕು ಹೊಸೂರು ಗ್ರಾಮದ  ಬಾಳೆಕೊಡ್ಲುವಿನ ಕಾಡಿನಲ್ಲಿ ದನ ಮೇಯಿಸಲು ಹೋಗಿದ್ದಾಗ ಸುಮಾರು 60 ರಿಂದ 65 ವರ್ಷ ಪ್ರಾಯದ ಅಪರಿಚಿತ ಗಂಡಸಿನ ಮೃತ ದೇಹ ಸಂಪೂರ್ಣ ಕೊಳೆತ ಸ್ಥಿತಿಯಲ್ಲಿ ಕಂಡು ಬಂದಿದ್ದು ಮೃತ ವ್ಯಕ್ತಿ ಯಾವುದೋ ಕಾಯಿಲೆಯಿಂದ ಬಳಲುತ್ತಿದ್ದು, ಕಾಯಿಲೆ ಉಲ್ಬಣಗೊಂಡು ಕಳೆದ 10-15 ದಿನಗಳ ಹಿಂದೆ ಸತ್ತಿರಬಹುದಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಕೊಲ್ಲೂರು ಪೊಲೀಸ್ ಠಾಣೆ ಯುಡಿಆರ್ ಕ್ರಮಾಂಕ 13/2015 ಕಲಂ: 174 ಸಿ.ಆರ್‌.ಪಿ.ಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ. |

*ಮಟ್ಕಾ ಜುಗಾರಿ ಪ್ರಕರಣ *
|ಕುಂದಾಪುರ: ದಿನಾಂಕ 27/10/2015 ರಂದು ದೇವರಾಜ್‌ ಎಂ.ಹೆಚ್‌ ಪಿ.ಎಸ್‌.ಐ (ಅಪರಾಧ) ಕುಂದಾಪುರ ಪೊಲೀಸ್‌ ಠಾಣೆ ಇವರಿಗೆ ದೊರೆತ ಖಚಿತ ಮಾಹಿತಿಯಂತೆ ಸಿಬ್ಬಂದಿಗಳೊಂದಿಗೆ ಕುಂದಾಪುರ ತಾಲೂಕು ಕೋಣಿ ಗ್ರಾಮದ ಅಗ್ನಿಶಾಮಕ ಠಾಣೆಯ ಬಳಿ ಸಾರ್ವಜನಿಕ ಸ್ಥಳದಲ್ಲಿ ಆಪಾದಿತರಾದ ಕುಮಾರ (37), ತಂದೆ: ದಿ.ಮಂಜುನಾಥ, ವಾಸ: ರಾಟಯ್ಯನ ಮನೆ, ಬೀಜಾಡಿ ಗ್ರಾಮ, ಕುಂದಾಪುರ ತಾಲೂಕು. 2) ನರಸಿಂಹ ಮೊಗವೀರ (60), ತಂದೆ: ದಿ.ನಾರಾಯಣ ಮೊಗವೀರ, ವಾಸ: ಶಾಲೆ ರಸ್ತೆ, ಕೋಣಿ, ಕುಂದಾಪುರ ತಾಲೂಕು ರವರು ಸಾರ್ವಜನಿಕರನ್ನು ಸೇರಿಸಿಕೊಂಡು 1 ರಿಂದ 99 ರ ಒಳಗೆ ಯಾವುದೇ ನಂಬರ್‌ ಬಂದರೆ 1/- ರೂಪಾಯಿಗೆ 70/- ರೂಪಾಯಿ ಕೊಡುವುದಾಗಿ ಹೇಳಿಕೊಂಡು ಸಾರ್ವಜನಿಕರಿಂದ ಹಣವನ್ನು ಪಣವಾಗಿ ಸ್ವೀಕರಿಸಿ ಮಟ್ಕಾ-ಜುಗಾರಿ ಆಟ ನಡೆಸುತ್ತಿದ್ದುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಂಡು 18:35 ಗಂಟೆಗೆ ದಾಳಿ ನಡೆಸಿ, ಆರೋಪಿತರನ್ನು ದಸ್ತಗಿರಿ ಮಾಡಿ ಮಟ್ಕಾ-ಜುಗಾರಿ ಆಟಕ್ಕೆ ಬಳುಸುತ್ತಿದ್ದ ನಗದು ರೂಪಾಯಿ 650/-, ಮಟ್ಕಾ ನಂಬರ್‌ ಬರೆದ ಚೀಟಿ-1 ಹಾಗೂ ಬಾಲ್ ಪೆನ್ನು-1 ನ್ನು ಸ್ವಾಧೀನಪಡಿಸಿಕೊಂಡಿರುವುದಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಕುಂದಾಪುರ ಪೊಲೀಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 342/2015  ಕಲಂ: 78 (1) (iii) KP Act ನಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.    |

*ಅಪಘಾತ ಪ್ರಕರಣಗಳು *
|ಗಂಗೊಳ್ಳಿ: ಪಿರ್ಯಾದಿದಾರರಾದ ಶೇಷ ಖಾರ್ವಿ (47), ತಂದೆ: ಗಣಪ ಖಾರ್ವಿ, ಗಂಗನಮನೆ ಮರವಂತೆ ಗ್ರಾಮ ಇವರ ತಾಯಿ ದುರ್ಗಿ ಖಾರ್ವಿ (78) ರವರು ದಿನಾಂಕ 26/10/2015 ರಂದು 17:10 ಗಂಟೆಗೆ ಮರವಂತೆ ಗ್ರಾಮದ ಸೀಲ್ಯಾಂಡ್ ಹೋಟೆಲ್‌ ಎದುರು ರಾಷ್ಟ್ರೀಯ ಹೆದ್ದಾರಿ 66 ರ ರಸ್ತೆಯನ್ನು ಪಶ್ಚಿಮ ಕಡೆಯಿಂದ ಪೂರ್ವ ಕಡೆಗೆ ದಾಟಿ ಮಣ್ಣು ರಸ್ತೆಯಲ್ಲಿ ನಡೆದುಕೊಂಡು ಹೋಗುತ್ತಿರುವಾಗ ಬೈಂದೂರು ಕಡೆಯಿಂದ ಕೆಎ-19-ಎಪ್‌-2850 ನೇ ಕೆಎಸ್‌ಆರ್‌ಟಿಸಿ ಬಸ್ಸನ್ನು ಅದರ ಚಾಲಕ ಶ್ರೀಧರ ಪರಮೇಶ್ವರ ನಾಯಕ್‌ ಎಂಬುವವರು ಅತೀವೇಗ ಹಾಗೂ ನಿರ್ಲಕ್ಷತನದಿಂದ ಚಲಾಯಿಸಿಕೊಂಡು ಬಂದು ದುರ್ಗಿ ಖಾರ್ವಿಯವರಿಗೆ ಡಿಕ್ಕಿ ಹೊಡೆದ ಪರಿಣಾಮ ದುರ್ಗಿ ಖಾರ್ವಿಯವರು ರಸ್ತೆಗೆ ಬಿದ್ದು ತಲೆಗೆ ತೀವ್ರ ಸ್ವರೂಪದ ಗಾಯವಾಗಿ ಚಿಕಿತ್ಸೆ ಬಗ್ಗೆ ಆಸ್ಪತ್ರೆಗೆ ಕೊಂಡೊಯ್ದಿರುವುದಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಗಂಗೊಳ್ಳಿ ಪೊಲೀಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 140 /2015  ಕಲಂ:  279, 338  ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ. |
|ಪಡುಬಿದ್ರಿ: ದಿನಾಂಕ 26/10/2015 ರಂದು ಮಧ್ಯಾಹ್ನ 1:30 ಗಂಟೆಗೆ ತೆಂಕ ಎರ್ಮಾಳ್ ಗ್ರಾಮದ ಶ್ರೀ ಲಕ್ಷ್ಮಿ ಜನಾರ್ಧನ ದೇವಸ್ಥಾನದ ಎದುರು ರಾಷ್ಟ್ರೀಯ ಹೆದ್ದಾರಿ 66 ರಲ್ಲಿ ಪಿರ್ಯಾದಿದಾರರಾದ ರಾಜೀವಿ (55), ಗಂಡ: ಗುರುರಾಜ್, ವಾಸ: ಉದಯಾದ್ರಿ ಕಂಪೌಂಡು, ನಡ್ಸಾಲು ಗ್ರಾಮ, ಉಡುಪಿ ತಾಲೂಕು ಮತ್ತು ಜಿಲ್ಲೆ ಹಾಗೂ ಅವರ ಜೊತೆ ಇದ್ದ ಮೋಹಿನಿ ಎಂಬುವವರು ಪಡುಬಿದ್ರಿ ಕಡೆಯಿಂದ ಬಂದು ಬಸ್ಸಿನಿಂದ ಇಳಿದು ರಸ್ತೆ ದಾಟಿ ರಸ್ತೆ ಎಡ ಬದಿಯಲ್ಲಿ ಒಟ್ಟಿಗೆ ನಡೆದುಕೊಂಡು ಹೋಗುತ್ತಿರುವಾಗ ಉಡುಪಿ ಕಡೆಯಿಂದ ಮಂಗಳೂರು ಕಡೆಗೆ ಕೆಎ-20-ಇಜಿ-8074 ನೇ ಮೋಟಾರು ಸೈಕಲ್ ಸವಾರರಾದ ಸಾಗರ್ ಕೋಟ್ಯಾನ್ ಎಂಬುವವರು ರಸ್ತೆಯ ಎಡ ಬದಿಯಲ್ಲಿ ನಡೆದುಕೊಂಡು ಹೋಗುತ್ತಿದ್ದ ರಾಜೀವಿ ಹಾಗೂ ಮೋಹಿನಿ ಯವರಿಗೆ ಡಿಕ್ಕಿ ಹೊಡೆದ ಪೆರಿಣಾಮ ರಾಜೀವಿಯವರಿಗೆ ಮೊಣ ಕೈಗೆ ತೀವ್ರವಾದ ರಕ್ತಗಾಯವಾಗಿದ್ದು, ಹಾಗೂ ಅವರ ಜೊತೆಯಲ್ಲಿದ್ದ ಮೋಹಿನಿಯವರಿಗೆ ತಲೆಗೆ ಹಾಗೂ ಎಡಕಾಲಿಗೆ ತೀವ್ರ ರಕ್ತಗಾಯವಾಗಿರುತ್ತದೆ. ಸಹಸವಾರರಾದ ಮಹೇಶ ಎಂಬುವವರಿಗೆ ಬಲಕಿವಿಗೆ ರಕ್ತಗಾಯವಾಗಿರುತ್ತದೆ.  ಮೋಟಾರು ಸೈಕಲ್ ಸವಾರರಾದ ಆರೋಪಿ ಸಾಗರ್ ಕೋಟ್ಯಾನ್ ರವರಿಗೆ ರಕ್ತಗಾಯವಾಗಿದ್ದು, ಚಿಕಿತ್ಸೆಯ ಬಗ್ಗೆ ಉಡುಪಿ ಆದರ್ಶ ಆಸ್ಪತ್ರೆಗೆ ದಾಖಲಾಗಿರುತ್ತಾರೆ. ಈ ಬಗ್ಗೆ ಪಡುಬಿದ್ರಿ ಪೊಲೀಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 136/15 ಕಲಂ: 279, 337, 338 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.   |

*ಅಸ್ವಾಭಾವಿಕ ಮರಣ ಪ್ರಕರಣ*
|ಗಂಗೊಳ್ಳಿ: ಪಿರ್ಯಾದಿದಾರರಾದ ಉದಯ ಶಂಕರ ಗೌಡ (27), ತಂದೆ: ಶಂಕರ ಗೌಡ, ಗುಣವಂತೆ ಹೊನ್ನಾವರ ತಾಲೂಕು ಇವರ ಮಾವ ವಿಶ್ವನಾಥ ಗಣಪಯ್ಯ ಗೌಡ (35) ಎಂಬುವವರು ದಿನಾಂಕ 09/10/2015 ರಂದು ಬೆಳಿಗ್ಗೆ  09:30 ಗಂಟೆಗೆ ತನ್ನ ಮೋಟಾರು ಸೈಕಲಿನಲ್ಲಿ ಹೊನ್ನಾವರಕ್ಕೆ  ಹೋಗಿಬರುವುದಾಗಿ ಹೇಳಿ ಬಂದವರು  ವಾಪಾಸು ಮನಗೆ  ಬಾರದೇ ಕಾಣೆಯಾಗಿದ್ದು ಹುಡುಕಾಡಿ ಸಿಗದೆ ದಿನಾಂಕ 10/10/2015 ರಂದು ಮಂಕಿ ಪೊಲೀಸ್ ಠಾಣೆಯಲ್ಲಿ ದೂರು ನೀಡಿ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ. ದಿನಾಂಕ 26/10/2015 ಸಂಜೆ ಗಂಗೊಳ್ಳಿ ಪೊಲೀಸ್ ಠಾಣಾ ವ್ಯಾಪ್ತಿಯ ಹೊಸಾಡು ಗ್ರಾಮದ ಹೊಸಾಡು ರಾಮಚಂದ್ರ ನಾವುಡರ  ಹಾಡಿಯಲ್ಲಿ ಒಂದು ಗಂಡಸಿನ ಮೃತದೇಹ ಸಿಕ್ಕಿದ್ದು ಉದಯ ಶಂಕರ ಗೌಡ ರವರು ಬಂದು ನೋಡಿ ಮೃತ ವ್ಯಕ್ತಿ ವಿಶ್ವನಾಥ ಗಣಪಯ್ಯ ಗೌಡ ಎಂಬುದಾಗಿ ಗುರುತಿಸಿರುತ್ತಾರೆ. ವಿಶ್ವನಾಥ ಗಣಪಯ್ಯ ಗೌಡ ನೇಣುಹಾಕಿಕೊಂಡು ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡು ಮೃತಪಟ್ಟಿರುವುದಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಗಂಗೊಳ್ಳಿ ಪೊಲೀಸ್ ಠಾಣೆ ಯುಡಿಆರ್ ಕ್ರಮಾಂಕ 16 /2015  ಕಲಂ: 174 ಸಿ.ಆರ್.ಪಿ.ಸಿ ಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ. |

*ಹಲ್ಲೆ ಪ್ರಕರಣಗಳು*
|ಶಂಕರನಾರಾಯಣ: ಪಿರ್ಯಾದಿದಾರರಾದ ಚಿಟ್ಟೆ ರಾಜಗೋಪಾಲ ಹೆಗ್ಡೆ, ತಂದೆ: ಎ.ಎಸ್. ಲಕ್ಷ್ಮಣ ಹೆಗ್ಡೆ, ವಾಸ: ಉಳ್ಳೂರು 74 ಅಂಚೆ ಮತ್ತು ಗ್ರಾಮ ಕುಂದಾಫುರ ತಾಲ್ಲೂಕು ಉಡುಪಿ ಜಿಲ್ಲೆ ಇವರ ಮನೆಯ ಕೋಳಿ ಮತ್ತು ಆಡುಗಳನ್ನು ಆರೋಪಿ ಉದಯಪ್ರಕಾಶ್ ಶೆಟ್ಟಿ, ತಂದೆ: ಅಂತಯ್ಯ ಶೆಟ್ಟಿ, ವಾಸ: ಉಳ್ಳೂರು 74 ಅಂಚೆ ಮತ್ತು ಗ್ರಾಮ ಕುಂದಾಪುರ ತಾಲ್ಲೂಕು ಉಡುಪಿ ಜಿಲ್ಲೆ ಎಂಬುವವರ ಮನೆಯ ಸಾಕು ನಾಯಿ ಹಲವಾರು ದಿನಗಳಿಂದ ಬಂದು ಎತ್ತಿಕೊಂಡು ಹೋಗುತ್ತಿದ್ದು, ಒಂದೆರಡು ವಾರಗಳ ಹಿಂದೆ ಎರಡು ಆಡುಗಳನ್ನು ಆರೋಪಿಯ ಸಾಕು ನಾಯಿ ಕೊಂದು ಹಾಕಿರುತ್ತದೆ. ಈ ಬಗ್ಗೆ ಕೇಳಿದ್ದಕ್ಕೆ ರಾಜಗೋಪಾಲ ಹೆಗ್ಡೆ ಯವರ ಮೇಲೆ ದ್ವೇಷ ಇಟ್ಟುಕೊಂಡು ದಿನಾಂಕ 26/10/2015 ರಂದು ಅವರ ದನಕ್ಕೆ ಕಲ್ಲುಗಳಿಂದ ಹೊಡೆದಿರುತ್ತಾನೆ. ಇದನ್ನು ಕೇಳಿದಾಗ ರಾಜಗೋಪಾಲ ಹೆಗ್ಡೆ ಯವರ ಮೇಲೆ ಹಲ್ಲೆ ಮಾಡಿ ಕೊಲೆ ಬೆದರಿಕೆ ಹಾಕಿರುತ್ತಾನೆ. ಅಲ್ಲದೇ ಹತ್ತು ವರ್ಷಗಳ ಹಿಂದೆ ದೈವದ ಮನೆಗೆ ಹೋಗುವಾಗ ದಾರಿ ಅಡ್ಡ ಕಟ್ಟಿರುತ್ತಾನೆ. ಈ ಬಗ್ಗೆ ಶಂಕರನಾರಾಯಣ ಪೊಲೀಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 214/2015 ಕಲಂ: 429, 323, 506, 341 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.  |
|ಕಾರ್ಕಳ: ಪಿರ್ಯಾದಿದಾರರಾದ ಕೆ ರಾಘವೇಂದ್ರ ಶೆಣೈ (32), ತಂದೆ: ದಿ ಅನಂತ ಆರ್‌ಶೆಣೈ, ವಾಸ: ಆಂಜನೇಯ ಕೃಪಾ, ಶೆಣೈ ಕಂಪೌಂಡು ಕೆಸರು ಗದ್ದೆ, ಬೆಳುವಾಯಿ ಅಂಚೆ, ಮಂಗಳೂರು ತಾಲೂಕು ಇವರು ದಿನಾಂಕ 26/10/2015 ರಂದು ಮದ್ಯಾಹ್ನ 12:30 ಗಂಟೆಗೆ ತನ್ನ ಮೋಟಾರ್‌ಸೈಕಲ್‌ನ್ನು ಬದಲಾಯಿಸಲು ಮೋಟಾರ್‌ಸೈಕಲ್‌ನಲ್ಲಿ ಆಂಜನೇಯ ದೇವಸ್ಥಾನದಿಂದ ಟಿವಿಎಸ್‌ ಶೋರೂಮ್‌ ಕಡೆಗೆ ಹೋಗುತ್ತಿದ್ದು ಸಾಲ್ಮರ ಟಿವಿಎಸ್‌ ಶೋರೂಮ್‌ ಕಡೆಗೆ ಮೋಟಾರ್‌ ಸೈಕಲ್‌ನ್ನು ಬಲ ಬದಿಗೆ ತಿರುಗಿಸಲು ನೋಡಿದಾಗ ಹಿಂದುಗಡೆಯಿಂದ KA 20 B 9572 ನೇ ನಂಬ್ರದ ಅಟೋ  ರಿಕ್ಷಾ ಚಾಲಕ ಶಂಕರ್‌ ಒಮ್ಮೇಲೆ ಬಲ ಕಡೆಯಿಂದ ರಿಕ್ಷಾವನ್ನು ಚಲಾಯಿಸಿಕೊಂಡು ಹೋಗಿ ರಾಘವೇಂದ್ರ ಶೆಣೈ ರವರ ಮೋಟಾರ್‌ಸೈಕಲ್‌ಗೆ ಅಡ್ಡಗಟ್ಟಿ ನಿಲ್ಲಿಸಿ  ರಿಕ್ಷಾದಿಂದ ಇಳಿದು ಬಂದವನೇ ಅವಾಚ್ಯ ಶಬ್ದಗಳಿಂದ ಬೈದು ರಾಘವೇಂದ್ರ ಶೆಣೈ ರವರಿಗೆ ಕೈಯಿಂದ ಜೋರಾಗಿ ಎಡ ಕೆನ್ನೆಗೆ ಹೊಡೆದು, ನಂತರ ಆರೋಪಿ ಶಂಕರ್‌ ನಿನ್ನನ್ನು ನೋಡಿಕೊಳ್ಳುತ್ತೇನೆ ಎಂದು ಜೀವ ಬೆದರಿಕೆ ಹಾಕಿರುತ್ತಾನೆ. ನಂತರ ರಾಘವೇಂದ್ರ ಶೆಣೈ ರವರು ಚಿಕಿತ್ಸೆ ಬಗ್ಗೆ ಸರಕಾರಿ ಆಸ್ಪತ್ರೆಗೆ ತೆರಳಿದ್ದು ಅಲ್ಲಿನ ವೈದ್ಯರ ಸಲಹೆಯಂತೆ ಡಾ.ಅನಂತ ಕಾಂತ್‌ಇಎನ್‌ಟಿ ಸರ್ಜನ್‌ ಇವರಲ್ಲಿ ತೋರಿಸಿದಾಗ ಕಿವಿಯ ತಮಟೆ ಒಡೆದುಹೋಗಿರುರುವುದಾಗಿ ತಿಳಿಸಿರುತ್ತಾರೆ. ಈ ಬಗ್ಗೆ ಕಾರ್ಕಳ ನಗರ ಪೊಲೀಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 138/2015 ಕಲಂ: 341, 325, 504, 506 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ. |

*ಕೋಳಿ ಅಂಕ ಪ್ರಕರಣ *
|ಹೆಬ್ರಿ: ದಿನಾಂಕ 26/10/2015 ರಂದು ಶಿವಪುರ ಗ್ರಾಮದಲ್ಲಿ ಕೋಳಿ ಅಂಕ ನಡೆಸುತ್ತಿರುವುದರ ಬಗ್ಗೆ ಖಚಿತ ಮಾಹಿತಿ ಪಡೆದ  ಹೆಬ್ರಿ ಠಾಣಾ ಪೊಲೀಸ್‌ ಉಪನಿರೀಕ್ಷಕರಾದ ಸೀತಾರಾಮ.ಪಿ ರವರು ಸಮಯ ಸುಮಾರು ಸಂಜೆ 5:30 ಗಂಟೆಗೆ ಸಿಬ್ಬಂದಿಗಳೊಂದಿಗೆ ಶಿವಪುರ ಗ್ರಾಮದ ಯಳಗೋಳಿ ಎಂಬಲ್ಲಿರುವ ಉದಯ ಎಂಬುವವರ ತೋಟದ ಬಳಿ ಇರುವ ಸಾರ್ವಜನಿಕ ಸ್ಥಳಕ್ಕೆ ಹೋಗಿದ್ದು, ಅಲ್ಲಿ ಉದಯ ಎಂಬುವವರು ಇತರ 3-4 ಜನರೊಂದಿಗೆ ಸೇರಿ ಕೋಳಿಗಳ ಕಾಲಿಗೆ ಹರಿತವಾದ ಬಾಳುಗಳನ್ನು ಕಟ್ಟಿ ಅವುಗಳನ್ನು ಕಾಳಗಕ್ಕೆ ಬಿಟ್ಟು, ಹಿಂಸೆಯನ್ನು ನೀಡುತ್ತ ವಿಜೇತ ಕೋಳಿಗಳ ಮೇಲೆ ಹಣವನ್ನು ಪಣವಾಗಿಟ್ಟು, ಕೋಳಿ ಅಂಕದ ಜೂಜಾಟ ಆಡುತ್ತಿದ್ದುದನ್ನು ಖಚಿತ ಪಡಿಸಿಕೊಂಡು ಸಮಯ ಸುಮಾರು ಸಂಜೆ 6:15 ಗಂಟೆಗೆ ಸದ್ರಿ ಸ್ಥಳಕ್ಕೆ ದಾಳಿ ಮಾಡಿ ಕೋಳಿ ಅಂಕ ಆಡುತ್ತಿದ್ದ ಉದಯ ಶೆಟ್ಟಿ, ಶ್ರೀಧರ ಪೂಜಾರಿ, ಸುರೇಶ್ ಮೊಬೀನ್‌, ಚಂದ್ರ ಹಾಗೂ ಸಂತೋಷ್‌ ಎಂಬುವವರನ್ನು ವಶಕ್ಕೆ ಪಡೆದು, ಕೋಳಿ ಅಂಕಕ್ಕೆ ಉಪಯೋಗಿಸಿದ 1,120/- ರೂ, 8 ಕೋಳಿಗಳು ಹಾಗೂ ಕೋಳಿಗಳ ಕಾಲಿಗೆ ಕಟ್ಟಿದ 2 ಬಾಳುಗಳನ್ನು ಪಂಚರ ಸಮಕ್ಷಮ ಮಹಜರು ಮುಖೇನ ಸ್ವಾಧೀನ ಪಡಿಸಿಕೊಳ್ಳಲಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಹೆಬ್ರಿ ಠಾಣಾ ಅಪರಾಧ ಕ್ರಮಾಂಕ 86/15 ಕಲಂ: 87, 93 ಕೆ.ಪಿ.ಆಕ್ಟ್‌ನಂತೆ ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಳ್ಳಲಾಗಿದೆ. |

*ಮಟ್ಕಾ ಜುಗಾರಿ ಪ್ರಕರಣ *
|ಕೋಟ: ಶ್ರೀ ಕಬ್ಬಾಳ್ ರಾಜ್ ಹೆಚ್.ಡಿ, ಪೊಲೀಸ್ ಉಪನಿರೀಕ್ಷಕರು ಕೋಟ ಠಾಣೆ ಇವರು ದಿನಾಂಕ 26/10/2015 ರಂದು ಕೋಟಾ ಪೊಲೀಸ್ ಠಾಣಾ ಸರಹದ್ದಿನಲ್ಲಿ ಇಲಾಖಾ ಜೀಪಿನಲ್ಲಿ ಠಾಣಾ ಸಿಬ್ಬಂದಿಗಳೊಂದಿಗೆ ರೌಂಡ್ಸ್ ಕರ್ತವ್ಯದಲ್ಲಿದ್ದಾಗ ಕುಂದಾಫುರ ತಾಲೂಕು ತೆಕ್ಕಟ್ಟೆ ಗ್ರಾಮದ ತೆಕ್ಕಟ್ಟೆ ವಿನಯ ಬಾರ್‌ ಹತ್ತಿರ ಸಾರ್ವಜನಿಕ ಸ್ಥಳದಲ್ಲಿ ಓರ್ವ ವ್ಯಕ್ತಿಯು 1 ರೂಪಾಯಿಗೆ 70 ರೂಪಾಯಿ ಕೊಡುವುದಾಗಿ ಹೇಳಿ ಸಾರ್ವಜನಿಕರಿಂದ ಹಣವನ್ನು ಪಣವಾಗಿ ಸಂಗ್ರಹಿಸಿ ಮಟ್ಕಾ ಚೀಟಿ ಬರೆದು ಕೊಡುತ್ತಿರುವುದನ್ನು ನಾವು ಖಚಿತ ಪಡಿಸಿಕೊಂಡು 19:00 ಗಂಟೆಗೆ ದಾಳಿ ನಡೆಸಿ, ಮಟ್ಕಾ ಜುಗಾರಿ ನಡೆಸುತ್ತಿದ್ದ ವ್ಯಕ್ತಿ, ಉದಯ ಶೆಟ್ಟಿ ಪ್ರಾಯ 40 ವರ್ಷ ತಂದೆ ಕೃಷ್ಣಪ್ಪ ಶೆಟ್ಟಿ ವಾಸ: ನೇರಳಕಟ್ಟೆ ಅರೆಕಲ್ಲು ಮನೆ ಕರ್ಕುಂಜೆ ಕುಂದಾಪುರ ತಾಲೂಕು ಉಡುಪಿ ಜಿಲ್ಲೆ ಎಂಬವರನ್ನು ವಶಕ್ಕೆ ಪಡೆದು ಮಟ್ಕಾ ಜುಗಾರಿ ಆಟದಿಂದ ಸಂಗ್ರಹಿಸಿದ ಹಣವನ್ನು ಮಟ್ಕಾ ಬಿಡ್ಡರ್‌ ವಂಡ್ಸೆಯ ಸಂಜೀವ ಪೂಜಾರಿಯವರಿಗೆ ನೀಡುವುದಾಗಿ ತಿಳಿಸಿದ್ದು, ಸದ್ರಿಯವರು ಮಟ್ಕಾ ಜುಗಾರಿ ಆಟಕ್ಕೆ ಬಳಿಸಿದ ಮಟ್ಕಾ ನಂಬರ್‌ ಬರೆದ ಚೀಟಿ-1, ಬಾಲ್ ಪೆನ್ನು -1, ಹಾಗೂ ಒಟ್ಟು ನಗದು ರೂಪಾಯಿ  5110/- ಅನ್ನು ಸ್ವಾಧೀನ ಪಡಿಸಿಕೊಂಡು ಈ ಬಗ್ಗೆ ಕೋಟ ಠಾಣಾ ಅಪರಾಧ ಕ್ರಮಾಂಕ 238/15  ಕಲಂ: 78(1)(3) ಕೆ.ಪಿ.ಆಕ್ಟ್‌ನಂತೆ ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಳ್ಳಲಾಗಿದೆ.|

*ಅಪಘಾತ ಪ್ರಕರಣಗಳು *
|ಗಂಗೊಳ್ಳಿ: ಪಿರ್ಯಾದಿದಾರರಾದ ಗಣೇಶ್‌ ಲಾಲ್‌ ನಾಯಕ್‌ (28), ತಂದೆ: ಲಾದುರಾಮ್‌‌, ಮುಂಡಿಯಾಕಲ ರಘುನಾಥಪುರ ಟಿ-ಟೋಡಾ-ರಾಯಿಸಿಂಗ್‌, ಟೊಂಕ ಜಿಲ್ಲೆ, ರಾಜಸ್ಥಾನ ಇವರು ಆರ್‌ಜೆ-14-ಜಿಡಿ-4437  ನೇ ಲಾರಿಯಲ್ಲಿ ಅವರ ಕಂಪೆನಿಗೆ ಸಂಬಂದಿಸಿದ ಕಾರುಗಳನ್ನು ಲೋಡು ಮಾಡಿಕೊಂಡು ಪುಣೆಯಿಂದ ಮಂಗಳೂರು ಕಡೆಗೆ ಬರುತ್ತಿರುವಾಗ ತ್ರಾಸಿ ಗ್ರಾಮದ ರಾಷ್ಟ್ರೀಯ ಹೆದ್ದಾರಿ 66 ರ ತ್ರಾಸಿ ಬೀಚ್‌ ಬಳಿ ದಿನಾಂಕ 26/10/2015 ರಂದು ಬೆಳಿಗ್ಗೆ 6:45 ಗಂಟೆಗೆ ಲಾರಿಯನ್ನು ನಿಲ್ಲಿಸಿ ಟೀ ಕುಡಿಯಲು ಹೋಗಿದ್ದು ಅದೇ ಸಮಯ ಕುಂದಾಪುರ ಕಡೆಯಿಂದ ಕೆಎ-19-ಸಿ-2716 ನೇ ಲಾರಿಯನ್ನು ಅದರ ಚಾಲಕ ಸಾಯಿಬಣ್ಣ ಎಂಬುವವರು ಅತೀವೇಗ ಹಾಗೂ ಅಜಾರೂಕತೆಯಿಂದ ಚಲಾಯಿಸಿಕೊಂಡು ವಾಹನವನ್ನು ಓವರ್‌ಟೇಕ್‌‌ ಮಾಡಿ ಬಂದು ಗಣೇಶ್‌ ಲಾಲ್‌ ನಾಯಕ್‌ ರವರ ವಾಹನಕ್ಕೆ ಡಿಕ್ಕಿ ಹೊಡೆದಿದ್ದು. ಇದರ ಪರಿಣಾಮ ಆರ್‌ಜೆ-14-ಜಿಡಿ-4437  ನೇ ಲಾರಿಯ ಬಲ ಭಾಗದ ಬೋಡಿಗೆ ಜಖಂ ಅಗಿರುತ್ತದೆ. ಡಿಕ್ಕಿ ಹೊಡೆದ ಕೆಎ-19-ಸಿ-2716 ನೇ ಲಾರಿಯಲ ಚಾಲಕ ಸಾಯಿಬಣ್ಣ ಹಾಗೂ ಇನ್ನೊರ್ವ ವ್ಯಕ್ತಿಗೆ ಗಾಯವಾಗಿರುತ್ತದೆ. ಈ ಬಗ್ಗೆ ಗಂಗೊಳ್ಳಿ ಪೊಲೀಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 139/2015 ಕಲಂ: 279,337  ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.  |
|ಕಾಪು: ದಿನಾಂಕ 26/10/2015 ರಂದು ಪಿರ್ಯಾದಿದಾರರಾದ ಅನಿಲ್ ಕುಮಾರ್ (38), ತಂದೆ: ಸದಾನಂದ, ವಾಸ: ಅಭಿಮಾನ್ ಪೊಲಿಪುಗುಡ್ಡೆ ಕಿಸಾನ್ ರೈಸ್ ಮಿಲ್ ಹತ್ತಿರ ಕಾಪು ಇವರು ಕೆಲಸದ ನಿಮಿತ್ತ ಕಾಪು ವಿಜಯ ಬ್ಯಾಂಕ್ ಬಳಿ ಬಂದಿದ್ದು ಮದ್ಯಾಹ್ನ 2:45 ಗಂಟೆಗೆ ಆರೋಪಿ ಕೆಎ 20 ಇಬಿ 1651 ನೇ ಮೋಟಾರ್ ಸವಾರ ನುಜಿತ್ ಶೆಟ್ಟಿ ಸಹಸವಾರ ಪ್ರಶಾಂತ್ ಪೂಜಾರಿ ಇವರನ್ನು ಕುಳ್ಳಿರಿಸಿಕೊಂಡು ಕಾಪುವಿನಿಂದ ಮಜೂರು ಕಡೆಗೆ ಅತೀವೇಗ ಹಾಗೂ ಅಜಾಗರೂಕತೆಯಿಂದ ಚಲಾಯಿಸಿಕೊಂಡು ಕಾಪು ವಿಜಯ ಬ್ಯಾಂಕ್‌‌ನ ಎದುರುಗಡೆ ರಸ್ತೆಯ ಎಡಬದಿಯಲ್ಲಿ ಒಮ್ಮೇಲೆ ಬ್ರೇಕ್ ಹಾಕಿದ ಪರಿಣಾಮ ಬೈಕ್ ಸವಾರ ಮತ್ತು ಸಹ ಸವಾರ ಬೈಕ್ ಸಮೇತ ರಸ್ತೆಗೆ ಬಿದ್ದು ಸಹಸವಾರ ಪ್ರಶಾಂತ ಪೂಜಾರಿ ಇವರಿಗೆ ತಲೆಗೆ ಮತ್ತು ಬಲಕಾಲ ಪಾದದ ಬಳಿ ರಕ್ತಗಾಯ ಉಂಟಾಗಿರುತ್ತದೆ. ಈ ಬಗ್ಗೆ ಕಾಪು ಪೊಲೀಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 185/2015 ಕಲಂ: 279, 337 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ. |
|ಪಡುಬಿದ್ರಿ: ದಿನಾಂಕ 26/10/2015 ರಂದು 06:00 ಗಂಟೆಗೆ ನಡ್ಸಾಲು ಗ್ರಾಮದ ಕನ್ನಂಗಾರ್ ಬೈಪಾಸ್ ಬಳಿ ರಾಷ್ಟ್ರೀಯ ಹೆದ್ದಾರಿ 66 ರಲ್ಲಿ  ಕೆಎ 14 ಎನ್ 3113 ನೇ ಇನ್ನೋವಾ ಕಾರಿನ ಚಾಲಕ ಮಹೇಶ್ ರವರು ಉಡುಪಿಯಿಂದ ಮಂಗಳೂರು ಕಡೆಗೆ ಕಾರನ್ನು ಅತೀ ವೇಗ ಮತ್ತು ಅಜಾಗರೂಕತೆಯಿಂದ ಚಲಾಯಿಸಿ ಚಾಲಕನ ನಿಯಂತ್ರಣ ತಪ್ಪಿ ರಸ್ತೆಯ ಎಡ ಬದಿಯಲ್ಲಿರುವ ಸಣ್ಣ ಮೋರಿಗೆ ರಭಸದಿಂದ ಡಿಕ್ಕಿ ಹೊಡೆದು ನಿಂತಿದ್ದು, ಡಿಕ್ಕಿ ಹೊಡೆದ ರಭಸಕ್ಕೆ ಕಾರಿನ ಮುಂದಿನ ಮತ್ತು ಎಡಗಡೆ ಜಖಂ ಗೊಂಡಿರುತ್ತದೆ. ಅಲ್ಲದೇ ಡಿಕ್ಕಿ ಹೊಡೆದ ಪರಿಣಾಮ ಕಾರಿನಲ್ಲಿ ಪ್ರಯಾಣಿಸುತ್ತಿದ್ದ 1) ಕಲಂದಾರ್ ಸಾಬ್, 2) ಶಕೀಲಾ ಬಾನು, 3) ಪ್ಯಾರಿಜಾನ್, 4) ಮೆಹಬೂಬೀ, 5) ಶಹಬಾಜ್, 6) ಶೇಕ್ ಹಸೀನಾ ಭಾನು ಮತ್ತು 7) ಕಜೀನ್ ಗೌಸ್ ಎಂಬುವವರಿಗೆ ರಕ್ತಗಾಯವಾಗಿದ್ದು ಚಿಕಿತ್ಸೆಯ ಬಗ್ಗೆ ಮುಕ್ಕ ಶ್ರೀನಿವಾಸ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ದಾಖಲಾಗಿರುತ್ತಾರೆ. ಈ ಬಗ್ಗೆ ಪಡುಬಿದ್ರಿ ಪೊಲೀಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 135/2015 ಕಲಂ: ಕಲಂ: 279, 337 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.  |

*ಕಳವು ಪ್ರಕರಣ *
|ಕುಂದಾಪುರ: ಪಿರ್ಯಾದಿದಾರರಾದ ಸುಬ್ಬಣ್ಣ ಶೆಟ್ಟಿ (62), ತಂದೆ: ದಿ. ಅಣ್ಣಪ್ಪ ಶೆಟ್ಟಿ, ವಾಸ: ರಾಜಾಡಿ ದೊಡ್ಮನೆ, ತಲ್ಲೂರು ಗ್ರಾಮ, ಕುಂದಾಪುರ ತಾಲೂಕು ಇವರು ಕುಂದಾಪುರ ತಾಲೂಕು ತಲ್ಲೂರು ಗ್ರಾಮದ ರಾಜಾಡಿ ಶ್ರೀ ರಕ್ತೇಶ್ವರಿ ದೇವಸ್ಥಾನದ ಮೊಕ್ತೇಸರರಾಗಿದ್ದು ದಿನಾಂಕ 25/10/2015 ರಂದು ಸಂಜೆ 6:30 ಗಂಟೆಯಿಂದ ದಿನಾಂಕ 26/10/2015 ರ ಬೆಳಿಗ್ಗೆ 05:45 ಗಂಟೆ ನಡುವಿನ ಅವಧಿಯಲ್ಲಿ ಯಾರೋ ಕಳ್ಳರು ದೇವಸ್ಥಾನದ ಹೆಬ್ಬಾಗಿಲಿನ ಬೀಗದ ಚಿಲಕವನ್ನು ಒಡೆದು ಹಾಗೂ ಗರ್ಭಗುಡಿಯ ಬಾಗಿಲಿನ ಚಿಲಕವನ್ನು ಒಡೆದು ದೇವಸ್ಥಾನದ ಗರ್ಭಗುಡಿ ಪ್ರವೇಶಿಸಿ ದೇವರ ಮೂರ್ತಿಯ ಮೇಲಿದ್ದ ಅರ್ಧ ಪವನ್‌ ಚಿನ್ನದ ಕರಿಮಣಿ ಸರ ಹಾಗೂ ದೇವರ ಪ್ರಭಾವಳಿಯಲ್ಲಿದ್ದ ಬೆಳ್ಳಿಯ ಒಂದು ಛತ್ರಿ, ಎರಡು ಧ್ವಜ ಹಾಗೂ ಎರಡು ಪತಾಕಿಗಳು ಇವುಗಳ ಒಟ್ಟು ತೂಕ 250 ಗ್ರಾಂ, ಜೊತೆಗೆ 50 ಗ್ರಾಂ ತೂಕದ ಒಂದು ಬೆಳ್ಳಿಯ ಕವಳಿಗೆ ಹಾಗೂ ಕಾಣಿಕೆ ಡಬ್ಬಿಯ ಬೀಗ ಮುರಿದು ಅದರಲ್ಲಿದ್ದ ರೂಪಾಯಿ 1,500/- ಹಣವನ್ನು ಕಳವು ಮಾಡಿಕೊಂಡು ಹೋಗಿದ್ದು, ಕಳವಾದ ಸೊತ್ತುಗಳ ಒಟ್ಟು ಮೌಲ್ಯ ರೂಪಾಯಿ 21,000/- ಆಗಿರುತ್ತದೆ. ಈ ಬಗ್ಗೆ ಕುಂದಾಪುರ ಪೊಲೀಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 340/2015 ಕಲಂ 457, 380 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ.     |

*ಅಪಘಾತ ಪ್ರಕರಣಗಳು*
|ಬೈಂದೂರು: ಪಿರ್ಯಾದಿದಾರರಾದ ರಾಮಚಂದ್ರ ದೇವಾಡಿಗ (54), ತಂದೆ: ತಿಮ್ಮ ದೇವಾಡಿಗ, ವಾಸ: ನಿಲ್‌ಕೇರಿ ಮನೆ ಹೇರಾಂಜಾಲು ಗ್ರಾಮ ಕುಂದಾಪುರ ತಾಲೂಕು ಇವರು ದಿನಾಂಕ 24/10/2015 ರಂದು ಮದ್ಯಾಹ್ನ 3:15 ಗಂಟೆಗೆ ಉಪ್ಪುಂದ ಅಂಬಾಗಿಲಿನಿಂದ ಸಾಮಾನು ತೆಗೆದುಕೊಂಡು ವಾಪಾಸ್ಸು ಬಸ್ಸು ಹತ್ತಲೆಂದು ಬಸ್ ನಿಲ್ದಾಣಕ್ಕೆ ಬರುತ್ತಿರುವಾಗ ಕಾರು ನಂಬ್ರ ಕೆಎ 20 ಜಡ್ 6219 ನ್ನು ಅದರ ಚಾಲಕ ಬೈಂದೂರಿನಿಂದ ಕುಂದಾಪುರ ಕಡೆಗೆ ಅತೀವೇಗ ಹಾಗೂ ಅಜಾಗರೂಕತೆಯಿಂದ ಚಲಾಯಿಸಿಕೊಂಡು ಬಂದು ರಾಮಚಂದ್ರ ದೇವಾಡಿಗ ರವರಿಗೆ ಢಿಕ್ಕಿ ಹೊಡೆದ ಪರಿಣಾಮ ಅವರು ಮಣ್ಣು ರಸ್ತೆಗೆ ಬಿದ್ದಿದ್ದು, ಅವರ ಸೊಂಟದ ಕೀಲು ನೋವಾಗಿ ಎಡಕಾಲಿಗೆ ನೋವಾಗಿರುತ್ತದೆ, ನಂತರ ಅವರನ್ನು ಅದೇ ಕಾರಿನ ಚಾಲಕ ಬಂದು ಉಪಚರಿಸಿ ತನ್ನ ಕಾರಿನಲ್ಲಿ ಕರೆದುಕೊಂಡು ಹೋಗಿ ಕುಂದಾಪುರ ಚಿನ್ಮಯಿ ಆಸ್ಪತ್ರೆಗೆ ಒಳರೋಗಿಯಾಗಿ ದಾಖಲು ಮಾಡಿರುವುದಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಬೈಂದೂರು ಪೊಲೀಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 286/2015 ಕಲಂ 279, 337 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ. |
|ಪಡುಬಿದ್ರಿ: ದಿನಾಂಕ 24/10/2015 ರಂದು ಮದ್ಯಾಹ್ನ 2:30 ಗಂಟೆಗೆ ನಡ್ಸಾಲು ಗ್ರಾಮದ ಪಡುಬಿದ್ರಿ ಪೇಟೆ ಜಂಕ್ಷನ್ ಬಳಿ ರಾಷ್ಟ್ರೀಯ ಹೆದ್ದಾರಿ 66 ರಲ್ಲಿ ಪಿರ್ಯಾದಿದಾರರಾದ ರಾಕೇಶ್ ಪೂಜಾರಿ (31), ತಂದೆ: ವಿಠಲ್ ಸಾಲ್ಯಾನ್, ವಾಸ: ರುಕ್ಮಯ ಕೌಂಪೌಂಡು, ಶಿವಗಿರಿ ರೋಡ್, ಹೊಸಬೆಟ್ಟು, ಕುಳಾಯಿ ಅಂಚೆ, ಮಂಗಳೂರು ಇವರ ಅಣ್ಣ ಯೋಗೀಂದ್ರ ಎಂಬುವವರು ಮಣಿಪಾಲದಿಂದ ಮಂಗಳೂರು ಕಡೆಗೆ ಕೆಎ-19-ಇಕ್ಯೂ-0816 ನೇ ಮೋಟಾರು ಸೈಕಲ್ ನ್ನು ಚಲಾಯಿಸಿಕೊಂಡು ಬರುತ್ತಿರುವಾಗ ಮಂಗಳೂರು ಕಡೆಯಿಂದ ಉಡುಪಿ ಕಡೆಗೆ ಕೆಎ-19-ಬಿ-9565 ನೇ ಟ್ಯಾಂಕರ್ ಚಾಲಕ ಹರಿಪ್ರಸಾದ್ ಎಂಬುವವರು ಟ್ಯಾಂಕರನ್ನು ಅತೀವೇಗ ಮತ್ತು ಅಜಾಗರೂಕತೆಯಿಂದ ಚಲಾಯಿಸಿಕೊಂಡು ಬಂದು ಯೋಗೀಂದ್ರ ರವರ ಮೋಟಾರು ಸೈಕಲ್ ಗೆ ಡಿಕ್ಕಿ ಹೊಡೆದ ಪರಿಣಾಮ ಮೋಟಾರು ಸೈಕಲ್ ಸವಾರರಾದ ಯೋಗೀಂದ್ರ ರವರು ರಸ್ತೆಗೆ ಬಿದ್ದು, ಗಲ್ಲಕ್ಕೆ, ಮೊಣಗಂಟಿಗೆ, ಹಣೆ ಬಳಿ ಜಜ್ಜಿದ ಗಾಯವಾಗಿದ್ದು ಚಿಕಿತ್ಸೆಯ ಬಗ್ಗೆ ಎ.ಜೆ ಆಸ್ಪತ್ರೆ ಮಂಗಳೂರಿಗೆ ದಾಖಲಾಗಿರುತ್ತಾರೆ. ಈ ಬಗ್ಗೆ ಪಡುಬಿದ್ರಿ ಪೊಲೀಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 133/15 ಕಲಂ: 279, 337 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ. |
|ಪಡುಬಿದ್ರಿ: ದಿನಾಂಕ 25/10/2015 ರಂದು 07:45 ಗಂಟೆಗೆ ಉಡುಪಿ ತಾಲೂಕು ಎಲ್ಲೂರು ಗ್ರಾಮದ ಕೇಪುಲ್ ಎಂಬಲ್ಲಿ ಬೋಜ ಆಂಚನ್ ರವರ ಮನೆಗೆ ಹೋಗುವ ರಸ್ತೆ ಬಳಿ ಭೋಜ ಆಂಚನ್ (55), ಬೆಳ್ಳಿಬೆಟ್ಟು ಎಲ್ಲೂರು ಗ್ರಾಮ ಉಡುಪಿ ತಾಲೂಕು ಎಂಬುವವರು ಬೆಳ್ಳಿಬೆಟ್ಟುವಿನಿಂದ ಮುದರಂಗಡಿ ಕಡೆಗೆ ರಸ್ತೆಯ ಪೂರ್ವ ಬದಿಯಲ್ಲಿ ನಡೆದುಕೊಂಡು ಹೋಗುತ್ತಿರುವಾಗ ನಂದಿಕೂರು ಕಡೆಯಿಂದ ಮುದರಂಗಡಿ ಕಡೆಗೆ ಆರೋಪಿ ತನ್ನ  ಪಿಕ್‌‌ಅಪ್ ಜೀಪು ನಂಬ್ರ ಕೆಎ 19 ಸಿ 4367 ನ್ನು ಅತೀವೇಗ ಹಾಗೂ ಅಜಾಗರೂಕತೆಯಿಂದ ಚಲಾಯಿಸಿಕೊಂಡು ರಸ್ತೆಯ ತೀರಾ ಬಲಬದಿಗೆ ಬಂದು ನಡೆದುಕೊಂಡು ಹೋಗುತ್ತಿದ್ದ ಭೋಜ ಆಂಚನ್ ರವರಿಗೆ ಡಿಕ್ಕಿ ಹೊಡೆದ ಪರಿಣಾಮ ಭೋಜ ಆಂಚನ್ ರವರು ರಸ್ತೆಗೆ ಬಿದ್ದಿದ್ದು ತಲೆಗೆ ಗಂಭೀರ ಗಾಯವಾಗಿದ್ದು ಚಿಕಿತ್ಸೆ ಬಗ್ಗೆ ಪಡುಬಿದ್ರಿ ಸಿದ್ದಿವಿನಾಯಕ ಅಸ್ವತ್ರೆಗೆ ಕರೆದುಕೊಂಡು ಹೋಗಿದ್ದು ಹೆಚ್ಚಿನ ಚಿಕಿತ್ಸೆ ಬಗ್ಗೆ ಉಡುಪಿ ಆದರ್ಶ ಆಸ್ವತ್ರೆಯಲ್ಲಿ ಒಳರೋಗಿಯಾಗಿ ದಾಖಲಾಗಿರುತ್ತಾರೆ. ಈ ಬಗ್ಗೆ ಪಡುಬಿದ್ರಿ ಪೊಲೀಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 134/15 ಕಲಂ: 279, 338 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ. |
|ಶಂಕರನಾರಾಯಣ: ದಿನಾಂಕ 25/10/2015 ರಂದು ಸಂಜೆ 6:00 ಗಂಟೆಗೆ ಪಿರ್ಯಾದಿದಾರರಾದ ಗಣೇಶ ಶೇಟ್ (43), ತಂದೆ: ಅಚ್ಚುತ ಶೇಟ್, ವಾಸ: ಶಾಂತ ದುರ್ಗ ನಿಲಯ ಮಾರ್ಕೊಡ್ ಕೋಟೇಶ್ವರ ಗ್ರಾಮ ಕುಂದಾಪುರ ತಾಲೂಕು ಇವರು ತೀರ್ಥಹಳ್ಳಿಯ ಕುಡುಮಲ್ಲಿಗೆಯಿಂದ ಕುಂದಾಪುರ ಕೋಟೇಶ್ವರದ ತನ್ನ ಮನೆಗೆ ತನ್ನ ಕೆಎ 20 ಎನ್ 9814 ನೇ ಒಮ್ನಿ ಕಾರಿನಲ್ಲಿ ಸೋಮೇಶ್ವರ ಹಾಲಾಡಿ ರಸ್ತೆಯಲ್ಲಿ ಹೈಕಾಡಿ ಎಂಬಲ್ಲಿ ತಲುಪುವಾಗ ಹಾಲಾಡಿ ಕಡೆಯಿಂದ ಕೆಎ 20 ಇಹೆಚ್ 4439 ನೇ ಬೈಕನ್ನು ಅದರ ಸವಾರನು ನಿರ್ಲಕ್ಷತನದಿಂದ ಚಲಾಯಿಸಿಕೊಂಡು ಬೋಲೆರೊ ವಾಹನವನ್ನು ಓಒರ್ ಟೇಕ್ ಮಾಡಿ ರಸ್ತೆಯ ತೀರಾ ಬಲಬದಿಗೆ ಬಂದು ಗಣೇಶ ಶೇಟ್  ರವರ ಒಮ್ನಿ ಕಾರಿಗೆ ಡಿಕ್ಕಿ ಹೋಡೆದ ಪರಿಣಾಮ ಬೈಕ್ ಸವಾರನಿಗೆ ರಕ್ತಗಾಯವಾಗಿದ್ದು ಹಾಗೂ ಬೈಕ್ ಮತ್ತು ಒಮ್ನಿ ಕಾರು ಜಖಂಗೊಂಡಿರುತ್ತದೆ. ಈ ಬಗ್ಗೆ ಶಂಕರನಾರಾಯಣ ಪೊಲೀಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 212/2015 ಕಲಂ: 279, 337 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ. |
|ಶಂಕರನಾರಾಯಣ: ದಿನಾಂಕ 25/10/2015 ರಂದು 16:45 ಗಂಟೆಗೆ ಸಿದ್ಧಾಪುರ ಗ್ರಾಮ ಐರ್ ಬೈಲು ಬಸ್ಸು ನಿಲ್ದಾಣ ಬಳಿ ಕೆಎ 15 ಎಂ 4062 ನೇ ಕಾರು ಚಾಲಕ ಅತೀವೇಗ ಹಾಗೂ ನಿರ್ಲಕ್ಷತನ ದಿಂದ ಚಲಾಯಿಸಿ ಪಿರ್ಯಾದಿದಾರರಾದ ಕಾರ್ತಿಕ್.ಎಸ್ ದೇವಾಡಿಗ (19), ತಂದೆ: ದಿ.ಸಂಜೀವ ದೇವಾಡಿಗ, ವಾಸ: ಎಡಮೊಗ್ಗೆ ಗ್ರಾಮ ಕುಂದಾಪುರ ತಾಲೂಕು ಇವರು ಸವಾರಿ ಮಾಡಿಕೊಂಡು ಬರುತ್ತಿದ್ದ ಕೆಎ 20 ಇಎಸ್ 7429 ನೇ ನಂಬ್ರದ ಮೋಟಾರ್ ಸೈಕಲಿಗೆ ಡಿಕ್ಕಿ ಹೊಡೆದ ಪರಿಣಾಮ ಮೋಟಾರ್ ಸೈಕಲ್ ಸವಾರ ಕಾರ್ತಿಕ್.ಎಸ್ ದೇವಾಡಿಗ ರವರಿಗೆ ಸಾಮಾನ್ಯ ಸ್ವರೂಪದ ರಕ್ತಗಾಯವಾಗಿರುತ್ತದೆ. ಈ ಬಗ್ಗೆ ಶಂಕರನಾರಾಯಣ ಪೊಲೀಸ್ ಠಾಣೆ ಅಪರಾಧ ಕ್ರಮಾಂಕ 213/2015  ಕಲಂ: 279, 337 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಾಗಿರುತ್ತದೆ. |

*ಅಪಘಾತ ಪ್ರಕರಣಗಳು*
|ಬೈಂದೂರು:ಪಿರ್ಯಾದಿದಾರರಾದ ವಸಂತ ಶೇರುಗಾರ್ (37) ತಂದೆ:ನಾರಾಯಣ ಶೇರುಗಾರ್ ವಾಸ:ಹೆಬ್ಬಾಗಿಲು ಮನೆ, ತೆಗ್ಗರ್ಸೆ ಗ್ರಾಮ, ಕುಂದಾಪುರ ತಾಲೂಕುರವರು ದಿನಾಂಕ:21/10/2015 ರಂದು ಶಾರದೋತ್ಸವ ವಿಸರ್ಜನಾ ಕಾರ್ಯಕ್ರಮದ ಪ್ರಯುಕ್ತ ಸಂಜೆ 8:30 ಗಂಟೆಗೆ ಮಯ್ಯಾಡಿಯಿಂದ ಗುಡ್ಡೆಯಂಗಡಿ ಕಡೆಗೆ ಬೈಂದೂರಿನಿಂದ ಕೊಲ್ಲೂರಿಗೆ ಹೋಗುವ ರಸ್ತೆಯಲ್ಲಿ ಮೆರವಣಿಗೆ ಹಾದು ಬರುತ್ತಿದ್ದು, ವಸಂತ ಶೇರುಗಾರ್‌ರವರು ಅವರ ಒಂದೂವರೆ ವರ್ಷದ ಮಗು ಸ್ವಸ್ತಿಕ್‌ನನ್ನು ಅವರ ಮನೆಯಾದ ತೆಗ್ಗರ್ಸೆ ಹೆಬ್ಬಾಗಿಲು ಮನೆಯ ಎದುರುಗಡೆ ರಸ್ತೆಯಲ್ಲಿ ಕೈಯಲ್ಲಿ ಹಿಡಿದುಕೊಂಡು ಮೆರವಣಿಗೆಯಲ್ಲಿ ನಡೆದುಕೊಂಡು ಹೋಗುತ್ತಿರುವಾಗ ಬೈಂದೂರಿನಿಂದ ಕೊಲ್ಲೂರು ಕಡೆಗೆ ಓರ್ವ ಕಾರಿನ ಚಾಲಕನು ಆತನ ಕಾರನ್ನು ನಿಧಾನವಾಗಿ ನಿರ್ಲಕ್ಷದಿಂದ ಚಲಾಯಿಸಿ ಬಂದು ವಸಂತ ಶೇರುಗಾರ್‌ರವರ ಮಗುವಿಗೆ ಡಿಕ್ಕಿ ಹೊಡೆದ ಪರಿಣಾಮ, ರಸ್ತೆಯ ಬಲಕ್ಕೆ ಬಿದ್ದಾಗ ಕಾರಿನ ಬಾನೆಟ್ ಹೊಡೆದು, ಟಯರ್ ಸವರಿಕೊಂಡು ಬಲ ಕೈಯ ಅಂಗೈಗೆ ಸವರಿಕೊಂಡು ಹೋಗಿದ್ದು ಚಿಕಿತ್ಸೆಯ ಬಗ್ಗೆ ಬೈಂದೂರು ಅಂಜಲಿ ಆಸ್ಪತ್ರೆಗೆ ಹೋಗಿ ಪ್ರಥಮ ಚಿಕಿತ್ಸೆ ಕೊಡಿಸಿ ನಂತರ ಚಿಕಿತ್ಸೆಯ ಬಗ್ಗೆ ಕುಂದಾಪುರ ಚಿನ್ಮಯಿ ಆಸ್ಪತ್ರೆಗೆ ಕರೆದುಕೊಂಡು ಹೋದಲ್ಲಿ ಹೆಚ್ಚಿನ ಚಿಕಿತ್ಸೆಯ ಬಗ್ಗೆ ಮಣಿಪಾಲ ಕೆ.ಎಂ.ಸಿ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಒಳರೋಗಿಯಾಗಿ ದಾಖಲಿಸಿರುವುದಾಗಿದೆ. ಅಪಘಾತಪಡಿಸಿದ ಕಾರಿನ ಚಾಲಕ ಸುಧಾಕರ ಶೆಟ್ಟಿ ಕಾರನ್ನು ನಿಲ್ಲಿಸದೇ ಪರಾರಿಯಾಗಿದ್ದು, ಕಾರಿನ ನಂಬ್ರ ಕೆ.ಎ 20 ಝಡ್ 5425 ಆಗಿರುತ್ತದೆ. ಈ ಬಗ್ಗೆ ವಸಂತ ಶೇರುಗಾರ್‌ರವರು ನೀಡಿದ ದೂರಿನಂತೆ ಬೈಂದೂರು ಠಾಣಾ ಅಪರಾಧ ಕ್ರಮಾಂಕ 284/2015 ಕಲಂ 279, 337 ಐಪಿಸಿ ಮತ್ತು 134 (ಎ) (ಬಿ) ಐ ಎಮ್ ವಿ ಆ್ಯಕ್ಟ್‌ನಂತೆ ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಳ್ಳಲಾಗಿದೆ.|
|ಬೈಂದೂರು:ಪಿರ್ಯಾದಿದಾರರಾದ ಮಂಜುನಾಥ (30) ತಂದೆ:ತಿಮ್ಮ ದೇವಾಡಿಗ, ವಾಸ:ಹೊಸ್ಮನೆ ಉಪ್ಪುಂದ, ಉಪ್ಪುಂದ ಗ್ರಾಮ, ಕುಂದಾಪುರ ತಾಲೂಕುರವರು ದಿನಾಂಕ:24/10/2015 ರಂದು ಬಿಜೂರಿಗೆ ಕೆಲಸಕ್ಕೆ ಹೋಗಿ ವಾಪಾಸು ಮನೆಗೆ ಊಟಕ್ಕೆ ಬರುವಾಗ ಮಂಜುನಾಥರವರ ಮಾವನವರಾದ ಶೀನ ದೇವಾಡಿಗರು ರಾಷ್ಟ್ರೀಯ ಹೆದ್ದಾರಿ 66 ರ ಪೂರ್ವ ಬದಿಯಲ್ಲಿ  ಬಿಜೂರಿನಿಂದ ಯಡ್ತರೆ ಕಡೆಗೆ  ನಡೆದುಕೊಂಡು ಹೋಗುತ್ತಿರುವಾಗ ಮದ್ಯಾಹ್ನ ಸುಮಾರು 12.30 ಗಂಟೆಯ ವೇಳೆಗೆ ಬೈಂದೂರು ಕಡೆಯಿಂದ ಕುಂದಾಪುರ ಕಡೆಗೆ ಬರುವ ಕಾರಿನ ಚಾಲಕ ರವಿ ಆತನ ಕೆ.ಎ 01 ಎ ಬಿ 8012 ನೇ  ಕಾರನ್ನು ಅತೀವೇಗ ಹಾಗೂ ಅಜಾಗರೂಕತೆಯಿಂದ ಚಲಾಯಿಸಿಕೊಂಡು ಬಂದು ರಸ್ತೆಯ ಪೂರ್ವ  ಬದಿಯಲ್ಲಿ ನಡೆದುಕೊಂಡು ಹೋಗುತ್ತಿದ್ದ ಶೀನ ದೇವಾಡಿಗರಿಗೆ ಡಿಕ್ಕಿ ಹೊಡೆದ ಪರಿಣಾಮ ಶೀನ ದೇವಾಡಿಗರಿಗೆ ಎಡಕಾಲಿಗೆ ರಕ್ತಗಾಯವಾಗಿದ್ದು, ಅವರನ್ನು ಅಂಜಲಿ ಆಸ್ಪತ್ರೆಗೆ ಕರೆತಂದು ಪ್ರಥಮ ಚಿಕಿತ್ಸೆ ಕೊಡಿಸಿ, ಹೆಚ್ಚಿನ ಚಿಕಿತ್ಸೆ ಬಗ್ಗೆ ಕುಂದಾಪುರ  ಚಿನ್ಮಯಿ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಒಳರೋಗಿಯಾಗಿ ದಾಖಲಿಸಿರುವುದಾಗಿದೆ .ಈ ಬಗ್ಗೆ ಬೈಂದೂರು ಠಾಣಾ ಅಪರಾಧ ಕ್ರಮಾಂಕ 285/2015 ಕಲಂ 279, 337 ಐಪಿಸಿಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಳ್ಳಲಾಗಿದೆ.|
|ಕೋಟ:ದಿನಾಂಕ:24/10/2015 ರಂದು ರಾತ್ರಿ 7:10 ಗಂಟೆಗೆ ಪಿರ್ಯಾದಿದಾರರಾದ ರಾಮಕೃಷ್ಣ ಗಾಣಿಗ (39) ತಂದೆ:ದಿವಂಗತ ಚಂದ್ರಕಾಂತ ಗಾಣಿಗ ವಾಸ:ಹಾರಾಡಿ ಗ್ರಾಮ, ಚಂದ್ರಮಾ, ಸಾಲಿಕೇರಿ ಅಂಚೆ ಉಡುಪಿ ತಾಲೂಕುರವರು ಸಾಲಿಗ್ರಾಮದ ಮಂಟಪ್ ಐಸ್‌ಕ್ರೀಮ್ ಎದುರು ನಿಂತಿರುವಾಗ, ಅವರ ದೂರದ ಸಂಬಂಧಿ ಕೇಶವ ಕುಮಾರ್‌ರವರು ಸಾಲಿಗ್ರಾಮದಿಂದ ಸಾಸ್ತಾನ ಕಡೆಗೆ ಅವರ ಕೆ ಎ 20 ಎಲ್ 3149 ನಂಬ್ರದ ಸಿ.ಡಿ.100 ಮೋಟಾರ್ ಸೈಕಲ್ ನಲ್ಲಿ ಹೋಗುವಾಗ, ಕುಂದಾಪುರ ಕಡೆಯಿಂದ ಕೆಎ 20 ಎ 4651 ನೇ ನಂಬ್ರದ ಲಾರಿ ಚಾಲಕನು ಲಾರಿಯನ್ನು ಅತೀ ವೇಗ ಹಾಗೂ ಅಜಾಗರೂಕತೆಯಿಂದ ಚಲಾಯಿಸಿ ಬಂದು ಬೈಕಿಗೆ ಢಿಕ್ಕಿ ಹೊಡೆದ ಪರಿಣಾಮ, ಕೇಶವ ಕುಮಾರ್‌ರವರು ರಸ್ತೆಗೆ ಬಿದ್ದು, ಅವರ ತಲೆಯ ಮೇಲೆ ಲಾರಿಯ ಮುಂದಿನ ಟಯರ್ ಚಲಿಸಿ ಅವರು ಸ್ಥಳದಲ್ಲೇ  ಮೃತಪಟ್ಟಿರುವುದಾಗಿದೆ. ಈ ಬಗ್ಗೆ ರಾಮಕೃಷ್ಣ ಗಾಣಿಗರವರು ನೀಡಿದ ದೂರಿನಂತೆ ಕೋಟ ಪೊಲೀಸ್ ಠಾಣೆಯಲ್ಲಿ ಅಪರಾಧ ಕ್ರಮಾಂಕ 237/2015 ಕಲಂ 279, 304(ಎ) ಐಪಿಸಿ ಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಿಸಲಾಗಿದೆ.|
|ಕುಂದಾಪುರ:ದಿನಾಂಕ:24/10/2015 ರಂದು ಸಂಜೆ 7:10 ಗಂಟೆಗೆ ಕುಂದಾಪುರ ತಾಲೂಕು, ಕುಂಭಾಶಿ ಗ್ರಾಮದ ಕೊರವಾಡಿ ಸರಕಾರಿ ಶಾಲೆಯ ಬಳಿ ರಸ್ತೆಯಲ್ಲಿ ಆಪಾದಿತ ನಾಗೇಶ ಎಂಬವರು KA 20 C 3518 ನೇ ಅಟೋರಿಕ್ಷಾವನ್ನು ಗೋಪಾಡಿ ಕಡೆಯಿಂದ ಕೊಮೆ ಕಡೆಗೆ ಅತೀವೇಗ ಹಾಗೂ ಅಜಾಗರೂಕತೆಯಿಂದ ಚಾಲನೆ ಮಾಡಿಕೊಂಡು ರಸ್ತೆಯ ಬಲಕ್ಕೆ ಹೋಗಿ ಕೊಮೆ ಕಡೆಯಿಂದ  ಗೋಪಾಡಿ ಕಡೆಗೆ ಸೈಕಲ್‌ ಸವಾರಿ ಮಾಡಿಕೊಂಡು ಬರುತ್ತಿದ್ದ ಮಂಜುನಾಥ ಟಿ.ಕೆ ರವರಿಗೆ ಎದುರುಗಡೆಯಿಂದ ಡಿಕ್ಕಿ ಹೊಡೆದ ಪರಿಣಾಮ ಅವರು ರಸ್ತೆಯಲ್ಲಿ ಬಿದ್ದು ಅವರ ತಲೆಗೆ, ಕೈ ಕಾಲುಗಳಿಗೆ ರಕ್ತಗಾಯವಾಗಿ ಕೋಟೇಶ್ವರ ಎನ್‌.ಆರ್ ಆಚಾರ್ಯ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ  ಚಿಕಿತ್ಸೆ  ಪಡೆದು, ಹೆಚ್ಚಿನ ಚಿಕಿತ್ಸೆ ಬಗ್ಗೆ ಮಣಿಪಾಲ ಕೆ.ಎಂ.ಸಿ ಆಸ್ಪತ್ರೆಗೆ ದಾಖಲಾಗಿರುವುದಾಗಿದೆ. ಈ ಬಗ್ಗೆ ಪಿರ್ಯಾದಿದಾರರಾದ ವೆಂಕಟೇಶ (35) ತಂದೆ:ಗುರುವ ಮರಕಲ, ವಾಸ:ಗುಡ್ಡಿ ಲಿಂಗಜ್ಜನ ಮನೆ, ಗೋಪಾಡಿ ಶಾಲೆಯ ಹತ್ತಿರ, ಗೋಪಾಡಿ ಗ್ರಾಮರವರು ನೀಡಿದ ದೂರಿನಂತೆ ಕುಂದಾಪುರ ಸಂಚಾರ ಪೊಲೀಸ್ ಠಾಣೆಯಲ್ಲಿ ಅಪರಾಧ ಕ್ರಮಾಂಕ 128/2015 ಕಲಂ 279, 337 ಐಪಿಸಿ ಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಿಸಲಾಗಿದೆ.|

*ಇತರ ಪ್ರಕರಣ*
|ಉಡುಪಿ ನಗರ:ಫೇಸ್‌ಬುಕ್‌‌ನಲ್ಲಿ Udupi Rock Aram ಎಂಬ ಹೆಸರಿನ ಖಾತೆಯನ್ನು ತೆರೆದು ಪಿರ್ಯಾದಿದಾರರಾದ ಮಹಮ್ಮದ್‌ ಅಕ್ರಂ (31) ತಂದೆ:ಅಬ್ದುಲ್‌ ಮುನಾಫ್‌,  ಕರ್ಸೂಬಾ ನಗರ, 76 ಬಡಗುಬೆಟ್ಟು ಉಡುಪಿರವರ ಹಾಗೂ ಅವರ ಸ್ನೇಹಿತ ಸೈಪುದ್ದೀನ್‌ರವರ ಭಾವಚಿತ್ರ ಇರುವುದಾಗಿ ಮಹಮ್ಮದ್‌ ಅಕ್ರಂರವರ ಗೆಳೆಯರು ಮಹಮ್ಮದ್‌ ಅಕ್ರಂರವರಿಗೆ ತಿಳಿಸಿದ್ದು, ಮಹಮ್ಮದ್‌ ಅಕ್ರಂರವರಿಗೆ ಆಗದವರು ಯಾರೋ  ಮಹಮ್ಮದ್‌ ಅಕ್ರಂರವರ ಹೆಸರು ಮತ್ತು ಭಾವಚಿತ್ರವನ್ನು ದುರುಪಯೋಗ ಮಾಡಿಕೊಂಡು ನಕಲಿ ಖಾತೆ ತೆರೆದು ಅವರ ನಗ್ನ  ಚಿತ್ರಗಳನ್ನು ಪ್ರಸಾರ ಮಾಡಿ ಮಾನ ಹಾನಿಯುಂಟು ಮಾಡಿರುತ್ತಾರೆ. ಈ ಬಗ್ಗೆ ಉಡುಪಿ ನಗರ ಠಾಣಾ ಅಪರಾಧ ಕ್ರಮಾಂಕ 217/15  ಕಲಂ 66 (ಇ) ಐ.ಟಿ ಕಾಯ್ದೆಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಳ್ಳಲಾಗಿದೆ.    |

*ಮಟ್ಕಾ ಜುಗಾರಿ ದಾಳಿ ಪ್ರಕರಣ *
|ಪಡುಬಿದ್ರಿ:ದಿನಾಂಕ:24/10/2015 ರಂದು 18:45 ಗಂಟೆಗೆ ಬಡಾಗ್ರಾಮದ ಉಚ್ಚಿಲ ಪೇಟೆಯ ಬಳಿ ಇರುವ ಸಂಜಯ್ ಬಾರ್‌ನ ಎದುರು ಸಾರ್ವಜನಿಕ ಸ್ಥಳದಲ್ಲಿ ಮಟ್ಕಾ ಜುಗಾರಿ ಆಡುತ್ತಿರುವುದಾಗಿ ಪೊಲೀಸ್‌ ವೃತ್ತ ನಿರೀಕ್ಷಕರು, ಕಾಪುರವರಿಗೆ ದೊರೆತ ಖಚಿತ ವರ್ತಮಾನದ ಮೇರೆಗೆ ಕಾಪು ವೃತ್ತ ನಿರೀಕ್ಷಕರು, ಕಾಪು ವೃತ್ತ ಕಛೇರಿ ಸಿಬ್ಬಂದಿ ಹಾಗೂ ಪಡುಬಿದ್ರಿ ಠಾಣಾ ಸಿಬ್ಬಂದಿಯರೊಂದಿಗೆ ದಾಳಿ ನಡೆಸಿ ಆಪಾದಿತರಾದ 1) ಮನೋಜ್  ಕೋಟ್ಯಾನ್ (37) ತಂದೆ:ಕರುಣಾಕರ ಕೋಟ್ಯಾನ್ ವಾಸ:ಭಾಸ್ಕರ ನಗರ, ಪಣಿಯೂರು  ರಸ್ತೆ, ಉಚ್ಚಿಲ, ಬಡಾ ಗ್ರಾಮ, ಉಡುಪಿ ತಾಲೂಕು, 2)ಮಹೇಶ (32) ತಂದೆ:ನಾರಾಯಣ ವಾಸ:ಮಾತೃಕೃಪಾ, ಪೋಲ್ಯ ರಸ್ತೆ, ಉಚ್ಚಿಲ, ಬಡಾ ಗ್ರಾಮ, ಉಡುಪಿ ತಾಲೂಕು 3)ವಸಂತ ಕರಿಯ ಪೂಜಾರಿ (45) ತಂದೆ:ದಿವಂಗತ ಕರಿಯ ಪೂಜಾರಿ, ವಾಸ ಅಜಿಲೆಕಾಡು ಮನೆ, ಇನ್ನಂಜೆ ಅಂಚೆ ಮತ್ತು ಗ್ರಾಮ, ಉಡುಪಿ ತಾಲೂಕು ಎಂಬವರನ್ನು ದಸ್ತಗಿರಿ ಮಾಡಿ, ಆರೋಪಿಗಳಿಂದ ನಗದು ರೂಪಾಯಿ 18,290/-, ಮಟ್ಕಾ ನಂಬ್ರ ಬರೆದ ಚೀಟಿ-1, ಬಾಲ್‌ ಪೆನ್‌-1, ಮೊಬೈಲ್ ಪೋನ್-2 ನ್ನು ಸ್ವಾಧೀನಪಡಿಸಿಕೊಂಡಿದ್ದಾಗಿರುತ್ತದೆ. ಈ ಬಗ್ಗೆ ಪಿರ್ಯಾದಿದಾರರಾದ ಅಝಮತ್ ಆಲಿ ಜಿ, ಪೊಲೀಸ್ ಉಪನಿರೀಕ್ಷಕರು, ಪಡುಬಿದ್ರಿ ಠಾಣೆರವರು ಪಡುಬಿದ್ರಿ ಠಾಣಾ ಅಪರಾಧ ಕ್ರಮಾಂಕ 132/15 ಕಲಂ 78 (1) (111) ಕರ್ನಾಟಕ ಪೊಲೀಸ್ ಕಾಯ್ದೆಯಂತೆ ಪ್ರಕರಣ ದಾಖಲಿಸಿದ್ದಾರೆ.|

